Group is
  $/basis.cm
  $/smlnj-lib.cm

  (* error reporting *)
  sml/error/span.sig
  sml/error/span.sml
  sml/error/diagnostic.sig
  sml/error/diagnostic.sml

  (* lexer *)
  sml/lexer/token.sml
  sml/lexer/lexer.sig
  sml/lexer/lexer.sml

  (* AST *)
  sml/ast/ast.sml

  (* parser *)
  sml/parser/parser.sig
  sml/parser/parser.sml

  (* name resolution *)
  sml/name_resolution/env.sig
  sml/name_resolution/env.sml
  sml/name_resolution/resolver.sig
  sml/name_resolution/resolver.sml

  (* type checker *)
  sml/type_checker/types.sml
  sml/type_checker/unify.sig
  sml/type_checker/unify.sml
  sml/type_checker/checker.sig
  sml/type_checker/checker.sml

  (* contract analyzer *)
  sml/contract_analyzer/analyzer.sig
  sml/contract_analyzer/analyzer.sml

  (* IR *)
  sml/ir/ir.sml
  sml/ir/lowering.sig
  sml/ir/lowering.sml

  (* C backend *)
  sml/backend/c/codegen.sig
  sml/backend/c/codegen.sml

  (* VM backend *)
  sml/backend/vm/bytecode.sml
  sml/backend/vm/vm_codegen.sig
  sml/backend/vm/vm_codegen.sml

  (* multi-file link / name mangling *)
  sml/link/link.sig
  sml/link/link.sml

  (* transliteration: textual include before lex *)
  sml/include_expand.sml

  (* entry point *)
  sml/main.sml
