/* Transliteration seed: sml/lexer/token.sml — operator / punctuator subset as i32 tags.
   Tag band 20–28 is disjoint from keyword (1–3) and delimiter (10–15) seeds. */

fn tag_op_plus() -> i32 {
  return 20;
}

fn tag_op_minus() -> i32 {
  return 21;
}

fn tag_op_star() -> i32 {
  return 22;
}

fn tag_op_slash() -> i32 {
  return 23;
}

fn tag_op_eq() -> i32 {
  return 24;
}

fn tag_op_ne() -> i32 {
  return 25;
}

fn tag_op_arrow() -> i32 {
  return 26;
}

fn tag_op_fat_arrow() -> i32 {
  return 27;
}

fn tag_op_coloncolon() -> i32 {
  return 28;
}

fn is_operator_tag(t: i32) -> i32 {
  if t == 20 {
    return 1;
  } else {
    if t == 21 {
      return 1;
    } else {
      if t == 22 {
        return 1;
      } else {
        if t == 23 {
          return 1;
        } else {
          if t == 24 {
            return 1;
          } else {
            if t == 25 {
              return 1;
            } else {
              if t == 26 {
                return 1;
              } else {
                if t == 27 {
                  return 1;
                } else {
                  if t == 28 {
                    return 1;
                  } else {
                    return 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

fn main() -> i32 {
  let a0: i32 = is_operator_tag(tag_op_plus()) - 1;
  let a1: i32 = is_operator_tag(tag_op_minus()) - 1;
  let a2: i32 = is_operator_tag(tag_op_star()) - 1;
  let a3: i32 = is_operator_tag(tag_op_slash()) - 1;
  let a4: i32 = is_operator_tag(tag_op_eq()) - 1;
  let a5: i32 = is_operator_tag(tag_op_ne()) - 1;
  let a6: i32 = is_operator_tag(tag_op_arrow()) - 1;
  let a7: i32 = is_operator_tag(tag_op_fat_arrow()) - 1;
  let a8: i32 = is_operator_tag(tag_op_coloncolon()) - 1;
  let a9: i32 = is_operator_tag(3);
  let a10: i32 = is_operator_tag(15);
  return a0 + a1 + a2 + a3 + a4 + a5 + a6 + a7 + a8 + a9 + a10;
}
