/* bytecode_string_pool_core.sv0 — seed for backend/vm/bytecode.sml
   Transliterates encodeStrings/decodeStrings pool layout math.
   String pool format: u32 count, then per string: u32 len + raw bytes. */

fn string_pool_header_size() -> i32 {
    return 4;
}

fn string_entry_overhead() -> i32 {
    return 4;
}

fn string_entry_size(str_len: i32) -> i32 {
    return 4 + str_len;
}

fn string_pool_total_size(count: i32, s0_len: i32, s1_len: i32,
                          s2_len: i32) -> i32 {
    let mut total: i32 = 4;
    if count >= 1 { total = total + string_entry_size(s0_len); }
    if count >= 2 { total = total + string_entry_size(s1_len); }
    if count >= 3 { total = total + string_entry_size(s2_len); }
    return total;
}

fn decode_count_offset(pool_start: i32) -> i32 {
    return pool_start;
}

fn decode_first_entry_offset(pool_start: i32) -> i32 {
    return pool_start + 4;
}

fn decode_next_entry_offset(current: i32, str_len: i32) -> i32 {
    return current + 4 + str_len;
}

fn func_entry_header_fields() -> i32 {
    return 4;
}

fn func_entry_header_bytes() -> i32 {
    return 4 * 4;
}

fn test_entry_size() -> i32 {
    if string_entry_size(0) != 4 { return 1; }
    if string_entry_size(5) != 9 { return 2; }
    if string_entry_size(100) != 104 { return 3; }
    return 0;
}

fn test_pool_total() -> i32 {
    if string_pool_total_size(0, 0, 0, 0) != 4 { return 1; }
    if string_pool_total_size(1, 5, 0, 0) != 13 { return 2; }
    if string_pool_total_size(2, 5, 10, 0) != 27 { return 3; }
    if string_pool_total_size(3, 5, 10, 3) != 34 { return 4; }
    return 0;
}

fn test_decode_offsets() -> i32 {
    if decode_count_offset(0) != 0 { return 1; }
    if decode_first_entry_offset(0) != 4 { return 2; }
    if decode_first_entry_offset(100) != 104 { return 3; }
    if decode_next_entry_offset(4, 5) != 13 { return 4; }
    if decode_next_entry_offset(13, 10) != 27 { return 5; }
    return 0;
}

fn test_func_entry() -> i32 {
    if func_entry_header_fields() != 4 { return 1; }
    if func_entry_header_bytes() != 16 { return 2; }
    return 0;
}

fn main() -> i32 {
    let r1: i32 = test_entry_size();
    if r1 != 0 { return 100 + r1; }
    let r2: i32 = test_pool_total();
    if r2 != 0 { return 200 + r2; }
    let r3: i32 = test_decode_offsets();
    if r3 != 0 { return 300 + r3; }
    let r4: i32 = test_func_entry();
    if r4 != 0 { return 400 + r4; }
    return 0;
}
