/* Transliteration seed: **sml/type_checker/checker.sml** — **`let mut`** bindings carry an assignable
   flag; **`checkExprStmt`** accepts **`ExprAssign`** / **`ExprAssignOp`** when the lhs is a simple name
   or **`p.f`** (one field), with **`envEntry` → (_, true)** on the root binding. **E0448** / **E0449**
   / **E0450** are documented in **doc/compiler-passes.md**. This seed only models numeric error codes
   and a boolean “assignable slot” predicate. */

fn binding_assignable(is_let_mut: i32) -> i32 {
  return is_let_mut;
}

fn err_assign_immutable() -> i32 {
  return 448;
}

fn err_assign_lhs() -> i32 {
  return 449;
}

fn main() -> i32 {
  let c0: i32 = binding_assignable(1) - 1;
  let c1: i32 = binding_assignable(0);
  let c2: i32 = err_assign_immutable() - 448;
  let c3: i32 = err_assign_lhs() - 449;
  return c0 + c1 + c2 + c3;
}
