/* checker_integral_ty_core.sv0 — seed for type_checker/checker.sml
   Transliterates isIntegralTy, ctorTy, and pathKey.
   Uses i32 type tags matching the 20-variant Ty enum in types.sv0. */

fn is_integral_ty(tag: i32) -> bool {
    if tag == 1 { return true; }
    if tag == 2 { return true; }
    if tag == 3 { return true; }
    if tag == 4 { return true; }
    if tag == 5 { return true; }
    if tag == 6 { return true; }
    if tag == 7 { return true; }
    if tag == 8 { return true; }
    if tag == 9 { return true; }
    if tag == 10 { return true; }
    return false;
}

fn is_bool_ty(tag: i32) -> bool {
    return tag == 0;
}

fn is_unit_ty(tag: i32) -> bool {
    return tag == 11;
}

fn is_string_ty(tag: i32) -> bool {
    return tag == 12;
}

fn is_numeric_ty(tag: i32) -> bool {
    return is_integral_ty(tag);
}

fn is_primitive_ty(tag: i32) -> bool {
    if is_bool_ty(tag) { return true; }
    if is_integral_ty(tag) { return true; }
    if is_unit_ty(tag) { return true; }
    if is_string_ty(tag) { return true; }
    return false;
}

fn ctor_ty_result(shape_tag: i32, field_count: i32) -> i32 {
    if shape_tag == 0 { return 0; }
    if shape_tag == 1 { return field_count; }
    if shape_tag == 2 { return field_count; }
    return 0 - 1;
}

fn path_key_segment_count(seg0: i32, seg1: i32, seg2: i32) -> i32 {
    if seg0 == 0 { return 0; }
    if seg1 == 0 { return 1; }
    if seg2 == 0 { return 2; }
    return 3;
}

fn test_integral() -> i32 {
    if is_integral_ty(1) != true { return 1; }
    if is_integral_ty(5) != true { return 2; }
    if is_integral_ty(9) != true { return 3; }
    if is_integral_ty(10) != true { return 4; }
    if is_integral_ty(0) != false { return 5; }
    if is_integral_ty(11) != false { return 6; }
    if is_integral_ty(12) != false { return 7; }
    if is_integral_ty(13) != false { return 8; }
    if is_integral_ty(19) != false { return 9; }
    return 0;
}

fn test_bool_unit_string() -> i32 {
    if is_bool_ty(0) != true { return 1; }
    if is_bool_ty(1) != false { return 2; }
    if is_unit_ty(11) != true { return 3; }
    if is_unit_ty(0) != false { return 4; }
    if is_string_ty(12) != true { return 5; }
    if is_string_ty(0) != false { return 6; }
    return 0;
}

fn test_primitive() -> i32 {
    if is_primitive_ty(0) != true { return 1; }
    if is_primitive_ty(1) != true { return 2; }
    if is_primitive_ty(11) != true { return 3; }
    if is_primitive_ty(12) != true { return 4; }
    if is_primitive_ty(13) != false { return 5; }
    if is_primitive_ty(14) != false { return 6; }
    return 0;
}

fn test_ctor_ty() -> i32 {
    if ctor_ty_result(0, 0) != 0 { return 1; }
    if ctor_ty_result(1, 3) != 3 { return 2; }
    if ctor_ty_result(2, 5) != 5 { return 3; }
    return 0;
}

fn test_path_key() -> i32 {
    if path_key_segment_count(0, 0, 0) != 0 { return 1; }
    if path_key_segment_count(1, 0, 0) != 1 { return 2; }
    if path_key_segment_count(1, 2, 0) != 2 { return 3; }
    if path_key_segment_count(1, 2, 3) != 3 { return 4; }
    return 0;
}

fn main() -> i32 {
    let r1: i32 = test_integral();
    if r1 != 0 { return 100 + r1; }
    let r2: i32 = test_bool_unit_string();
    if r2 != 0 { return 200 + r2; }
    let r3: i32 = test_primitive();
    if r3 != 0 { return 300 + r3; }
    let r4: i32 = test_ctor_ty();
    if r4 != 0 { return 400 + r4; }
    let r5: i32 = test_path_key();
    if r5 != 0 { return 500 + r5; }
    return 0;
}
