// checker_dispatch_core.sv0
// Surrogate for checker.sml main dispatch patterns.
// Models type checker environment operations and expression/statement dispatch.
//
// SML reference: sml/type_checker/checker.sml
//   fun extend, fun lookup, fun envEntry, fun withLoop, fun canonTyImport
//
// Environment operations:
//   extend: push (name, ty, mut) onto front
//   lookup: linear search by name
//   envEntry: same but returns (ty, mut) option

// extend: push binding; env size grows by 1
fn env_extend(env_size: i32) -> i32 {
    return env_size + 1;
}

// lookup: search env for name. Returns 1 if found at index, 0 if not.
fn env_lookup_hit(env_size: i32, target_index: i32) -> i32 {
    if target_index >= 0 {
        if target_index < env_size {
            return 1;
        }
    }
    return 0;
}

// withLoop: increment loop depth, run, decrement
fn with_loop_depth(depth: i32) -> i32 {
    return depth + 1;
}

fn after_loop_depth(depth: i32) -> i32 {
    return depth;
}

// loopDepth check: break/continue only valid inside loop (depth > 0)
fn break_ok(loop_depth: i32) -> i32 {
    if loop_depth > 0 {
        return 1;
    }
    return 0;
}

// canonTyImport: resolve import alias or pass through
fn canon_ty_import(has_alias: i32) -> i32 {
    if has_alias == 1 {
        return 1;
    }
    return 0;
}

// Expression type checking dispatch (high-level):
//   0 = ExprLit      -> literal type
//   1 = ExprPath     -> lookup type from env
//   2 = ExprBinop    -> check operands, produce result type
//   3 = ExprUnop     -> check operand, produce result type
//   4 = ExprCall     -> check args, produce return type
//   5 = ExprIf       -> check branches, unify
//   6 = ExprBlock    -> check stmts, return tail type
//   7 = ExprMatch    -> check arms, unify
//   8 = ExprStruct   -> check fields, produce struct type
//   9 = ExprField    -> check base, extract field type
//  10 = ExprCast     -> validate cast, produce target type
//  11 = ExprTry      -> check inner, extract ok type
fn expr_check_tag(expr_tag: i32) -> i32 {
    if expr_tag >= 0 {
        if expr_tag <= 11 {
            return expr_tag;
        }
    }
    return 255;
}

// Statement checking:
//   0 = StmtLet  -> extends env with binding
//   1 = StmtExpr -> checks expr, discards type
//   2 = StmtRet  -> checks return value against fn signature
fn stmt_env_delta(stmt_tag: i32) -> i32 {
    if stmt_tag == 0 {
        return 1;
    }
    return 0;
}

// Item checking:
//   0 = ItemFn     -> check body with params in env
//   1 = ItemStruct -> register struct def
//   2 = ItemEnum   -> register enum def
//   3 = ItemType   -> register type alias
//   4 = ItemUse    -> register import alias
fn item_registers(item_tag: i32) -> i32 {
    if item_tag >= 0 {
        if item_tag <= 4 {
            return 1;
        }
    }
    return 0;
}

fn main() -> i32 {
    // env_extend
    if env_extend(0) != 1 { return 1; }
    if env_extend(3) != 4 { return 1; }

    // env_lookup_hit
    if env_lookup_hit(3, 0) != 1 { return 1; }
    if env_lookup_hit(3, 2) != 1 { return 1; }
    if env_lookup_hit(3, 3) != 0 { return 1; }
    if env_lookup_hit(0, 0) != 0 { return 1; }

    // withLoop depth
    if with_loop_depth(0) != 1 { return 1; }
    if after_loop_depth(0) != 0 { return 1; }

    // break_ok
    if break_ok(0) != 0 { return 1; }
    if break_ok(1) != 1 { return 1; }
    if break_ok(3) != 1 { return 1; }

    // canonTyImport
    if canon_ty_import(1) != 1 { return 1; }
    if canon_ty_import(0) != 0 { return 1; }

    // expr dispatch
    if expr_check_tag(0) != 0 { return 1; }
    if expr_check_tag(11) != 11 { return 1; }
    if expr_check_tag(12) != 255 { return 1; }

    // stmt env delta
    if stmt_env_delta(0) != 1 { return 1; }
    if stmt_env_delta(1) != 0 { return 1; }

    // item registers
    if item_registers(0) != 1 { return 1; }
    if item_registers(4) != 1 { return 1; }
    if item_registers(5) != 0 { return 1; }

    return 0;
}
