/* Transliteration seed: sml/type_checker/checker.sml — checkFn, checkBlock, checkContract
   SML reference:
     checkFn (lines 981–1015): resolve return type, extend env with params,
       set contractParamNames, check each contract, check body.
     checkBlock (lines 890–901): fold checkStmt over stmts, then check
       tail expression type matches return type, or verify last stmt returns.
     checkContract (lines 874–888): requires → synth in contract mode, expect bool;
       ensures → extend env with "result" of return type, synth in contract mode.
     stmtReturns (lines 290–294): true if StmtSemi(ExprReturn) or StmtExpr(ExprReturn). */

// checkFn: param processing produces env extension count
fn check_fn_env_size(param_count: i32, has_ret_type: i32) -> i32 {
    if has_ret_type == 0 { return 255; }
    return param_count;
}

// contract parameter list: names available to old()
fn contract_param_count(fn_param_count: i32) -> i32 {
    return fn_param_count;
}

// checkBlock tail rule:
//   0 = SOME tail expr → expect(synth tail, retTy)
//   1 = no tail, last stmt is return → ok
//   2 = no tail, retTy is unit → ok
//   3 = no tail, retTy is not unit, last stmt not return → E0408
fn block_tail_rule(has_tail: i32, last_returns: i32, ret_is_unit: i32) -> i32 {
    if has_tail == 1 { return 0; }
    if last_returns == 1 { return 1; }
    if ret_is_unit == 1 { return 2; }
    return 3;
}

// stmtReturns: 1 if StmtSemi/StmtExpr wrapping ExprReturn
fn stmt_returns(stmt_tag: i32, inner_is_return: i32) -> i32 {
    if stmt_tag == 1 {
        if inner_is_return == 1 { return 1; }
    }
    if stmt_tag == 2 {
        if inner_is_return == 1 { return 1; }
    }
    return 0;
}

// checkContract: contract kind → whether "result" is added to env
//   0 = requires → no result binding
//   1 = ensures → result binding added (unless retTy is unit)
fn contract_extends_env(kind: i32, ret_is_unit: i32) -> i32 {
    if kind == 0 { return 0; }
    if kind == 1 {
        if ret_is_unit == 1 { return 0; }
        return 1;
    }
    return 0;
}

// variantShapeOf: lookup success (0), unknown variant (421), unknown enum (422)
fn variant_shape_lookup(enum_found: i32, variant_found: i32) -> i32 {
    if enum_found == 0 { return 422; }
    if variant_found == 0 { return 421; }
    return 0;
}

fn main() -> i32 {
    // check_fn_env_size
    if check_fn_env_size(3, 1) != 3 { return 1; }
    if check_fn_env_size(0, 1) != 0 { return 1; }
    if check_fn_env_size(2, 0) != 255 { return 1; }
    // contract_param_count
    if contract_param_count(4) != 4 { return 1; }
    // block_tail_rule
    if block_tail_rule(1, 0, 0) != 0 { return 1; }
    if block_tail_rule(0, 1, 0) != 1 { return 1; }
    if block_tail_rule(0, 0, 1) != 2 { return 1; }
    if block_tail_rule(0, 0, 0) != 3 { return 1; }
    // stmt_returns
    if stmt_returns(1, 1) != 1 { return 1; }
    if stmt_returns(1, 0) != 0 { return 1; }
    if stmt_returns(0, 1) != 0 { return 1; }
    // contract_extends_env
    if contract_extends_env(0, 0) != 0 { return 1; }
    if contract_extends_env(1, 0) != 1 { return 1; }
    if contract_extends_env(1, 1) != 0 { return 1; }
    // variant_shape_lookup
    if variant_shape_lookup(1, 1) != 0 { return 1; }
    if variant_shape_lookup(0, 0) != 422 { return 1; }
    if variant_shape_lookup(1, 0) != 421 { return 1; }
    return 0;
}
