// codegen_emit_expr_core.sv0
// Surrogate for codegen.sml emitExpr dispatch.
// Models how many output segments each IR expression kind produces
// and the emitParamList / emitFnProto helpers.
//
// SML reference: sml/backend/c/codegen.sml  fun emitExpr, emitParamList, emitFnProto

// expr_kind tags (mirror Ir.expr constructors in emitExpr):
//   1 = Literal v     -> emitValue(v)           -> value_segs segments
//   2 = Load x        -> x                      -> 1 segment
//   3 = Binop(op,a,b) -> "(" a " " op " " b ")" -> 5 segments (parens + 2 values + op)
//   4 = Unop(op,v)    -> "(" op v ")"            -> 3 segments (parens + op + value)
//   5 = FieldAccess   -> "(" v ")." f             -> 4 segments (parens + value + dot + field)

fn emit_expr_segment_count(expr_kind: i32, value_segs: i32) -> i32 {
    if expr_kind == 1 {
        return value_segs;
    }
    if expr_kind == 2 {
        return 1;
    }
    if expr_kind == 3 {
        return 5;
    }
    if expr_kind == 4 {
        return 3;
    }
    if expr_kind == 5 {
        return 4;
    }
    return 255;
}

// emitParamList: [] -> "void" (1 segment);
// otherwise each param -> "cty name" joined by ", "
// N params -> N type-name pairs + (N-1) separators
fn emit_param_list_segment_count(param_count: i32) -> i32 {
    if param_count == 0 {
        return 1;
    }
    return param_count * 2 + param_count - 1;
}

// emitFnProto: staticKw + retTy + " " + label + "(" + paramList + ")"
// is_static: 0 or 1; param_count drives paramList segments.
// Total top-level segments = static_prefix(0 or 1) + retTy + label + paramList wrapper
fn emit_fn_proto_segment_count(is_static: i32, param_count: i32) -> i32 {
    let base: i32 = 3;
    let param_segs: i32 = emit_param_list_segment_count(param_count);
    return is_static + base + param_segs;
}

fn main() -> i32 {
    // Literal with 1-segment value -> 1
    if emit_expr_segment_count(1, 1) != 1 { return 1; }
    // Literal with 3-segment value (VString) -> 3
    if emit_expr_segment_count(1, 3) != 3 { return 1; }
    // Load -> 1
    if emit_expr_segment_count(2, 0) != 1 { return 1; }
    // Binop -> 5
    if emit_expr_segment_count(3, 0) != 5 { return 1; }
    // Unop -> 3
    if emit_expr_segment_count(4, 0) != 3 { return 1; }
    // FieldAccess -> 4
    if emit_expr_segment_count(5, 0) != 4 { return 1; }
    // unknown -> 255
    if emit_expr_segment_count(99, 0) != 255 { return 1; }

    // emitParamList: 0 params -> 1 ("void")
    if emit_param_list_segment_count(0) != 1 { return 1; }
    // 1 param -> 2*1 + 0 = 2
    if emit_param_list_segment_count(1) != 2 { return 1; }
    // 3 params -> 2*3 + 2 = 8
    if emit_param_list_segment_count(3) != 8 { return 1; }

    // emitFnProto: static=1, 0 params -> 1 + 3 + 1 = 5
    if emit_fn_proto_segment_count(1, 0) != 5 { return 1; }
    // not static, 2 params -> 0 + 3 + (2*2+1) = 8
    if emit_fn_proto_segment_count(0, 2) != 8 { return 1; }

    return 0;
}
