/* Phase 2 real pipeline module: sml/backend/c/codegen.sml -> sv0.
   C99 code emission from flat IR values, expressions, and instructions.
   Covers the full codegen.sml surface: emitValue, emitExpr,
   cEscapeString, intToString, emitCallArgs, emitInstr (16 kinds
   including IfElse/While/Block with recursive Vec<i32> + Box<Instr>
   iteration and Call with Vec<i32> + Box<Value> arguments),
   emitParamList (general over Vec<Param>), emitFnProto,
   emitBlockBody, emitBlockDefn, splitMain, emit (top-level). */

enum Value {
    VInt(i32),
    VBoolTrue,
    VBoolFalse,
    VVar(i32),
    VUnit,
    VString(i32),
    VMember(Box<Value>, i32),
    VAddrOf(i32),
}

enum Expr {
    Literal(Box<Value>),
    Load(i32),
    Binop(i32, Box<Value>, Box<Value>),
    Unop(i32, Box<Value>),
    FieldAccess(Box<Value>, i32),
}

fn value_tag(v: Value) -> i32 {
    match v {
        Value::VInt(_) => { return 0; },
        Value::VBoolTrue => { return 1; },
        Value::VBoolFalse => { return 2; },
        Value::VVar(_) => { return 3; },
        Value::VUnit => { return 4; },
        Value::VString(_) => { return 5; },
        Value::VMember(_, _) => { return 6; },
        Value::VAddrOf(_) => { return 7; },
    }
}

fn expr_tag(e: Expr) -> i32 {
    match e {
        Expr::Literal(_) => { return 0; },
        Expr::Load(_) => { return 1; },
        Expr::Binop(_, _, _) => { return 2; },
        Expr::Unop(_, _) => { return 3; },
        Expr::FieldAccess(_, _) => { return 4; },
    }
}

fn name_of(h: i32) -> string {
    if h == 1 { return "x"; }
    if h == 2 { return "y"; }
    if h == 3 { return "n"; }
    if h == 4 { return "tmp"; }
    if h == 5 { return "count"; }
    if h == 6 { return "val"; }
    if h == 7 { return "hello"; }
    if h == 8 { return "data"; }
    if h == 9 { return "int"; }
    if h == 10 { return "void"; }
    if h == 11 { return "main"; }
    if h == 12 { return "foo"; }
    if h == 13 { return "bar"; }
    if h == 14 { return "result"; }
    if h == 15 { return "i"; }
    return "?";
}

fn op_of(h: i32) -> string {
    if h == 1 { return "+"; }
    if h == 2 { return "-"; }
    if h == 3 { return "*"; }
    if h == 4 { return "=="; }
    if h == 5 { return "!="; }
    if h == 6 { return "!"; }
    if h == 7 { return "<"; }
    if h == 8 { return "&&"; }
    return "?";
}

fn digit_char(d: i32) -> string {
    if d == 0 { return "0"; }
    if d == 1 { return "1"; }
    if d == 2 { return "2"; }
    if d == 3 { return "3"; }
    if d == 4 { return "4"; }
    if d == 5 { return "5"; }
    if d == 6 { return "6"; }
    if d == 7 { return "7"; }
    if d == 8 { return "8"; }
    if d == 9 { return "9"; }
    return "?";
}

fn int_to_str_pos(n: i32) -> string {
    if n < 10 { return digit_char(n); }
    let rest: i32 = n / 10;
    let d: i32 = n % 10;
    return string_concat(int_to_str_pos(rest), digit_char(d));
}

fn int_to_string(n: i32) -> string {
    if n == 0 { return "0"; }
    if n < 0 { return string_concat("-", int_to_str_pos(0 - n)); }
    return int_to_str_pos(n);
}

fn c_escape_one(c: i32, src: string, pos: i32) -> string {
    if c == 34 { return "\\\""; }
    if c == 92 { return "\\\\"; }
    if c == 10 { return "\\n"; }
    if c == 9 { return "\\t"; }
    if c == 13 { return "\\r"; }
    return string_substr(src, pos, 1);
}

fn c_escape_from(src: string, pos: i32, acc: string) -> string {
    if pos >= string_len(src) { return acc; }
    let c: i32 = string_char_at(src, pos);
    let esc: string = c_escape_one(c, src, pos);
    return c_escape_from(src, pos + 1, string_concat(acc, esc));
}

fn c_escape_string(s: string) -> string {
    return c_escape_from(s, 0, "");
}

fn emit_value(v: Value) -> string {
    match v {
        Value::VInt(i) => { return int_to_string(i); },
        Value::VBoolTrue => { return "1"; },
        Value::VBoolFalse => { return "0"; },
        Value::VVar(h) => { return name_of(h); },
        Value::VUnit => { return "0"; },
        Value::VString(h) => {
            let raw: string = name_of(h);
            let escaped: string = c_escape_string(raw);
            let a: string = string_concat("\"", escaped);
            return string_concat(a, "\"");
        },
        Value::VMember(bv, fh) => {
            let inner: Value = box_deref(bv);
            let field: string = name_of(fh);
            let tag: i32 = value_tag(inner);
            if tag == 3 {
                let prefix: string = emit_value(inner);
                return string_concat(string_concat(prefix, "."), field);
            }
            let prefix: string = string_concat("(", emit_value(inner));
            return string_concat(string_concat(prefix, ")."), field);
        },
        Value::VAddrOf(h) => {
            return string_concat(string_concat("(&", name_of(h)), ")");
        },
    }
    return "";
}

fn emit_expr(e: Expr) -> string {
    match e {
        Expr::Literal(bv) => {
            let v: Value = box_deref(bv);
            return emit_value(v);
        },
        Expr::Load(h) => {
            return name_of(h);
        },
        Expr::Binop(op_h, bv1, bv2) => {
            let v1: Value = box_deref(bv1);
            let v2: Value = box_deref(bv2);
            let s1: string = emit_value(v1);
            let s2: string = emit_value(v2);
            let op: string = op_of(op_h);
            let a: string = string_concat("(", s1);
            let b: string = string_concat(a, " ");
            let c: string = string_concat(b, op);
            let d: string = string_concat(c, " ");
            let f: string = string_concat(d, s2);
            return string_concat(f, ")");
        },
        Expr::Unop(op_h, bv) => {
            let v: Value = box_deref(bv);
            let op: string = op_of(op_h);
            let inner: string = emit_value(v);
            let a: string = string_concat("(", op);
            return string_concat(a, string_concat(inner, ")"));
        },
        Expr::FieldAccess(bv, fh) => {
            let v: Value = box_deref(bv);
            let a: string = string_concat("(", emit_value(v));
            return string_concat(string_concat(a, ")."), name_of(fh));
        },
    }
    return "";
}

enum Instr {
    Nop,
    DeclVar(i32),
    DeclNamed(i32, i32),
    Assign(i32, Box<Expr>),
    Store(i32, Box<Expr>),
    StoreField(i32, i32, Box<Expr>),
    IfElse(Box<Expr>, Vec<i32>, Vec<i32>),
    WhileLoop(Box<Expr>, Vec<i32>),
    BlockInstr(Vec<i32>),
    Break,
    Continue,
    Call(i32, i32, Vec<i32>, i32),
    Requires(Box<Expr>, i32),
    Ensures(Box<Expr>, i32),
    ReturnVoid,
    ReturnVal(Box<Value>),
}

fn instr_tag(ins: Instr) -> i32 {
    match ins {
        Instr::Nop => { return 0; },
        Instr::DeclVar(h) => { return 1; },
        Instr::DeclNamed(ct, h) => { return 2; },
        Instr::Assign(h, be) => { return 3; },
        Instr::Store(h, be) => { return 4; },
        Instr::StoreField(b, f, be) => { return 5; },
        Instr::IfElse(be, th, el) => { return 6; },
        Instr::WhileLoop(be, body) => { return 7; },
        Instr::BlockInstr(body) => { return 8; },
        Instr::Break => { return 9; },
        Instr::Continue => { return 10; },
        Instr::Call(dh, fh, args, rh) => { return 11; },
        Instr::Requires(be, fh) => { return 12; },
        Instr::Ensures(be, fh) => { return 13; },
        Instr::ReturnVoid => { return 14; },
        Instr::ReturnVal(bv) => { return 15; },
    }
}

fn emit_call_args(args: Vec<i32>) -> string {
    let count: i32 = vec_len(args);
    if count == 0 { return ""; }
    let mut out: string = "";
    let mut idx: i32 = 0;
    while idx < count {
        if idx > 0 {
            out = string_concat(out, ", ");
        }
        let bv: Box<Value> = vec_get(args, idx);
        let v: Value = box_deref(bv);
        out = string_concat(out, emit_value(v));
        idx = idx + 1;
    }
    return out;
}

fn emit_call_void(indent: string, fn_h: i32, args: Vec<i32>) -> string {
    let arg_str: string = emit_call_args(args);
    let a: string = string_concat(indent, name_of(fn_h));
    let b: string = string_concat(a, "(");
    let c: string = string_concat(b, arg_str);
    return string_concat(c, ");\n");
}

fn emit_call_dest(indent: string, dst_h: i32, fn_h: i32, args: Vec<i32>, rt_h: i32) -> string {
    let arg_str: string = emit_call_args(args);
    let fn_name: string = name_of(fn_h);
    let ret_name: string = name_of(rt_h);
    let a: string = string_concat(indent, ret_name);
    let b: string = string_concat(a, " ");
    let c: string = string_concat(b, name_of(dst_h));
    let d: string = string_concat(c, " = ");
    let e: string = string_concat(d, fn_name);
    let f: string = string_concat(e, "(");
    let g: string = string_concat(f, arg_str);
    return string_concat(g, ");\n");
}

fn emit_instr(indent: string, ret_ty: string, ins: Instr) -> string {
    match ins {
        Instr::Nop => { return ""; },
        Instr::DeclVar(h) => {
            let a: string = string_concat(indent, "int ");
            let b: string = string_concat(a, name_of(h));
            return string_concat(b, ";\n");
        },
        Instr::DeclNamed(ct, h) => {
            let a: string = string_concat(indent, name_of(ct));
            let b: string = string_concat(a, " ");
            let c: string = string_concat(b, name_of(h));
            return string_concat(c, ";\n");
        },
        Instr::Assign(h, be) => {
            let e: Expr = box_deref(be);
            let a: string = string_concat(indent, "int ");
            let b: string = string_concat(a, name_of(h));
            let c: string = string_concat(b, " = ");
            let d: string = string_concat(c, emit_expr(e));
            return string_concat(d, ";\n");
        },
        Instr::Store(h, be) => {
            let e: Expr = box_deref(be);
            let a: string = string_concat(indent, name_of(h));
            let b: string = string_concat(a, " = ");
            let c: string = string_concat(b, emit_expr(e));
            return string_concat(c, ";\n");
        },
        Instr::StoreField(bh, fh, be) => {
            let e: Expr = box_deref(be);
            let a: string = string_concat(indent, name_of(bh));
            let b: string = string_concat(a, ".");
            let c: string = string_concat(b, name_of(fh));
            let d: string = string_concat(c, " = ");
            let f: string = string_concat(d, emit_expr(e));
            return string_concat(f, ";\n");
        },
        Instr::IfElse(be, th, el) => {
            let e: Expr = box_deref(be);
            let deeper: string = string_concat(indent, "  ");
            let a: string = string_concat(indent, "if (");
            let b: string = string_concat(a, emit_expr(e));
            let c: string = string_concat(b, ") {\n");
            let d: string = string_concat(c, emit_instrs(th, deeper, ret_ty));
            let f: string = string_concat(d, indent);
            let g: string = string_concat(f, "} else {\n");
            let h: string = string_concat(g, emit_instrs(el, deeper, ret_ty));
            let j: string = string_concat(h, indent);
            return string_concat(j, "}\n");
        },
        Instr::WhileLoop(be, body) => {
            let e: Expr = box_deref(be);
            let deeper: string = string_concat(indent, "  ");
            let a: string = string_concat(indent, "while (");
            let b: string = string_concat(a, emit_expr(e));
            let c: string = string_concat(b, ") {\n");
            let d: string = string_concat(c, emit_instrs(body, deeper, ret_ty));
            let f: string = string_concat(d, indent);
            return string_concat(f, "}\n");
        },
        Instr::BlockInstr(body) => {
            let deeper: string = string_concat(indent, "  ");
            let a: string = string_concat(indent, "{\n");
            let b: string = string_concat(a, emit_instrs(body, deeper, ret_ty));
            let c: string = string_concat(b, indent);
            return string_concat(c, "}\n");
        },
        Instr::Break => {
            return string_concat(indent, "break;\n");
        },
        Instr::Continue => {
            return string_concat(indent, "continue;\n");
        },
        Instr::Call(dst_h, fn_h, args, rt_h) => {
            if dst_h == 0 {
                return emit_call_void(indent, fn_h, args);
            }
            return emit_call_dest(indent, dst_h, fn_h, args, rt_h);
        },
        Instr::Requires(be, fh) => {
            let e: Expr = box_deref(be);
            let a: string = string_concat(indent, "sv0_requires(");
            let b: string = string_concat(a, emit_expr(e));
            let c: string = string_concat(b, ", \"");
            let d: string = string_concat(c, name_of(fh));
            return string_concat(d, "\");\n");
        },
        Instr::Ensures(be, fh) => {
            let e: Expr = box_deref(be);
            let a: string = string_concat(indent, "sv0_ensures(");
            let b: string = string_concat(a, emit_expr(e));
            let c: string = string_concat(b, ", \"");
            let d: string = string_concat(c, name_of(fh));
            return string_concat(d, "\");\n");
        },
        Instr::ReturnVoid => {
            return string_concat(indent, "return;\n");
        },
        Instr::ReturnVal(bv) => {
            if string_eq(ret_ty, "void") {
                return string_concat(indent, "return;\n");
            }
            let v: Value = box_deref(bv);
            let a: string = string_concat(indent, "return ");
            let b: string = string_concat(a, emit_value(v));
            return string_concat(b, ";\n");
        },
    }
    return "";
}

fn emit_instrs(instrs: Vec<i32>, indent: string, ret_ty: string) -> string {
    let count: i32 = vec_len(instrs);
    if count == 0 { return ""; }
    let mut out: string = "";
    let mut idx: i32 = 0;
    while idx < count {
        let bh: Box<Instr> = vec_get(instrs, idx);
        let ins: Instr = box_deref(bh);
        out = string_concat(out, emit_instr(indent, ret_ty, ins));
        idx = idx + 1;
    }
    return out;
}

fn emit_param_pair(cty_h: i32, name_h: i32) -> string {
    let a: string = string_concat(name_of(cty_h), " ");
    return string_concat(a, name_of(name_h));
}

fn emit_param_list_0() -> string {
    return "void";
}

fn emit_param_list_1(cty1: i32, n1: i32) -> string {
    return emit_param_pair(cty1, n1);
}

fn emit_param_list_2(cty1: i32, n1: i32, cty2: i32, n2: i32) -> string {
    let a: string = emit_param_pair(cty1, n1);
    let b: string = string_concat(a, ", ");
    return string_concat(b, emit_param_pair(cty2, n2));
}

fn emit_fn_proto(is_static: i32, ret_cty_h: i32, label_h: i32, params_str: string) -> string {
    let ret: string = name_of(ret_cty_h);
    let label: string = name_of(label_h);
    if is_static == 1 {
        let a: string = string_concat("static ", ret);
        let b: string = string_concat(a, " ");
        let c: string = string_concat(b, label);
        let d: string = string_concat(c, "(");
        return string_concat(d, string_concat(params_str, ")"));
    }
    let a: string = string_concat(ret, " ");
    let b: string = string_concat(a, label);
    let c: string = string_concat(b, "(");
    return string_concat(c, string_concat(params_str, ")"));
}

fn emit_block_defn(proto: string, body: string) -> string {
    let a: string = string_concat(proto, " {\n");
    let b: string = string_concat(a, body);
    return string_concat(b, "}\n\n");
}

/* emit_param_list takes a Vec<i32> of interleaved pairs:
   [ctype_h, name_h, ctype_h, name_h, ...].
   Param count = vec_len / 2. Structs cannot be boxed in sv0, so we
   store params as flat i32 pairs rather than Box<Param>. */
fn emit_param_list(params: Vec<i32>) -> string {
    let total: i32 = vec_len(params);
    if total == 0 { return "void"; }
    let count: i32 = total / 2;
    let mut out: string = "";
    let mut idx: i32 = 0;
    while idx < count {
        if idx > 0 {
            out = string_concat(out, ", ");
        }
        let ct_h: i32 = vec_get(params, idx * 2);
        let nm_h: i32 = vec_get(params, idx * 2 + 1);
        let pair: string = string_concat(name_of(ct_h), " ");
        out = string_concat(out, string_concat(pair, name_of(nm_h)));
        idx = idx + 1;
    }
    return out;
}

fn emit_fn_proto_ex(is_static: i32, ret_cty_h: i32, label_h: i32, params: Vec<i32>) -> string {
    let ret: string = name_of(ret_cty_h);
    let label: string = name_of(label_h);
    let pstr: string = emit_param_list(params);
    if is_static == 1 {
        let a: string = string_concat("static ", ret);
        let b: string = string_concat(a, " ");
        let c: string = string_concat(b, label);
        let d: string = string_concat(c, "(");
        return string_concat(d, string_concat(pstr, ")"));
    }
    let a: string = string_concat(ret, " ");
    let b: string = string_concat(a, label);
    let c: string = string_concat(b, "(");
    return string_concat(c, string_concat(pstr, ")"));
}

/* emit_program: top-level C file generation from a flat IR program.
   blocks is a Vec<i32> in 4-stride layout:
     blocks[i*4]   = label name handle
     blocks[i*4+1] = return C type name handle
     blocks[i*4+2] = params Vec handle (interleaved ctype_h, name_h pairs)
     blocks[i*4+3] = instrs Vec handle (Box<Instr> handles)
   Block count = vec_len(blocks) / 4.
   Label handle 11 ("main") is emitted non-static; all others are
   static with forward declarations, mirroring codegen.sml's emit. */
fn emit_program(typedefs: string, blocks: Vec<i32>) -> string {
    let num_blocks: i32 = vec_len(blocks) / 4;
    if num_blocks == 0 {
        return "#include \"sv0_runtime.h\"\nint main(void) { return 0; }\n";
    }
    let prelude: string = "#include \"sv0_runtime.h\"\n\n";
    let mut td_part: string = "";
    if !string_eq(typedefs, "") {
        td_part = string_concat(typedefs, "\n");
    }
    let mut fwd_decls: string = "";
    let mut statics: string = "";
    let mut main_part: string = "";
    let mut idx: i32 = 0;
    while idx < num_blocks {
        let label_h: i32 = vec_get(blocks, idx * 4);
        let ret_h: i32 = vec_get(blocks, idx * 4 + 1);
        let params: Vec<i32> = vec_get(blocks, idx * 4 + 2);
        let instrs: Vec<i32> = vec_get(blocks, idx * 4 + 3);
        let ret_name: string = name_of(ret_h);
        if label_h == 11 {
            let proto: string = emit_fn_proto_ex(0, ret_h, label_h, params);
            let body: string = emit_instrs(instrs, "  ", ret_name);
            main_part = emit_block_defn(proto, body);
        } else {
            let proto: string = emit_fn_proto_ex(1, ret_h, label_h, params);
            fwd_decls = string_concat(fwd_decls, string_concat(proto, ";\n"));
            let body: string = emit_instrs(instrs, "  ", ret_name);
            statics = string_concat(statics, emit_block_defn(proto, body));
        }
        idx = idx + 1;
    }
    if string_eq(main_part, "") {
        main_part = "int main(void) { return 0; }\n";
    }
    let mut out: string = string_concat(prelude, td_part);
    out = string_concat(out, fwd_decls);
    out = string_concat(out, "\n");
    out = string_concat(out, statics);
    return string_concat(out, main_part);
}

fn test_int_format() -> i32 {
    if !string_eq(int_to_string(0), "0") { return 1; }
    if !string_eq(int_to_string(1), "1") { return 2; }
    if !string_eq(int_to_string(42), "42") { return 3; }
    if !string_eq(int_to_string(100), "100") { return 4; }
    if !string_eq(int_to_string(9999), "9999") { return 5; }
    if !string_eq(int_to_string(-1), "-1") { return 6; }
    if !string_eq(int_to_string(-42), "-42") { return 7; }
    return 0;
}

fn test_escape() -> i32 {
    if !string_eq(c_escape_string("hello"), "hello") { return 1; }
    if !string_eq(c_escape_string(""), "") { return 2; }
    if !string_eq(c_escape_string("ab"), "ab") { return 3; }
    return 0;
}

fn test_emit_value_basic() -> i32 {
    let v1: Value = Value::VInt(42);
    if !string_eq(emit_value(v1), "42") { return 1; }
    let v2: Value = Value::VBoolTrue;
    if !string_eq(emit_value(v2), "1") { return 2; }
    let v3: Value = Value::VBoolFalse;
    if !string_eq(emit_value(v3), "0") { return 3; }
    let v4: Value = Value::VVar(1);
    if !string_eq(emit_value(v4), "x") { return 4; }
    let v5: Value = Value::VUnit;
    if !string_eq(emit_value(v5), "0") { return 5; }
    return 0;
}

fn test_emit_value_string() -> i32 {
    let v: Value = Value::VString(7);
    let s: string = emit_value(v);
    if !string_eq(s, "\"hello\"") { return 1; }
    return 0;
}

fn test_emit_value_addr() -> i32 {
    let v: Value = Value::VAddrOf(1);
    if !string_eq(emit_value(v), "(&x)") { return 1; }
    return 0;
}

fn test_emit_member() -> i32 {
    let inner: Value = Value::VVar(1);
    let bv: Box<Value> = box_new(inner);
    let v: Value = Value::VMember(bv, 2);
    if !string_eq(emit_value(v), "x.y") { return 1; }
    return 0;
}

fn test_emit_expr_lit() -> i32 {
    let v: Value = Value::VInt(7);
    let bv: Box<Value> = box_new(v);
    let e: Expr = Expr::Literal(bv);
    if !string_eq(emit_expr(e), "7") { return 1; }
    return 0;
}

fn test_emit_expr_load() -> i32 {
    let e: Expr = Expr::Load(1);
    if !string_eq(emit_expr(e), "x") { return 1; }
    return 0;
}

fn test_emit_expr_binop() -> i32 {
    let v1: Value = Value::VVar(1);
    let v2: Value = Value::VVar(2);
    let bv1: Box<Value> = box_new(v1);
    let bv2: Box<Value> = box_new(v2);
    let e: Expr = Expr::Binop(1, bv1, bv2);
    if !string_eq(emit_expr(e), "(x + y)") { return 1; }
    return 0;
}

fn test_emit_expr_unop() -> i32 {
    let v: Value = Value::VVar(1);
    let bv: Box<Value> = box_new(v);
    let e: Expr = Expr::Unop(6, bv);
    if !string_eq(emit_expr(e), "(!x)") { return 1; }
    return 0;
}

fn test_emit_expr_field() -> i32 {
    let v: Value = Value::VVar(1);
    let bv: Box<Value> = box_new(v);
    let e: Expr = Expr::FieldAccess(bv, 2);
    if !string_eq(emit_expr(e), "(x).y") { return 1; }
    return 0;
}

fn test_instr_nop() -> i32 {
    let ins: Instr = Instr::Nop;
    if instr_tag(ins) != 0 { return 1; }
    let s: string = emit_instr("  ", "int", ins);
    if !string_eq(s, "") { return 2; }
    return 0;
}

fn test_instr_declvar() -> i32 {
    let ins: Instr = Instr::DeclVar(1);
    if instr_tag(ins) != 1 { return 1; }
    let s: string = emit_instr("  ", "int", ins);
    if !string_eq(s, "  int x;\n") { return 2; }
    return 0;
}

fn test_instr_declnamed() -> i32 {
    let ins: Instr = Instr::DeclNamed(9, 4);
    let s: string = emit_instr("  ", "int", ins);
    if !string_eq(s, "  int tmp;\n") { return 1; }
    return 0;
}

fn test_instr_assign() -> i32 {
    let v: Value = Value::VInt(42);
    let bv: Box<Value> = box_new(v);
    let e: Expr = Expr::Literal(bv);
    let be: Box<Expr> = box_new(e);
    let ins: Instr = Instr::Assign(1, be);
    let s: string = emit_instr("  ", "int", ins);
    if !string_eq(s, "  int x = 42;\n") { return 1; }
    return 0;
}

fn test_instr_store() -> i32 {
    let v: Value = Value::VVar(2);
    let bv: Box<Value> = box_new(v);
    let e: Expr = Expr::Literal(bv);
    let be: Box<Expr> = box_new(e);
    let ins: Instr = Instr::Store(1, be);
    let s: string = emit_instr("  ", "int", ins);
    if !string_eq(s, "  x = y;\n") { return 1; }
    return 0;
}

fn test_instr_storefield() -> i32 {
    let v: Value = Value::VInt(10);
    let bv: Box<Value> = box_new(v);
    let e: Expr = Expr::Literal(bv);
    let be: Box<Expr> = box_new(e);
    let ins: Instr = Instr::StoreField(1, 2, be);
    let s: string = emit_instr("  ", "int", ins);
    if !string_eq(s, "  x.y = 10;\n") { return 1; }
    return 0;
}

fn test_instr_ifelse() -> i32 {
    let cv: Value = Value::VVar(1);
    let cbv: Box<Value> = box_new(cv);
    let ce: Expr = Expr::Literal(cbv);
    let cbe: Box<Expr> = box_new(ce);
    let then_i: Instr = Instr::ReturnVal(box_new(Value::VInt(1)));
    let else_i: Instr = Instr::ReturnVal(box_new(Value::VInt(0)));
    let mut th: Vec<i32> = vec_new();
    let mut el: Vec<i32> = vec_new();
    vec_push(th, box_new(then_i));
    vec_push(el, box_new(else_i));
    let ins: Instr = Instr::IfElse(cbe, th, el);
    let s: string = emit_instr("  ", "int", ins);
    let expected: string = "  if (x) {\n    return 1;\n  } else {\n    return 0;\n  }\n";
    if !string_eq(s, expected) { return 1; }
    return 0;
}

fn test_instr_while() -> i32 {
    let cv: Value = Value::VVar(1);
    let cbv: Box<Value> = box_new(cv);
    let ce: Expr = Expr::Literal(cbv);
    let cbe: Box<Expr> = box_new(ce);
    let body_i: Instr = Instr::Break;
    let mut body: Vec<i32> = vec_new();
    vec_push(body, box_new(body_i));
    let ins: Instr = Instr::WhileLoop(cbe, body);
    let s: string = emit_instr("  ", "int", ins);
    let expected: string = "  while (x) {\n    break;\n  }\n";
    if !string_eq(s, expected) { return 1; }
    return 0;
}

fn test_instr_block() -> i32 {
    let i1: Instr = Instr::DeclVar(1);
    let i2: Instr = Instr::DeclVar(2);
    let mut body: Vec<i32> = vec_new();
    vec_push(body, box_new(i1));
    vec_push(body, box_new(i2));
    let ins: Instr = Instr::BlockInstr(body);
    let s: string = emit_instr("  ", "int", ins);
    let expected: string = "  {\n    int x;\n    int y;\n  }\n";
    if !string_eq(s, expected) { return 1; }
    return 0;
}

fn test_instr_break_continue() -> i32 {
    let b: Instr = Instr::Break;
    if !string_eq(emit_instr("  ", "int", b), "  break;\n") { return 1; }
    let c: Instr = Instr::Continue;
    if !string_eq(emit_instr("  ", "int", c), "  continue;\n") { return 2; }
    return 0;
}

fn test_instr_call_void() -> i32 {
    let mut args: Vec<i32> = vec_new();
    let ins: Instr = Instr::Call(0, 12, args, 0);
    let s: string = emit_instr("  ", "int", ins);
    if !string_eq(s, "  foo();\n") { return 1; }
    return 0;
}

fn test_instr_call_dest() -> i32 {
    let mut args: Vec<i32> = vec_new();
    let ins: Instr = Instr::Call(14, 12, args, 9);
    let s: string = emit_instr("  ", "int", ins);
    if !string_eq(s, "  int result = foo();\n") { return 1; }
    return 0;
}

fn test_instr_requires() -> i32 {
    let v: Value = Value::VVar(1);
    let bv: Box<Value> = box_new(v);
    let e: Expr = Expr::Literal(bv);
    let be: Box<Expr> = box_new(e);
    let ins: Instr = Instr::Requires(be, 12);
    let s: string = emit_instr("  ", "int", ins);
    if !string_eq(s, "  sv0_requires(x, \"foo\");\n") { return 1; }
    return 0;
}

fn test_instr_ensures() -> i32 {
    let v: Value = Value::VVar(2);
    let bv: Box<Value> = box_new(v);
    let e: Expr = Expr::Literal(bv);
    let be: Box<Expr> = box_new(e);
    let ins: Instr = Instr::Ensures(be, 13);
    let s: string = emit_instr("  ", "int", ins);
    if !string_eq(s, "  sv0_ensures(y, \"bar\");\n") { return 1; }
    return 0;
}

fn test_instr_return_void() -> i32 {
    let ins: Instr = Instr::ReturnVoid;
    let s: string = emit_instr("  ", "void", ins);
    if !string_eq(s, "  return;\n") { return 1; }
    return 0;
}

fn test_instr_return_val() -> i32 {
    let v: Value = Value::VInt(0);
    let bv: Box<Value> = box_new(v);
    let ins: Instr = Instr::ReturnVal(bv);
    let s: string = emit_instr("  ", "int", ins);
    if !string_eq(s, "  return 0;\n") { return 1; }
    return 0;
}

fn test_instr_return_val_void() -> i32 {
    let v: Value = Value::VInt(0);
    let bv: Box<Value> = box_new(v);
    let ins: Instr = Instr::ReturnVal(bv);
    let s: string = emit_instr("  ", "void", ins);
    if !string_eq(s, "  return;\n") { return 1; }
    return 0;
}

fn test_param_list() -> i32 {
    if !string_eq(emit_param_list_0(), "void") { return 1; }
    if !string_eq(emit_param_list_1(9, 1), "int x") { return 2; }
    if !string_eq(emit_param_list_2(9, 1, 9, 2), "int x, int y") { return 3; }
    return 0;
}

fn test_fn_proto() -> i32 {
    let s1: string = emit_fn_proto(1, 9, 12, "void");
    if !string_eq(s1, "static int foo(void)") { return 1; }
    let s2: string = emit_fn_proto(0, 9, 11, "int x, int y");
    if !string_eq(s2, "int main(int x, int y)") { return 2; }
    let s3: string = emit_fn_proto(1, 10, 13, "int n");
    if !string_eq(s3, "static void bar(int n)") { return 3; }
    return 0;
}

fn test_param_list_general() -> i32 {
    let mut p0: Vec<i32> = vec_new();
    if !string_eq(emit_param_list(p0), "void") { return 1; }
    let mut p1: Vec<i32> = vec_new();
    vec_push(p1, 9);
    vec_push(p1, 1);
    if !string_eq(emit_param_list(p1), "int x") { return 2; }
    let mut p2: Vec<i32> = vec_new();
    vec_push(p2, 9);
    vec_push(p2, 1);
    vec_push(p2, 9);
    vec_push(p2, 2);
    if !string_eq(emit_param_list(p2), "int x, int y") { return 3; }
    let mut p3: Vec<i32> = vec_new();
    vec_push(p3, 9);
    vec_push(p3, 1);
    vec_push(p3, 10);
    vec_push(p3, 2);
    vec_push(p3, 9);
    vec_push(p3, 3);
    if !string_eq(emit_param_list(p3), "int x, void y, int n") { return 4; }
    return 0;
}

fn test_emit_program_empty() -> i32 {
    let mut blocks: Vec<i32> = vec_new();
    let s: string = emit_program("", blocks);
    let expected: string = "#include \"sv0_runtime.h\"\nint main(void) { return 0; }\n";
    if !string_eq(s, expected) { return 1; }
    return 0;
}

fn test_emit_program_main_only() -> i32 {
    let mut blocks: Vec<i32> = vec_new();
    let mut params: Vec<i32> = vec_new();
    let mut instrs: Vec<i32> = vec_new();
    vec_push(instrs, box_new(Instr::ReturnVal(box_new(Value::VInt(0)))));
    vec_push(blocks, 11);
    vec_push(blocks, 9);
    vec_push(blocks, params);
    vec_push(blocks, instrs);
    let s: string = emit_program("", blocks);
    let expected: string = "#include \"sv0_runtime.h\"\n\n\nint main(void) {\n  return 0;\n}\n\n";
    if !string_eq(s, expected) { return 1; }
    return 0;
}

fn test_emit_program_with_helper() -> i32 {
    let mut blocks: Vec<i32> = vec_new();
    let mut foo_params: Vec<i32> = vec_new();
    vec_push(foo_params, 9);
    vec_push(foo_params, 3);
    let mut foo_instrs: Vec<i32> = vec_new();
    vec_push(foo_instrs, box_new(Instr::ReturnVal(box_new(Value::VVar(3)))));
    vec_push(blocks, 12);
    vec_push(blocks, 9);
    vec_push(blocks, foo_params);
    vec_push(blocks, foo_instrs);
    let mut main_params: Vec<i32> = vec_new();
    let mut main_instrs: Vec<i32> = vec_new();
    vec_push(main_instrs, box_new(Instr::ReturnVal(box_new(Value::VInt(0)))));
    vec_push(blocks, 11);
    vec_push(blocks, 9);
    vec_push(blocks, main_params);
    vec_push(blocks, main_instrs);
    let s: string = emit_program("", blocks);
    let mut exp: string = "#include \"sv0_runtime.h\"\n\n";
    exp = string_concat(exp, "static int foo(int n);\n");
    exp = string_concat(exp, "\n");
    exp = string_concat(exp, "static int foo(int n) {\n  return n;\n}\n\n");
    exp = string_concat(exp, "int main(void) {\n  return 0;\n}\n\n");
    if !string_eq(s, exp) { return 1; }
    return 0;
}

fn test_emit_program_typedefs() -> i32 {
    let mut blocks: Vec<i32> = vec_new();
    let mut params: Vec<i32> = vec_new();
    let mut instrs: Vec<i32> = vec_new();
    vec_push(instrs, box_new(Instr::ReturnVal(box_new(Value::VInt(0)))));
    vec_push(blocks, 11);
    vec_push(blocks, 9);
    vec_push(blocks, params);
    vec_push(blocks, instrs);
    let s: string = emit_program("typedef int sv0_int;", blocks);
    let mut exp: string = "#include \"sv0_runtime.h\"\n\n";
    exp = string_concat(exp, "typedef int sv0_int;\n");
    exp = string_concat(exp, "\n");
    exp = string_concat(exp, "int main(void) {\n  return 0;\n}\n\n");
    if !string_eq(s, exp) { return 1; }
    return 0;
}

fn test_emit_program_no_main() -> i32 {
    let mut blocks: Vec<i32> = vec_new();
    let mut foo_params: Vec<i32> = vec_new();
    let mut foo_instrs: Vec<i32> = vec_new();
    vec_push(foo_instrs, box_new(Instr::ReturnVal(box_new(Value::VInt(1)))));
    vec_push(blocks, 12);
    vec_push(blocks, 9);
    vec_push(blocks, foo_params);
    vec_push(blocks, foo_instrs);
    let s: string = emit_program("", blocks);
    let mut exp: string = "#include \"sv0_runtime.h\"\n\n";
    exp = string_concat(exp, "static int foo(void);\n");
    exp = string_concat(exp, "\n");
    exp = string_concat(exp, "static int foo(void) {\n  return 1;\n}\n\n");
    exp = string_concat(exp, "int main(void) { return 0; }\n");
    if !string_eq(s, exp) { return 1; }
    return 0;
}

fn test_fn_proto_ex() -> i32 {
    let mut p0: Vec<i32> = vec_new();
    let s1: string = emit_fn_proto_ex(1, 9, 12, p0);
    if !string_eq(s1, "static int foo(void)") { return 1; }
    let mut p2: Vec<i32> = vec_new();
    vec_push(p2, 9);
    vec_push(p2, 1);
    vec_push(p2, 9);
    vec_push(p2, 2);
    let s2: string = emit_fn_proto_ex(0, 9, 11, p2);
    if !string_eq(s2, "int main(int x, int y)") { return 2; }
    let mut p3: Vec<i32> = vec_new();
    vec_push(p3, 9);
    vec_push(p3, 3);
    let s3: string = emit_fn_proto_ex(1, 10, 13, p3);
    if !string_eq(s3, "static void bar(int n)") { return 3; }
    return 0;
}

fn test_call_args_empty() -> i32 {
    let mut args: Vec<i32> = vec_new();
    let s: string = emit_call_args(args);
    if !string_eq(s, "") { return 1; }
    return 0;
}

fn test_call_args_one() -> i32 {
    let mut args: Vec<i32> = vec_new();
    vec_push(args, box_new(Value::VInt(42)));
    let s: string = emit_call_args(args);
    if !string_eq(s, "42") { return 1; }
    return 0;
}

fn test_call_args_two() -> i32 {
    let mut args: Vec<i32> = vec_new();
    vec_push(args, box_new(Value::VVar(1)));
    vec_push(args, box_new(Value::VInt(10)));
    let s: string = emit_call_args(args);
    if !string_eq(s, "x, 10") { return 1; }
    return 0;
}

fn test_call_args_three() -> i32 {
    let mut args: Vec<i32> = vec_new();
    vec_push(args, box_new(Value::VVar(1)));
    vec_push(args, box_new(Value::VVar(2)));
    vec_push(args, box_new(Value::VInt(0)));
    let s: string = emit_call_args(args);
    if !string_eq(s, "x, y, 0") { return 1; }
    return 0;
}

fn test_instr_call_with_args() -> i32 {
    let mut args: Vec<i32> = vec_new();
    vec_push(args, box_new(Value::VVar(1)));
    vec_push(args, box_new(Value::VInt(5)));
    let ins: Instr = Instr::Call(14, 12, args, 9);
    let s: string = emit_instr("  ", "int", ins);
    if !string_eq(s, "  int result = foo(x, 5);\n") { return 1; }
    return 0;
}

fn test_instr_call_void_with_args() -> i32 {
    let mut args: Vec<i32> = vec_new();
    vec_push(args, box_new(Value::VVar(3)));
    let ins: Instr = Instr::Call(0, 12, args, 0);
    let s: string = emit_instr("  ", "int", ins);
    if !string_eq(s, "  foo(n);\n") { return 1; }
    return 0;
}

fn test_block_defn() -> i32 {
    let proto: string = emit_fn_proto(0, 9, 11, "void");
    let body: string = "  return 0;\n";
    let s: string = emit_block_defn(proto, body);
    if !string_eq(s, "int main(void) {\n  return 0;\n}\n\n") { return 1; }
    return 0;
}

fn main() -> i32 {
    let r1: i32 = test_int_format();
    if r1 != 0 { return r1; }
    println("PASS test_int_format");
    let r2: i32 = test_escape();
    if r2 != 0 { return 10 + r2; }
    println("PASS test_escape");
    let r3: i32 = test_emit_value_basic();
    if r3 != 0 { return 20 + r3; }
    println("PASS test_emit_value_basic");
    let r4: i32 = test_emit_value_string();
    if r4 != 0 { return 30 + r4; }
    println("PASS test_emit_value_string");
    let r5: i32 = test_emit_value_addr();
    if r5 != 0 { return 40 + r5; }
    println("PASS test_emit_value_addr");
    let r6: i32 = test_emit_member();
    if r6 != 0 { return 50 + r6; }
    println("PASS test_emit_member");
    let r7: i32 = test_emit_expr_lit();
    if r7 != 0 { return 60 + r7; }
    println("PASS test_emit_expr_lit");
    let r8: i32 = test_emit_expr_load();
    if r8 != 0 { return 70 + r8; }
    println("PASS test_emit_expr_load");
    let r9: i32 = test_emit_expr_binop();
    if r9 != 0 { return 80 + r9; }
    println("PASS test_emit_expr_binop");
    let r10: i32 = test_emit_expr_unop();
    if r10 != 0 { return 90 + r10; }
    println("PASS test_emit_expr_unop");
    let r11: i32 = test_emit_expr_field();
    if r11 != 0 { return 100 + r11; }
    println("PASS test_emit_expr_field");
    let r12: i32 = test_instr_nop();
    if r12 != 0 { return 110 + r12; }
    println("PASS test_instr_nop");
    let r13: i32 = test_instr_declvar();
    if r13 != 0 { return 120 + r13; }
    println("PASS test_instr_declvar");
    let r14: i32 = test_instr_declnamed();
    if r14 != 0 { return 130 + r14; }
    println("PASS test_instr_declnamed");
    let r15: i32 = test_instr_assign();
    if r15 != 0 { return 140 + r15; }
    println("PASS test_instr_assign");
    let r16: i32 = test_instr_store();
    if r16 != 0 { return 150 + r16; }
    println("PASS test_instr_store");
    let r17: i32 = test_instr_storefield();
    if r17 != 0 { return 160 + r17; }
    println("PASS test_instr_storefield");
    let r18a: i32 = test_instr_ifelse();
    if r18a != 0 { return 170 + r18a; }
    println("PASS test_instr_ifelse");
    let r18b: i32 = test_instr_while();
    if r18b != 0 { return 175 + r18b; }
    println("PASS test_instr_while");
    let r18c: i32 = test_instr_block();
    if r18c != 0 { return 178 + r18c; }
    println("PASS test_instr_block");
    let r18: i32 = test_instr_break_continue();
    if r18 != 0 { return 180 + r18; }
    println("PASS test_instr_break_continue");
    let r19: i32 = test_instr_call_void();
    if r19 != 0 { return 180 + r19; }
    println("PASS test_instr_call_void");
    let r20: i32 = test_instr_call_dest();
    if r20 != 0 { return 190 + r20; }
    println("PASS test_instr_call_dest");
    let r21: i32 = test_instr_requires();
    if r21 != 0 { return 200 + r21; }
    println("PASS test_instr_requires");
    let r22: i32 = test_instr_ensures();
    if r22 != 0 { return 210 + r22; }
    println("PASS test_instr_ensures");
    let r23: i32 = test_instr_return_void();
    if r23 != 0 { return 220 + r23; }
    println("PASS test_instr_return_void");
    let r24: i32 = test_instr_return_val();
    if r24 != 0 { return 230 + r24; }
    println("PASS test_instr_return_val");
    let r25: i32 = test_instr_return_val_void();
    if r25 != 0 { return 240 + r25; }
    println("PASS test_instr_return_val_void");
    let r26: i32 = test_param_list();
    if r26 != 0 { return 250 + r26; }
    println("PASS test_param_list");
    let r27: i32 = test_fn_proto();
    if r27 != 0 { return 260 + r27; }
    println("PASS test_fn_proto");
    let r28: i32 = test_block_defn();
    if r28 != 0 { return 270 + r28; }
    println("PASS test_block_defn");
    let r29: i32 = test_call_args_empty();
    if r29 != 0 { return 280 + r29; }
    println("PASS test_call_args_empty");
    let r30: i32 = test_call_args_one();
    if r30 != 0 { return 290 + r30; }
    println("PASS test_call_args_one");
    let r31: i32 = test_call_args_two();
    if r31 != 0 { return 300 + r31; }
    println("PASS test_call_args_two");
    let r32: i32 = test_call_args_three();
    if r32 != 0 { return 310 + r32; }
    println("PASS test_call_args_three");
    let r33: i32 = test_instr_call_with_args();
    if r33 != 0 { return 320 + r33; }
    println("PASS test_instr_call_with_args");
    let r34: i32 = test_instr_call_void_with_args();
    if r34 != 0 { return 330 + r34; }
    println("PASS test_instr_call_void_with_args");
    let r35: i32 = test_param_list_general();
    if r35 != 0 { return 340 + r35; }
    println("PASS test_param_list_general");
    let r36: i32 = test_fn_proto_ex();
    if r36 != 0 { return 350 + r36; }
    println("PASS test_fn_proto_ex");
    let r37: i32 = test_emit_program_empty();
    if r37 != 0 { return 360 + r37; }
    println("PASS test_emit_program_empty");
    let r38: i32 = test_emit_program_main_only();
    if r38 != 0 { return 370 + r38; }
    println("PASS test_emit_program_main_only");
    let r39: i32 = test_emit_program_with_helper();
    if r39 != 0 { return 380 + r39; }
    println("PASS test_emit_program_with_helper");
    let r40: i32 = test_emit_program_typedefs();
    if r40 != 0 { return 390 + r40; }
    println("PASS test_emit_program_typedefs");
    let r41: i32 = test_emit_program_no_main();
    if r41 != 0 { return 400 + r41; }
    println("PASS test_emit_program_no_main");
    return 0;
}
