/* Transliteration seed: sml/error/diagnostic.sig + diagnostic.sml — format-oriented slice.
   SML `format` builds one string (header, `  -->` line, optional source snippet, related,
   help, trailing newline). `println` only accepts string literals here, so this file
   models **byte length** of that layout (same composition as diagnostic.sml).
   Helpers take scalar i32 parameters; `main` passes fields from a `Diagnostic` literal. */

enum Severity {
  Error(),
  Warning(),
  Note(),
}

struct Diagnostic {
  sev_tag: i32,
  code_nonempty: i32,
  code_len: i32,
  msg_len: i32,
  line: i32,
  col: i32,
  span_len: i32,
  file_nonempty: i32,
  file_len: i32,
  related_len: i32,
  related_fmt_len: i32,
  help_len: i32,
  help_fmt_len: i32,
}

fn is_error_sev(s: Severity) -> i32 {
  match s {
    Severity::Error() => 1,
    Severity::Warning() => 0,
    Severity::Note() => 0,
  }
}

fn max_i32(a: i32, b: i32) -> i32 {
  if a > b {
    return a;
  } else {
    return b;
  }
}

fn decimal_digits_non_negative(n: i32) -> i32 {
  if n == 0 {
    return 1;
  } else if n < 10 {
    return 1;
  } else {
    return 1 + decimal_digits_non_negative(n / 10);
  }
}

fn decimal_digits_i32(n: i32) -> i32 {
  if n < 0 {
    return 1 + decimal_digits_non_negative(0 - n);
  } else {
    return decimal_digits_non_negative(n);
  }
}

fn span_len_at_least_one(slen: i32) -> i32 {
  if slen < 1 {
    return 1;
  } else {
    return slen;
  }
}

fn rel_col_pad(col: i32) -> i32 {
  if col <= 1 {
    return 0;
  } else {
    return col - 1;
  }
}

fn gutter_width(line: i32) -> i32 {
  return max_i32(decimal_digits_i32(line), 2);
}

fn sev_label_len(sev_tag: i32) -> i32 {
  match sev_tag {
    0 => 5,
    1 => 7,
    _ => 4,
  }
}

fn bracket_code_len(code_nonempty: i32, code_len: i32) -> i32 {
  if code_nonempty == 0 {
    return 0;
  } else {
    return 2 + code_len;
  }
}

fn format_header_len(
  sev_tag: i32,
  code_nonempty: i32,
  code_len: i32,
  msg_len: i32
) -> i32 {
  let suf: i32 = bracket_code_len(code_nonempty, code_len);
  let head: i32 = sev_label_len(sev_tag) + suf + 2 + msg_len;
  return head + 1;
}

fn file_colon_part(file_nonempty: i32, file_len: i32) -> i32 {
  if file_nonempty == 0 {
    return 0;
  } else {
    return file_len + 1;
  }
}

fn format_loc_len(file_nonempty: i32, file_len: i32, line: i32, col: i32) -> i32 {
  let prefix: i32 = 6 + file_colon_part(file_nonempty, file_len) + decimal_digits_i32(line);
  let colon_and_col: i32 = 1 + decimal_digits_i32(col);
  let loc_nl: i32 = 1;
  return prefix + colon_and_col + loc_nl;
}

fn format_snippet_len(line: i32, col: i32, span_len: i32, has_source: i32, src_line_len: i32) -> i32 {
  if has_source == 0 {
    return 0;
  } else {
    let gw: i32 = gutter_width(line);
    let pref: i32 = gw + 3;
    let blank: i32 = pref + 1;
    let numbered: i32 = pref + src_line_len + 1;
    let underline: i32 = pref + rel_col_pad(col) + span_len_at_least_one(span_len) + 1;
    return blank + numbered + underline;
  }
}

fn format_diagnostic_len(
  sev_tag: i32,
  code_nonempty: i32,
  code_len: i32,
  msg_len: i32,
  line: i32,
  col: i32,
  span_len: i32,
  file_nonempty: i32,
  file_len: i32,
  related_fmt_len: i32,
  help_fmt_len: i32,
  has_source: i32,
  src_line_len: i32
) -> i32 {
  let h: i32 = format_header_len(sev_tag, code_nonempty, code_len, msg_len);
  let l: i32 = format_loc_len(file_nonempty, file_len, line, col);
  let s: i32 = format_snippet_len(line, col, span_len, has_source, src_line_len);
  return h + l + s + related_fmt_len + help_fmt_len + 1;
}

fn main() -> i32 {
  let d: Diagnostic = Diagnostic {
    sev_tag: 0,
    code_nonempty: 1,
    code_len: 3,
    msg_len: 24,
    line: 10,
    col: 3,
    span_len: 4,
    file_nonempty: 1,
    file_len: 8,
    related_len: 0,
    related_fmt_len: 0,
    help_len: 1,
    help_fmt_len: 19,
  };
  let n: i32 = format_diagnostic_len(
    d.sev_tag,
    d.code_nonempty,
    d.code_len,
    d.msg_len,
    d.line,
    d.col,
    d.span_len,
    d.file_nonempty,
    d.file_len,
    d.related_fmt_len,
    d.help_fmt_len,
    1,
    15
  );
  let expect: i32 = 116;
  let ok_len: i32 = n - expect;
  let is_err: i32 = if d.sev_tag == 0 {
    1
  } else {
    0
  };
  let ok_sev: i32 = is_err - 1;
  let ok_warn: i32 = is_error_sev(Severity::Warning());
  return ok_len + ok_sev + ok_warn;
}
