/* Phase 2 real pipeline module: sml/error/diagnostic.sml -> sv0.
   Diagnostic severity classification, constructor dispatch, error counting.
   SML reference: 149 lines — severity datatype, error/warning/note
   constructors, hasErrors, errorCount, severityToString. */

enum Severity { Error, Warning, Note }

fn severity_tag(s: Severity) -> i32 {
    match s {
        Severity::Error => { return 0; },
        Severity::Warning => { return 1; },
        Severity::Note => { return 2; },
    }
}

fn make_error(code: i32, message: i32, span_line: i32) -> Severity {
    return Severity::Error;
}

fn make_warning(code: i32, message: i32, span_line: i32) -> Severity {
    return Severity::Warning;
}

fn make_note(message: i32, span_line: i32) -> Severity {
    return Severity::Note;
}

fn is_error(s: Severity) -> bool {
    match s {
        Severity::Error => { return true; },
        _ => { return false; },
    }
}

fn has_errors(count: i32) -> bool {
    return count > 0;
}

fn error_count(e0: i32, e1: i32, e2: i32, e3: i32) -> i32 {
    let mut count: i32 = 0;
    if e0 == 0 { count = count + 1; }
    if e1 == 0 { count = count + 1; }
    if e2 == 0 { count = count + 1; }
    if e3 == 0 { count = count + 1; }
    return count;
}

fn severity_ord(a: Severity, b: Severity) -> i32 {
    let ta: i32 = severity_tag(a);
    let tb: i32 = severity_tag(b);
    if ta < tb { return 0; }
    if ta == tb { return 1; }
    return 2;
}

fn test_severity_tags() -> i32 {
    if severity_tag(Severity::Error) != 0 { return 1; }
    if severity_tag(Severity::Warning) != 1 { return 2; }
    if severity_tag(Severity::Note) != 2 { return 3; }
    return 0;
}

fn test_constructors() -> i32 {
    let e: Severity = make_error(400, 1, 10);
    if is_error(e) != true { return 1; }
    let w: Severity = make_warning(401, 2, 20);
    if is_error(w) != false { return 2; }
    let n: Severity = make_note(3, 30);
    if is_error(n) != false { return 3; }
    return 0;
}

fn test_has_errors() -> i32 {
    if has_errors(0) != false { return 1; }
    if has_errors(1) != true { return 2; }
    if has_errors(5) != true { return 3; }
    return 0;
}

fn test_error_count() -> i32 {
    if error_count(0, 0, 0, 0) != 4 { return 1; }
    if error_count(0, 1, 0, 1) != 2 { return 2; }
    if error_count(1, 1, 1, 1) != 0 { return 3; }
    if error_count(0, 1, 1, 1) != 1 { return 4; }
    return 0;
}

fn test_severity_ord() -> i32 {
    if severity_ord(Severity::Error, Severity::Warning) != 0 { return 1; }
    if severity_ord(Severity::Error, Severity::Error) != 1 { return 2; }
    if severity_ord(Severity::Warning, Severity::Error) != 2 { return 3; }
    if severity_ord(Severity::Note, Severity::Error) != 2 { return 4; }
    if severity_ord(Severity::Error, Severity::Note) != 0 { return 5; }
    return 0;
}

fn main() -> i32 {
    let r1: i32 = test_severity_tags();
    if r1 != 0 { return r1; }
    let r2: i32 = test_constructors();
    if r2 != 0 { return 10 + r2; }
    let r3: i32 = test_has_errors();
    if r3 != 0 { return 20 + r3; }
    let r4: i32 = test_error_count();
    if r4 != 0 { return 30 + r4; }
    let r5: i32 = test_severity_ord();
    if r5 != 0 { return 40 + r5; }
    return 0;
}
