/* Phase 2 real pipeline module: sml/name_resolution/env.sml -> sv0.
   Environment/scope management: prelude type check, scope frames,
   value lookup across nested frames, dup detection.
   SML reference: 203 lines — Env datatype, enter/exitScope, bindLocal,
   lookupValue, registerModuleValue, isPreludeType. */

fn is_prelude_type(tag: i32) -> bool {
    if tag == 0 { return true; }
    if tag == 1 { return true; }
    if tag == 2 { return true; }
    if tag == 3 { return true; }
    if tag == 4 { return true; }
    if tag == 5 { return true; }
    if tag == 6 { return true; }
    if tag == 7 { return true; }
    if tag == 8 { return true; }
    if tag == 9 { return true; }
    if tag == 10 { return true; }
    if tag == 11 { return true; }
    if tag == 12 { return true; }
    if tag == 13 { return true; }
    if tag == 14 { return true; }
    if tag == 15 { return true; }
    if tag == 16 { return true; }
    if tag == 17 { return true; }
    if tag == 18 { return true; }
    if tag == 19 { return true; }
    if tag == 20 { return true; }
    if tag == 21 { return true; }
    return false;
}

fn scope_depth_after_enter(depth: i32) -> i32 {
    return depth + 1;
}

fn scope_depth_after_exit(depth: i32) -> i32 {
    if depth <= 0 { return 0; }
    return depth - 1;
}

fn frame_has_name(name: i32, f0: i32, f1: i32, f2: i32, f3: i32) -> bool {
    if f0 == name { return true; }
    if f1 == name { return true; }
    if f2 == name { return true; }
    if f3 == name { return true; }
    return false;
}

fn lookup_value(name: i32, frame0: i32, frame1: i32, mod0: i32, mod1: i32) -> bool {
    if frame0 == name { return true; }
    if frame1 == name { return true; }
    if mod0 == name { return true; }
    if mod1 == name { return true; }
    return false;
}

fn dup_mod_val(name: i32, existing0: i32, existing1: i32, existing2: i32) -> bool {
    if existing0 == name { return true; }
    if existing1 == name { return true; }
    if existing2 == name { return true; }
    return false;
}

fn bind_local_new_size(frame_size: i32) -> i32 {
    return frame_size + 1;
}

fn test_prelude_types() -> i32 {
    if is_prelude_type(0) != true { return 1; }
    if is_prelude_type(10) != true { return 2; }
    if is_prelude_type(21) != true { return 3; }
    if is_prelude_type(22) != false { return 4; }
    if is_prelude_type(100) != false { return 5; }
    if is_prelude_type(0 - 1) != false { return 6; }
    return 0;
}

fn test_scope_depth() -> i32 {
    let d0: i32 = 0;
    let d1: i32 = scope_depth_after_enter(d0);
    if d1 != 1 { return 1; }
    let d2: i32 = scope_depth_after_enter(d1);
    if d2 != 2 { return 2; }
    let d3: i32 = scope_depth_after_exit(d2);
    if d3 != 1 { return 3; }
    let d4: i32 = scope_depth_after_exit(d3);
    if d4 != 0 { return 4; }
    let d5: i32 = scope_depth_after_exit(d4);
    if d5 != 0 { return 5; }
    return 0;
}

fn test_lookup() -> i32 {
    if lookup_value(42, 42, 0, 0, 0) != true { return 1; }
    if lookup_value(42, 0, 42, 0, 0) != true { return 2; }
    if lookup_value(42, 0, 0, 42, 0) != true { return 3; }
    if lookup_value(42, 0, 0, 0, 42) != true { return 4; }
    if lookup_value(42, 0, 0, 0, 0) != false { return 5; }
    if lookup_value(99, 1, 2, 3, 4) != false { return 6; }
    return 0;
}

fn test_dup_detection() -> i32 {
    if dup_mod_val(5, 5, 0, 0) != true { return 1; }
    if dup_mod_val(5, 0, 5, 0) != true { return 2; }
    if dup_mod_val(5, 0, 0, 5) != true { return 3; }
    if dup_mod_val(5, 1, 2, 3) != false { return 4; }
    return 0;
}

fn test_bind_local() -> i32 {
    if bind_local_new_size(0) != 1 { return 1; }
    if bind_local_new_size(3) != 4 { return 2; }
    if bind_local_new_size(10) != 11 { return 3; }
    return 0;
}

fn main() -> i32 {
    let r1: i32 = test_prelude_types();
    if r1 != 0 { return r1; }
    let r2: i32 = test_scope_depth();
    if r2 != 0 { return 10 + r2; }
    let r3: i32 = test_lookup();
    if r3 != 0 { return 20 + r3; }
    let r4: i32 = test_dup_detection();
    if r4 != 0 { return 30 + r4; }
    let r5: i32 = test_bind_local();
    if r5 != 0 { return 40 + r5; }
    return 0;
}
