/* Transliteration seed: sml/name_resolution/env.sml — enterScope, exitScope, bindLocal,
   and frame-local lookup (innermost frame first). Each frame holds up to two numeric
   “names”; at most two frames (inner + outer). Mirrors [] :: frames and shadowing. */

struct ScopeMini {
  d: i32,
  i0: i32,
  i1: i32,
  in_: i32,
  o0: i32,
  o1: i32,
  on: i32,
}

fn scope_empty() -> ScopeMini {
  return ScopeMini { d: 0, i0: 0, i1: 0, in_: 0, o0: 0, o1: 0, on: 0 };
}

fn frame_has(f_u0: i32, f_u1: i32, f_n: i32, id: i32) -> i32 {
  if f_n >= 1 {
    if f_u0 == id {
      return 1;
    } else {
      if f_n >= 2 {
        if f_u1 == id {
          return 1;
        } else {
          return 0;
        }
      } else {
        return 0;
      }
    }
  } else {
    return 0;
  }
}

fn scope_lookup(e: ScopeMini, id: i32) -> i32 {
  if e.d >= 1 {
    if frame_has(e.i0, e.i1, e.in_, id) == 1 {
      return 1;
    } else {
      if e.d >= 2 {
        return frame_has(e.o0, e.o1, e.on, id);
      } else {
        return 0;
      }
    }
  } else {
    return 0;
  }
}

fn scope_bind(e: ScopeMini, id: i32) -> ScopeMini {
  if e.d == 0 {
    return ScopeMini { d: 1, i0: id, i1: 0, in_: 1, o0: 0, o1: 0, on: 0 };
  } else {
    if e.d == 1 {
      if e.in_ == 0 {
        return ScopeMini { d: 1, i0: id, i1: 0, in_: 1, o0: 0, o1: 0, on: 0 };
      } else {
        if e.in_ == 1 {
          return ScopeMini { d: 1, i0: e.i0, i1: id, in_: 2, o0: 0, o1: 0, on: 0 };
        } else {
          return e;
        }
      }
    } else {
      if e.in_ == 0 {
        return ScopeMini { d: 2, i0: id, i1: 0, in_: 1, o0: e.o0, o1: e.o1, on: e.on };
      } else {
        if e.in_ == 1 {
          return ScopeMini { d: 2, i0: e.i0, i1: id, in_: 2, o0: e.o0, o1: e.o1, on: e.on };
        } else {
          return e;
        }
      }
    }
  }
}

fn scope_enter(e: ScopeMini) -> ScopeMini {
  if e.d == 0 {
    return ScopeMini { d: 1, i0: 0, i1: 0, in_: 0, o0: 0, o1: 0, on: 0 };
  } else {
    if e.d == 1 {
      return ScopeMini { d: 2, i0: 0, i1: 0, in_: 0, o0: e.i0, o1: e.i1, on: e.in_ };
    } else {
      return e;
    }
  }
}

fn scope_exit(e: ScopeMini) -> ScopeMini {
  if e.d == 2 {
    return ScopeMini { d: 1, i0: e.o0, i1: e.o1, in_: e.on, o0: 0, o1: 0, on: 0 };
  } else {
    if e.d == 1 {
      return scope_empty();
    } else {
      return e;
    }
  }
}

fn main() -> i32 {
  let e0: ScopeMini = scope_empty();
  let e1: ScopeMini = scope_bind(e0, 5);
  let e2: ScopeMini = scope_enter(e1);
  let e3: ScopeMini = scope_bind(e2, 7);
  let ok_inner: i32 = scope_lookup(e3, 7) - 1;
  let ok_outer: i32 = scope_lookup(e3, 5) - 1;
  let ok_miss_inner: i32 = scope_lookup(e3, 9);
  let e4: ScopeMini = scope_exit(e3);
  let ok_after: i32 = scope_lookup(e4, 5) - 1;
  let ok_gone: i32 = scope_lookup(e4, 7);
  return ok_inner + ok_outer + ok_miss_inner + ok_after + ok_gone;
}
