/* Transliteration seed: sml/name_resolution/env.sig + env.sml (tiny slice).
   Module-level value registration and lookup with a fixed two-slot list (numeric
   name ids stand in for strings). Mirrors registerModuleValue + lookupValue for
   a bounded program. */

struct Env2 {
  v0: i32,
  v1: i32,
  n: i32,
}

fn env_empty() -> Env2 {
  return Env2 { v0: 0, v1: 0, n: 0 };
}

fn env_register(e: Env2, id: i32) -> Env2 {
  if e.n == 0 {
    return Env2 { v0: id, v1: 0, n: 1 };
  } else if e.n == 1 {
    return Env2 { v0: e.v0, v1: id, n: 2 };
  } else {
    return e;
  }
}

fn env_lookup(e: Env2, id: i32) -> i32 {
  if e.n >= 1 {
    if e.v0 == id {
      return 1;
    } else {
      if e.n >= 2 {
        if e.v1 == id {
          return 1;
        } else {
          return 0;
        }
      } else {
        return 0;
      }
    }
  } else {
    return 0;
  }
}

fn main() -> i32 {
  let e0: Env2 = env_empty();
  let e1: Env2 = env_register(e0, 7);
  let e2: Env2 = env_register(e1, 9);
  let ok_hit_a: i32 = env_lookup(e2, 7) - 1;
  let ok_hit_b: i32 = env_lookup(e2, 9) - 1;
  let ok_miss: i32 = env_lookup(e2, 3);
  let ok_n: i32 = e2.n - 2;
  return ok_hit_a + ok_hit_b + ok_miss + ok_n;
}
