// include_expand_core.sv0
// Surrogate for include_expand.sml textual include expansion.
// Models path validation and include line parsing logic.
//
// SML reference: sml/include_expand.sml
//   fun pathOk, fun parseIncludeLine, fun expand
//
// pathOk: path must be non-empty, not contain "..", not start with "/"
// parseIncludeLine: detects 'include "path";' syntax

// pathOk surrogate: checks path validity constraints.
//   path_len > 0, has_dotdot == 0, starts_slash == 0 -> 1 (ok)
fn path_ok(path_len: i32, has_dotdot: i32, starts_slash: i32) -> i32 {
    if path_len == 0 {
        return 0;
    }
    if has_dotdot == 1 {
        return 0;
    }
    if starts_slash == 1 {
        return 0;
    }
    return 1;
}

// parseIncludeLine: detect include directive.
//   has_prefix == 1 (starts with 'include "'), has_closing_quote == 1,
//   rest_is_semicolon == 1, path_is_ok == 1 -> 1 (found)
fn parse_include_line(has_prefix: i32, has_closing_quote: i32, rest_is_semicolon: i32, path_is_ok: i32) -> i32 {
    if has_prefix == 1 {
        if has_closing_quote == 1 {
            if rest_is_semicolon == 1 {
                if path_is_ok == 1 {
                    return 1;
                }
            }
        }
    }
    return 0;
}

// expand: processes lines, counting includes resolved.
// Each include replaces one line with the expanded content.
// Cycle detection: visited list checked before recursive expansion.
fn expand_includes_count(line_count: i32, include_count: i32) -> i32 {
    return include_count;
}

// cycle detection: 1 if path already in visited list
fn is_cycle(visited_count: i32, path_in_visited: i32) -> i32 {
    if path_in_visited == 1 {
        return 1;
    }
    return 0;
}

fn main() -> i32 {
    // pathOk
    if path_ok(5, 0, 0) != 1 { return 1; }
    if path_ok(0, 0, 0) != 0 { return 1; }
    if path_ok(5, 1, 0) != 0 { return 1; }
    if path_ok(5, 0, 1) != 0 { return 1; }
    if path_ok(5, 1, 1) != 0 { return 1; }

    // parseIncludeLine
    if parse_include_line(1, 1, 1, 1) != 1 { return 1; }
    if parse_include_line(0, 1, 1, 1) != 0 { return 1; }
    if parse_include_line(1, 0, 1, 1) != 0 { return 1; }
    if parse_include_line(1, 1, 0, 1) != 0 { return 1; }
    if parse_include_line(1, 1, 1, 0) != 0 { return 1; }

    // expandIncludes
    if expand_includes_count(10, 2) != 2 { return 1; }
    if expand_includes_count(5, 0) != 0 { return 1; }

    // isCycle
    if is_cycle(3, 1) != 1 { return 1; }
    if is_cycle(3, 0) != 0 { return 1; }

    return 0;
}
