/* Phase 1 type definitions: sml/ir/ir.sml -> sv0.
   String fields use i32 interned name handles (same as types.sv0).
   Recursive value references via Box<Value>; expression references
   via Box<Expr>; instruction lists via Vec<i32> (box handles).
   Call variant has 4 payloads (max for any enum in the compiler). */

enum Value {
    VInt(i32),
    VFloat(i32),
    VBool(bool),
    VString(i32),
    VUnit,
    VVar(i32),
    VMember(Box<Value>, i32),
    VAddrOf(i32),
}

enum Expr {
    Literal(Box<Value>),
    Binop(i32, Box<Value>, Box<Value>),
    Unop(i32, Box<Value>),
    Load(i32),
    FieldAccess(Box<Value>, i32),
    IndexAccess(Box<Value>, Box<Value>),
}

enum Instr {
    Nop,
    DeclVar(i32),
    DeclNamed(i32, i32),
    Assign(i32, Box<Expr>),
    Store(i32, Box<Expr>),
    StoreField(i32, i32, Box<Expr>),
    IfElse(Box<Expr>, Vec<i32>, Vec<i32>),
    While(Box<Expr>, Vec<i32>),
    Block(Vec<i32>),
    Break,
    Continue,
    Return(i32),
    Branch(Box<Value>, i32, i32),
    Jump(i32),
    Call(i32, i32, Vec<i32>, i32),
    Requires(Box<Expr>, i32),
    Ensures(Box<Expr>, i32),
}

struct Param {
    name: i32,
    ctype: i32,
}

struct IrBlock {
    label: i32,
    ret_ctype: i32,
    instrs: Vec<i32>,
}

fn value_tag(v: Value) -> i32 {
    match v {
        Value::VInt(n) => { return 0; },
        Value::VFloat(h) => { return 1; },
        Value::VBool(b) => { return 2; },
        Value::VString(h) => { return 3; },
        Value::VUnit => { return 4; },
        Value::VVar(h) => { return 5; },
        Value::VMember(bv, h) => { return 6; },
        Value::VAddrOf(h) => { return 7; },
    }
}

fn expr_tag(e: Expr) -> i32 {
    match e {
        Expr::Literal(bv) => { return 0; },
        Expr::Binop(op, l, r) => { return 1; },
        Expr::Unop(op, v) => { return 2; },
        Expr::Load(h) => { return 3; },
        Expr::FieldAccess(bv, f) => { return 4; },
        Expr::IndexAccess(a, i) => { return 5; },
    }
}

fn instr_tag(ins: Instr) -> i32 {
    match ins {
        Instr::Nop => { return 0; },
        Instr::DeclVar(h) => { return 1; },
        Instr::DeclNamed(ct, h) => { return 2; },
        Instr::Assign(h, be) => { return 3; },
        Instr::Store(h, be) => { return 4; },
        Instr::StoreField(v, f, be) => { return 5; },
        Instr::IfElse(be, th, el) => { return 6; },
        Instr::While(be, body) => { return 7; },
        Instr::Block(body) => { return 8; },
        Instr::Break => { return 9; },
        Instr::Continue => { return 10; },
        Instr::Return(h) => { return 11; },
        Instr::Branch(bv, l1, l2) => { return 12; },
        Instr::Jump(h) => { return 13; },
        Instr::Call(dst, f, args, rt) => { return 14; },
        Instr::Requires(be, h) => { return 15; },
        Instr::Ensures(be, h) => { return 16; },
    }
}

fn test_values() -> i32 {
    let vi: Value = Value::VInt(42);
    if value_tag(vi) != 0 { return 1; }

    let vb: Value = Value::VBool(true);
    if value_tag(vb) != 2 { return 2; }

    let vu: Value = Value::VUnit;
    if value_tag(vu) != 4 { return 3; }

    let vv: Value = Value::VVar(10);
    if value_tag(vv) != 5 { return 4; }

    let base: Value = Value::VVar(7);
    let vm: Value = Value::VMember(box_new(base), 99);
    if value_tag(vm) != 6 { return 5; }
    match vm {
        Value::VMember(bv, fld) => {
            if fld != 99 { return 6; }
            let inner: Value = box_deref(bv);
            if value_tag(inner) != 5 { return 7; }
        },
        Value::VInt(n) => { return 6; },
        Value::VFloat(h) => { return 6; },
        Value::VBool(b) => { return 6; },
        Value::VString(h) => { return 6; },
        Value::VUnit => { return 6; },
        Value::VVar(h) => { return 6; },
        Value::VAddrOf(h) => { return 6; },
    }
    return 0;
}

fn test_exprs() -> i32 {
    let lit_val: Value = Value::VInt(5);
    let el: Expr = Expr::Literal(box_new(lit_val));
    if expr_tag(el) != 0 { return 1; }

    let lv: Value = Value::VInt(3);
    let rv: Value = Value::VInt(4);
    let eb: Expr = Expr::Binop(20, box_new(lv), box_new(rv));
    if expr_tag(eb) != 1 { return 2; }

    let eu: Expr = Expr::Load(50);
    if expr_tag(eu) != 3 { return 3; }

    let fv: Value = Value::VVar(60);
    let ef: Expr = Expr::FieldAccess(box_new(fv), 61);
    if expr_tag(ef) != 4 { return 4; }

    return 0;
}

fn test_instrs() -> i32 {
    let i_nop: Instr = Instr::Nop;
    if instr_tag(i_nop) != 0 { return 1; }

    let i_dv: Instr = Instr::DeclVar(50);
    if instr_tag(i_dv) != 1 { return 2; }

    let i_brk: Instr = Instr::Break;
    if instr_tag(i_brk) != 9 { return 3; }

    let i_cont: Instr = Instr::Continue;
    if instr_tag(i_cont) != 10 { return 4; }

    let i_ret: Instr = Instr::Return(0);
    if instr_tag(i_ret) != 11 { return 5; }

    let i_jmp: Instr = Instr::Jump(77);
    if instr_tag(i_jmp) != 13 { return 6; }

    let asgn_e: Expr = Expr::Load(70);
    let i_asgn: Instr = Instr::Assign(71, box_new(asgn_e));
    if instr_tag(i_asgn) != 3 { return 7; }

    let sf_e: Expr = Expr::Load(80);
    let i_sf: Instr = Instr::StoreField(81, 82, box_new(sf_e));
    if instr_tag(i_sf) != 5 { return 8; }

    return 0;
}

fn test_call_variant() -> i32 {
    let mut call_args: Vec<i32> = vec_new();
    vec_push(call_args, 100);
    vec_push(call_args, 101);
    vec_push(call_args, 102);
    let i_call: Instr = Instr::Call(200, 201, call_args, 202);
    if instr_tag(i_call) != 14 { return 1; }
    match i_call {
        Instr::Call(dst, fn_h, args, rt) => {
            if dst != 200 { return 2; }
            if fn_h != 201 { return 3; }
            if vec_len(args) != 3 { return 4; }
            if rt != 202 { return 5; }
        },
        Instr::Nop => { return 2; },
        Instr::DeclVar(h) => { return 2; },
        Instr::DeclNamed(ct, h) => { return 2; },
        Instr::Assign(h, be) => { return 2; },
        Instr::Store(h, be) => { return 2; },
        Instr::StoreField(v, f, be) => { return 2; },
        Instr::IfElse(be, th, el) => { return 2; },
        Instr::While(be, body) => { return 2; },
        Instr::Block(body) => { return 2; },
        Instr::Break => { return 2; },
        Instr::Continue => { return 2; },
        Instr::Return(h) => { return 2; },
        Instr::Branch(bv, l1, l2) => { return 2; },
        Instr::Jump(h) => { return 2; },
        Instr::Requires(be, h) => { return 2; },
        Instr::Ensures(be, h) => { return 2; },
    }
    return 0;
}

fn test_ifelse_variant() -> i32 {
    let cond_e: Expr = Expr::Load(90);
    let mut th_instrs: Vec<i32> = vec_new();
    let mut el_instrs: Vec<i32> = vec_new();
    vec_push(th_instrs, 0);
    vec_push(el_instrs, 0);
    vec_push(el_instrs, 1);
    let i_ie: Instr = Instr::IfElse(box_new(cond_e), th_instrs, el_instrs);
    if instr_tag(i_ie) != 6 { return 1; }
    match i_ie {
        Instr::IfElse(be, th, el) => {
            if vec_len(th) != 1 { return 2; }
            if vec_len(el) != 2 { return 3; }
        },
        Instr::Nop => { return 2; },
        Instr::DeclVar(h) => { return 2; },
        Instr::DeclNamed(ct, h) => { return 2; },
        Instr::Assign(h, be) => { return 2; },
        Instr::Store(h, be) => { return 2; },
        Instr::StoreField(v, f, be) => { return 2; },
        Instr::While(be, body) => { return 2; },
        Instr::Block(body) => { return 2; },
        Instr::Break => { return 2; },
        Instr::Continue => { return 2; },
        Instr::Return(h) => { return 2; },
        Instr::Branch(bv, l1, l2) => { return 2; },
        Instr::Jump(h) => { return 2; },
        Instr::Call(dst, fn_h, args, rt) => { return 2; },
        Instr::Requires(be, h) => { return 2; },
        Instr::Ensures(be, h) => { return 2; },
    }
    return 0;
}

fn test_structs() -> i32 {
    let p: Param = Param { name: 10, ctype: 11 };
    if p.name != 10 { return 1; }
    if p.ctype != 11 { return 2; }

    let mut block_instrs: Vec<i32> = vec_new();
    vec_push(block_instrs, 0);
    let blk: IrBlock = IrBlock { label: 300, ret_ctype: 301, instrs: block_instrs };
    if blk.label != 300 { return 3; }
    if blk.ret_ctype != 301 { return 4; }
    if vec_len(blk.instrs) != 1 { return 5; }
    return 0;
}

fn main() -> i32 {
    let r1: i32 = test_values();
    if r1 != 0 { return r1; }
    let r2: i32 = test_exprs();
    if r2 != 0 { return 10 + r2; }
    let r3: i32 = test_instrs();
    if r3 != 0 { return 20 + r3; }
    let r4: i32 = test_call_variant();
    if r4 != 0 { return 30 + r4; }
    let r5: i32 = test_ifelse_variant();
    if r5 != 0 { return 40 + r5; }
    let r6: i32 = test_structs();
    if r6 != 0 { return 50 + r6; }
    return 0;
}
