/* Surrogate for lexer.sml state advance and span tracking.
   SML reference: sml/lexer/lexer.sml lines 26-42
     fun advance ({source, file, pos, line, col}) =
       if pos >= String.size source then state
       else let val c = String.sub(source, pos)
            in {pos=pos+1, line=if c=#"\n" then line+1 else line,
                col=if c=#"\n" then 1 else col+1}
     fun makeSpan (s1, s2) = Span.span(...)
     fun extract (s, startOff, endOff) = substring(source, startOff, endOff-startOff)
   Models position tracking (line/col/offset) for lexer state. */

fn advance_pos(pos: i32, source_len: i32) -> i32 {
    if pos >= source_len { return pos; }
    return pos + 1;
}

fn advance_line(line: i32, char_code: i32) -> i32 {
    if char_code == 10 { return line + 1; }
    return line;
}

fn advance_col(col: i32, char_code: i32) -> i32 {
    if char_code == 10 { return 1; }
    return col + 1;
}

fn at_end(pos: i32, source_len: i32) -> bool {
    return pos >= source_len;
}

fn extract_len(start_off: i32, end_off: i32) -> i32 {
    if end_off <= start_off { return 0; }
    return end_off - start_off;
}

fn span_from_positions(start_line: i32, start_col: i32, end_line: i32, end_col: i32) -> i32 {
    return (end_line - start_line) * 1000 + (end_col - start_col);
}

fn test_advance_pos() -> i32 {
    if advance_pos(0, 10) != 1 { return 1; }
    if advance_pos(9, 10) != 10 { return 2; }
    if advance_pos(10, 10) != 10 { return 3; }
    if advance_pos(15, 10) != 15 { return 4; }
    return 0;
}

fn test_advance_line() -> i32 {
    if advance_line(1, 65) != 1 { return 1; }
    if advance_line(1, 10) != 2 { return 2; }
    if advance_line(5, 10) != 6 { return 3; }
    if advance_line(5, 32) != 5 { return 4; }
    return 0;
}

fn test_advance_col() -> i32 {
    if advance_col(1, 65) != 2 { return 1; }
    if advance_col(5, 66) != 6 { return 2; }
    if advance_col(5, 10) != 1 { return 3; }
    if advance_col(1, 10) != 1 { return 4; }
    return 0;
}

fn test_at_end() -> i32 {
    if at_end(0, 5) != false { return 1; }
    if at_end(4, 5) != false { return 2; }
    if at_end(5, 5) != true { return 3; }
    if at_end(10, 5) != true { return 4; }
    return 0;
}

fn test_extract_len() -> i32 {
    if extract_len(0, 5) != 5 { return 1; }
    if extract_len(3, 7) != 4 { return 2; }
    if extract_len(5, 5) != 0 { return 3; }
    if extract_len(7, 3) != 0 { return 4; }
    return 0;
}

fn test_span() -> i32 {
    let s1: i32 = span_from_positions(1, 1, 1, 5);
    if s1 != 4 { return 1; }
    let s2: i32 = span_from_positions(1, 1, 3, 2);
    if s2 != 2001 { return 2; }
    let s3: i32 = span_from_positions(5, 10, 5, 10);
    if s3 != 0 { return 3; }
    return 0;
}

fn main() -> i32 {
    let r1: i32 = test_advance_pos();
    if r1 != 0 { return r1; }
    let r2: i32 = test_advance_line();
    if r2 != 0 { return 10 + r2; }
    let r3: i32 = test_advance_col();
    if r3 != 0 { return 20 + r3; }
    let r4: i32 = test_at_end();
    if r4 != 0 { return 30 + r4; }
    let r5: i32 = test_extract_len();
    if r5 != 0 { return 40 + r5; }
    let r6: i32 = test_span();
    if r6 != 0 { return 50 + r6; }
    return 0;
}
