/* link_mangle_core.sv0 — seed for link/link.sml
   Transliterates mangle (modId__ prefix), fileStem, collectTops,
   and mapPathSegs (cross-module path rewriting). */

fn mangle_name(mod_id: i32, name: i32) -> i32 {
    return mod_id * 10000 + name;
}

fn is_in_tops(name: i32, t0: i32, t1: i32, t2: i32, t3: i32) -> bool {
    if name == t0 { return true; }
    if name == t1 { return true; }
    if name == t2 { return true; }
    if name == t3 { return true; }
    return false;
}

fn map_path_seg(name: i32, mod_id: i32,
                t0: i32, t1: i32, t2: i32, t3: i32) -> i32 {
    if is_in_tops(name, t0, t1, t2, t3) {
        return mangle_name(mod_id, name);
    }
    return name;
}

fn map_one_seg_path(name: i32, mod_id: i32,
                    t0: i32, t1: i32, t2: i32, t3: i32) -> i32 {
    return map_path_seg(name, mod_id, t0, t1, t2, t3);
}

fn map_two_seg_path(seg0: i32, seg1: i32, mod_id: i32,
                    t0: i32, t1: i32, t2: i32, t3: i32) -> i32 {
    let new_seg0: i32 = map_path_seg(seg0, mod_id, t0, t1, t2, t3);
    return new_seg0 * 10000 + seg1;
}

fn collect_tops_count(item0_kind: i32, item1_kind: i32,
                      item2_kind: i32) -> i32 {
    let mut count: i32 = 0;
    if item0_kind <= 4 { count = count + 1; }
    if item1_kind <= 4 { count = count + 1; }
    if item2_kind <= 4 { count = count + 1; }
    return count;
}

fn file_stem_len(path: string) -> i32 {
    let n: i32 = string_len(path);
    if n > 4 {
        let suffix: string = string_substr(path, n - 4, 4);
        if string_eq(suffix, ".sv0") {
            return n - 4;
        }
    }
    return n;
}

fn test_mangle() -> i32 {
    if mangle_name(1, 5) != 10005 { return 1; }
    if mangle_name(2, 10) != 20010 { return 2; }
    return 0;
}

fn test_in_tops() -> i32 {
    if is_in_tops(1, 1, 2, 3, 4) != true { return 1; }
    if is_in_tops(4, 1, 2, 3, 4) != true { return 2; }
    if is_in_tops(5, 1, 2, 3, 4) != false { return 3; }
    return 0;
}

fn test_map_path() -> i32 {
    if map_path_seg(1, 10, 1, 2, 3, 4) != 100001 { return 1; }
    if map_path_seg(5, 10, 1, 2, 3, 4) != 5 { return 2; }
    return 0;
}

fn test_collect_tops() -> i32 {
    if collect_tops_count(0, 1, 2) != 3 { return 1; }
    if collect_tops_count(0, 5, 6) != 1 { return 2; }
    if collect_tops_count(5, 6, 7) != 0 { return 3; }
    return 0;
}

fn test_file_stem() -> i32 {
    if file_stem_len("test.sv0") != 4 { return 1; }
    if file_stem_len("abc.sv0") != 3 { return 2; }
    if file_stem_len("noext") != 5 { return 3; }
    return 0;
}

fn main() -> i32 {
    let r1: i32 = test_mangle();
    if r1 != 0 { return 100 + r1; }
    let r2: i32 = test_in_tops();
    if r2 != 0 { return 200 + r2; }
    let r3: i32 = test_map_path();
    if r3 != 0 { return 300 + r3; }
    let r4: i32 = test_collect_tops();
    if r4 != 0 { return 400 + r4; }
    let r5: i32 = test_file_stem();
    if r5 != 0 { return 500 + r5; }
    return 0;
}
