/* Merged transliteration seed: sml/name_resolution/env.sml — lookupValue.
   Module-level values (two slots) + bounded two-frame locals (two per frame).
   Resolution order matches SML: innermost locals first, then module list. */

struct FullEnv {
  mv0: i32,
  mv1: i32,
  mn: i32,
  d: i32,
  i0: i32,
  i1: i32,
  in_: i32,
  o0: i32,
  o1: i32,
  on: i32,
}

fn full_empty() -> FullEnv {
  return FullEnv { mv0: 0, mv1: 0, mn: 0, d: 0, i0: 0, i1: 0, in_: 0, o0: 0, o1: 0, on: 0 };
}

fn full_mod_register(e: FullEnv, id: i32) -> FullEnv {
  if e.mn == 0 {
    return FullEnv { mv0: id, mv1: e.mv1, mn: 1, d: e.d, i0: e.i0, i1: e.i1, in_: e.in_, o0: e.o0, o1: e.o1, on: e.on };
  } else {
    if e.mn == 1 {
      return FullEnv { mv0: e.mv0, mv1: id, mn: 2, d: e.d, i0: e.i0, i1: e.i1, in_: e.in_, o0: e.o0, o1: e.o1, on: e.on };
    } else {
      return e;
    }
  }
}

fn mod_lookup(e: FullEnv, id: i32) -> i32 {
  if e.mn >= 1 {
    if e.mv0 == id {
      return 1;
    } else {
      if e.mn >= 2 {
        if e.mv1 == id {
          return 1;
        } else {
          return 0;
        }
      } else {
        return 0;
      }
    }
  } else {
    return 0;
  }
}

fn frame_has(f_u0: i32, f_u1: i32, f_n: i32, id: i32) -> i32 {
  if f_n >= 1 {
    if f_u0 == id {
      return 1;
    } else {
      if f_n >= 2 {
        if f_u1 == id {
          return 1;
        } else {
          return 0;
        }
      } else {
        return 0;
      }
    }
  } else {
    return 0;
  }
}

fn locals_lookup(e: FullEnv, id: i32) -> i32 {
  if e.d >= 1 {
    if frame_has(e.i0, e.i1, e.in_, id) == 1 {
      return 1;
    } else {
      if e.d >= 2 {
        return frame_has(e.o0, e.o1, e.on, id);
      } else {
        return 0;
      }
    }
  } else {
    return 0;
  }
}

fn lookup_value(e: FullEnv, id: i32) -> i32 {
  if locals_lookup(e, id) == 1 {
    return 1;
  } else {
    return mod_lookup(e, id);
  }
}

fn full_scope_bind(e: FullEnv, id: i32) -> FullEnv {
  if e.d == 0 {
    return FullEnv { mv0: e.mv0, mv1: e.mv1, mn: e.mn, d: 1, i0: id, i1: 0, in_: 1, o0: 0, o1: 0, on: 0 };
  } else {
    if e.d == 1 {
      if e.in_ == 0 {
        return FullEnv { mv0: e.mv0, mv1: e.mv1, mn: e.mn, d: 1, i0: id, i1: 0, in_: 1, o0: 0, o1: 0, on: 0 };
      } else {
        if e.in_ == 1 {
          return FullEnv { mv0: e.mv0, mv1: e.mv1, mn: e.mn, d: 1, i0: e.i0, i1: id, in_: 2, o0: 0, o1: 0, on: 0 };
        } else {
          return e;
        }
      }
    } else {
      if e.in_ == 0 {
        return FullEnv { mv0: e.mv0, mv1: e.mv1, mn: e.mn, d: 2, i0: id, i1: 0, in_: 1, o0: e.o0, o1: e.o1, on: e.on };
      } else {
        if e.in_ == 1 {
          return FullEnv { mv0: e.mv0, mv1: e.mv1, mn: e.mn, d: 2, i0: e.i0, i1: id, in_: 2, o0: e.o0, o1: e.o1, on: e.on };
        } else {
          return e;
        }
      }
    }
  }
}

fn full_scope_enter(e: FullEnv) -> FullEnv {
  if e.d == 0 {
    return FullEnv { mv0: e.mv0, mv1: e.mv1, mn: e.mn, d: 1, i0: 0, i1: 0, in_: 0, o0: 0, o1: 0, on: 0 };
  } else {
    if e.d == 1 {
      return FullEnv { mv0: e.mv0, mv1: e.mv1, mn: e.mn, d: 2, i0: 0, i1: 0, in_: 0, o0: e.i0, o1: e.i1, on: e.in_ };
    } else {
      return e;
    }
  }
}

fn full_scope_exit(e: FullEnv) -> FullEnv {
  if e.d == 2 {
    return FullEnv { mv0: e.mv0, mv1: e.mv1, mn: e.mn, d: 1, i0: e.o0, i1: e.o1, in_: e.on, o0: 0, o1: 0, on: 0 };
  } else {
    if e.d == 1 {
      return FullEnv { mv0: e.mv0, mv1: e.mv1, mn: e.mn, d: 0, i0: 0, i1: 0, in_: 0, o0: 0, o1: 0, on: 0 };
    } else {
      return e;
    }
  }
}

fn main() -> i32 {
  let e0: FullEnv = full_empty();
  let e1: FullEnv = full_mod_register(e0, 100);
  let e2: FullEnv = full_mod_register(e1, 200);
  let ok_mod_only: i32 = 1 - lookup_value(e2, 200);
  let e3: FullEnv = full_scope_enter(e2);
  let e4: FullEnv = full_scope_bind(e3, 100);
  let ok_shadow: i32 = 1 - lookup_value(e4, 100);
  let ok_inner_other: i32 = 1 - lookup_value(e4, 200);
  let e5: FullEnv = full_scope_exit(e4);
  let ok_mod_after: i32 = 1 - lookup_value(e5, 100);
  let ok_miss: i32 = lookup_value(e5, 99);
  let ok_mn: i32 = e5.mn - 2;
  return ok_mod_only + ok_shadow + ok_inner_other + ok_mod_after + ok_miss + ok_mn;
}
