/* Transliteration seed: **sml/ir/lowering.sml** — **`matchScrutCty`**: C type string class for **`match`** scrutinee expressions
   (enum ctor path, scrutinee-bound locals, parameter **`astTyToCString`**, callee return, one-tuple peel, bool/int lits, default **`int`**).
   **`shape`** is a harness encoding; **`path_aux`** refines **`ExprPath`** (**`[x]`**): **0** miss → **`int`**, **1** scrut binding (**`b`** = stored class id), **2** param (**`b`** = **`ty_shape_tag`** for **`param_ty_cstring_class`**).
   Tuple recursion: **`shape` 4** uses **`a`**, **`b`** as the inner **`(shape, path_aux)`**; inner **`ty_slot`** is **0** (extend if a deeper harness is needed). */

fn msc_int_fallback() -> i32 {
  return 1;
}

fn msc_enum_ty() -> i32 {
  return 3;
}

fn msc_callee_ret() -> i32 {
  return 4;
}

/* Mirrors **`astTyToCString`** / **`ast_ty_cstring_class`** subset from **`lower_ast_ty_cstring_core.sv0`** for param lookup arm. */
fn param_ty_cstring_class(ty_shape_tag: i32) -> i32 {
  if ty_shape_tag == 0 {
    return 1;
  } else {
    if ty_shape_tag == 1 {
      return 1;
    } else {
      if ty_shape_tag == 2 {
        return 2;
      } else {
        if ty_shape_tag == 3 {
          return 2;
        } else {
          if ty_shape_tag == 13 {
            return 11;
          } else {
            return 2;
          }
        }
      }
    }
  }
}

/* shape: 1 enum path, 2 single path (see path_aux), 3 call on [f], 4 tuple [e1] recurse, 5 bool lit, 6 int lit, else int. */
fn match_scrut_cty_class(shape: i32, path_aux: i32, ty_slot: i32) -> i32 {
  if shape == 1 {
    return msc_enum_ty();
  } else {
    if shape == 2 {
      if path_aux == 0 {
        return msc_int_fallback();
      } else {
        if path_aux == 1 {
          return ty_slot;
        } else {
          if path_aux == 2 {
            return param_ty_cstring_class(ty_slot);
          } else {
            return msc_int_fallback();
          }
        }
      }
    } else {
      if shape == 3 {
        return msc_callee_ret();
      } else {
        if shape == 4 {
          return match_scrut_cty_class(path_aux, ty_slot, 0);
        } else {
          if shape == 5 {
            return msc_int_fallback();
          } else {
            if shape == 6 {
              return msc_int_fallback();
            } else {
              return msc_int_fallback();
            }
          }
        }
      }
    }
  }
}

fn main() -> i32 {
  if match_scrut_cty_class(1, 0, 0) != msc_enum_ty() {
    return 1;
  }
  if match_scrut_cty_class(2, 0, 0) != msc_int_fallback() {
    return 1;
  }
  if match_scrut_cty_class(2, 1, 42) != 42 {
    return 1;
  }
  if match_scrut_cty_class(2, 2, 2) != 2 {
    return 1;
  }
  if match_scrut_cty_class(2, 2, 0) != 1 {
    return 1;
  }
  if match_scrut_cty_class(3, 0, 0) != msc_callee_ret() {
    return 1;
  }
  if match_scrut_cty_class(4, 1, 0) != msc_enum_ty() {
    return 1;
  }
  if match_scrut_cty_class(4, 2, 0) != msc_int_fallback() {
    return 1;
  }
  if match_scrut_cty_class(5, 0, 0) != msc_int_fallback() {
    return 1;
  }
  if match_scrut_cty_class(6, 0, 0) != msc_int_fallback() {
    return 1;
  }
  if match_scrut_cty_class(99, 0, 0) != msc_int_fallback() {
    return 1;
  }
  return 0;
}
