/* Transliteration seed: **sml/ir/lowering.sml** - **`buildStructOrder`**: scan `ItemStruct` items for `(name, field-name list)` pairs.
   SML: `List.mapPartial (fn ItemStruct {name, fields, ...} => SOME (name, map #1 fields) | _ => NONE) prog`.
   Harness: **`item_count`** total program items, **`struct_count`** = subset that are `ItemStruct`. Output list length = **`struct_count`**. Each entry has **`field_count`** fields. Surrogate returns **`struct_count`** (list length). Negative → **255**. */

fn build_struct_order_len(item_count: i32, struct_count: i32) -> i32 {
  if item_count < 0 {
    return 255;
  }
  if struct_count < 0 {
    return 255;
  }
  if struct_count > item_count {
    return 255;
  }
  return struct_count;
}

fn main() -> i32 {
  if build_struct_order_len(0, 0) != 0 {
    return 1;
  }
  if build_struct_order_len(5, 2) != 2 {
    return 1;
  }
  if build_struct_order_len(3, 3) != 3 {
    return 1;
  }
  if build_struct_order_len(1, 0) != 0 {
    return 1;
  }
  if build_struct_order_len(-1, 0) != 255 {
    return 1;
  }
  if build_struct_order_len(2, 3) != 255 {
    return 1;
  }
  return 0;
}
