/* Transliteration seed: **sml/ir/lowering.sml** — **`classifyAssignLhs`**: **`ExprPath [x]`** → assignable var;
   **`ExprField (ExprPath [b], fld)`** → one-level field; anything else → unsupported (**`NONE`** in SML).
   This seed encodes shape as **`path_segment_count`** + **`is_field_access`** (0 = plain path). */

fn classify_assign_lhs_kind(path_segment_count: i32, is_field_access: i32) -> i32 {
  if path_segment_count != 1 {
    return 0;
  } else {
    if is_field_access != 0 {
      return 2;
    } else {
      return 1;
    }
  }
}

fn kind_none() -> i32 {
  return 0;
}

fn kind_var() -> i32 {
  return 1;
}

fn kind_field() -> i32 {
  return 2;
}

fn main() -> i32 {
  if classify_assign_lhs_kind(1, 0) != kind_var() {
    return 1;
  }
  if classify_assign_lhs_kind(1, 1) != kind_field() {
    return 1;
  }
  if classify_assign_lhs_kind(0, 0) != kind_none() {
    return 1;
  }
  if classify_assign_lhs_kind(2, 0) != kind_none() {
    return 1;
  }
  if classify_assign_lhs_kind(2, 1) != kind_none() {
    return 1;
  }
  if classify_assign_lhs_kind(3, 0) != kind_none() {
    return 1;
  }
  return 0;
}
