/* Transliteration seed: **sml/ir/lowering.sml** — **`lowerExprForEffect`** and **`lowerIntoVarInstrs`** (effect position and store-into-slot lowering).
   **`lowerExprForEffect`**: **block** **`NONE`** → **`stmt_len`**; **block** **`SOME`** → **`stmt_len + tail_effect_len`**; **if** no else → **`cond_wi_len + 1 + then_effect_len`**; **if** with else → **`cond_wi_len + 1 + then_effect_len + else_effect_len`**; **while** → **`cond_wi_len + 1 + num_invariants * (inv_pre_len + 1) + body_effect_len`**; **for** range → **`for_init_len + for_while_len`** (two surrogates); **loop** → **`1 + body_effect_len`**; **break** or **continue** → **1**; **assign** var or field → **`rhs_wi_len + 1`**; **assign-op** → **`rhs_tv_len + 1`**; **default** → **`to_value_instr_len`**. Invalid **`eff_tag`** or negative lengths → **255**.
   **`lowerIntoVarInstrs`**: **block** **`SOME`** → **`stmt_len + tail_iv_len`**; **block** **`NONE`** → **`stmt_len + 1`** (**`Store`** unit); **lit** → **1**; **tuple** → inner **`iv_inner_len`**; **path** → **1**; **if** with else → **`cond_wi_len + 2 + then_iv_len + else_iv_len`** (**`DeclVar`**, **`IfElse`**, **`Store`** load); **if** no else → **`cond_wi_len + 1 + then_iv_len + 1`**; **default** → **`wi_len + 1`** (**`Store`** after **`lowerExprWithInstrs`**). Invalid **`iv_tag`** or negatives → **255**. */

fn lower_expr_for_effect_len(eff_tag: i32, a: i32, b: i32, c: i32, d: i32) -> i32 {
  if eff_tag == 0 {
    if a < 0 {
      return 255;
    }
    return a;
  }
  if eff_tag == 1 {
    if a < 0 {
      return 255;
    }
    if b < 0 {
      return 255;
    }
    return a + b;
  }
  if eff_tag == 2 {
    if a < 0 {
      return 255;
    }
    if b < 0 {
      return 255;
    }
    return a + 1 + b;
  }
  if eff_tag == 3 {
    if a < 0 {
      return 255;
    }
    if b < 0 {
      return 255;
    }
    if c < 0 {
      return 255;
    }
    return a + 1 + b + c;
  }
  if eff_tag == 4 {
    if a < 0 {
      return 255;
    }
    if b < 0 {
      return 255;
    }
    if c < 0 {
      return 255;
    }
    if d < 0 {
      return 255;
    }
    return a + 1 + b * (c + 1) + d;
  }
  if eff_tag == 5 {
    if a < 0 {
      return 255;
    }
    if b < 0 {
      return 255;
    }
    return a + b;
  }
  if eff_tag == 6 {
    if a < 0 {
      return 255;
    }
    return 1 + a;
  }
  if eff_tag == 7 {
    return 1;
  }
  if eff_tag == 8 {
    return 1;
  }
  if eff_tag == 9 {
    if a < 0 {
      return 255;
    }
    return a + 1;
  }
  if eff_tag == 10 {
    if a < 0 {
      return 255;
    }
    return a + 1;
  }
  if eff_tag == 11 {
    if a < 0 {
      return 255;
    }
    return a + 1;
  }
  if eff_tag == 12 {
    if a < 0 {
      return 255;
    }
    return a;
  }
  return 255;
}

fn lower_into_var_instrs_len(iv_tag: i32, a: i32, b: i32, c: i32, d: i32) -> i32 {
  if iv_tag == 0 {
    if a < 0 {
      return 255;
    }
    if b < 0 {
      return 255;
    }
    return a + b;
  }
  if iv_tag == 1 {
    if a < 0 {
      return 255;
    }
    return a + 1;
  }
  if iv_tag == 2 {
    return 1;
  }
  if iv_tag == 3 {
    if a < 0 {
      return 255;
    }
    return a;
  }
  if iv_tag == 4 {
    return 1;
  }
  if iv_tag == 5 {
    if a < 0 {
      return 255;
    }
    if b < 0 {
      return 255;
    }
    if c < 0 {
      return 255;
    }
    return a + 2 + b + c;
  }
  if iv_tag == 6 {
    if a < 0 {
      return 255;
    }
    if b < 0 {
      return 255;
    }
    return a + 1 + b + 1;
  }
  if iv_tag == 7 {
    if a < 0 {
      return 255;
    }
    return a + 1;
  }
  return 255;
}

fn main() -> i32 {
  if lower_expr_for_effect_len(0, 4, 0, 0, 0) != 4 {
    return 1;
  }
  if lower_expr_for_effect_len(1, 2, 3, 0, 0) != 5 {
    return 1;
  }
  if lower_expr_for_effect_len(2, 1, 2, 0, 0) != 4 {
    return 1;
  }
  if lower_expr_for_effect_len(3, 1, 2, 3, 0) != 7 {
    return 1;
  }
  if lower_expr_for_effect_len(4, 1, 2, 0, 5) != 9 {
    return 1;
  }
  if lower_expr_for_effect_len(4, 1, 2, 1, 5) != 11 {
    return 1;
  }
  if lower_expr_for_effect_len(5, 3, 10, 0, 0) != 13 {
    return 1;
  }
  if lower_expr_for_effect_len(6, 9, 0, 0, 0) != 10 {
    return 1;
  }
  if lower_expr_for_effect_len(7, 0, 0, 0, 0) != 1 {
    return 1;
  }
  if lower_expr_for_effect_len(9, 4, 0, 0, 0) != 5 {
    return 1;
  }
  if lower_expr_for_effect_len(11, 6, 0, 0, 0) != 7 {
    return 1;
  }
  if lower_expr_for_effect_len(12, 8, 0, 0, 0) != 8 {
    return 1;
  }
  if lower_expr_for_effect_len(2, -1, 0, 0, 0) != 255 {
    return 1;
  }
  if lower_expr_for_effect_len(13, 0, 0, 0, 0) != 255 {
    return 1;
  }
  if lower_into_var_instrs_len(0, 2, 5, 0, 0) != 7 {
    return 1;
  }
  if lower_into_var_instrs_len(1, 3, 0, 0, 0) != 4 {
    return 1;
  }
  if lower_into_var_instrs_len(2, 0, 0, 0, 0) != 1 {
    return 1;
  }
  if lower_into_var_instrs_len(3, 6, 0, 0, 0) != 6 {
    return 1;
  }
  if lower_into_var_instrs_len(4, 0, 0, 0, 0) != 1 {
    return 1;
  }
  if lower_into_var_instrs_len(5, 1, 2, 3, 0) != 8 {
    return 1;
  }
  if lower_into_var_instrs_len(6, 1, 2, 0, 0) != 5 {
    return 1;
  }
  if lower_into_var_instrs_len(7, 4, 0, 0, 0) != 5 {
    return 1;
  }
  if lower_into_var_instrs_len(5, -1, 0, 0, 0) != 255 {
    return 1;
  }
  if lower_into_var_instrs_len(8, 0, 0, 0, 0) != 255 {
    return 1;
  }
  return 0;
}
