/* Transliteration seed: sml/ir/lowering.sml — **unopToC** and **ExprUnop** lowering (lines ~259–268, ~489–494).
   AST **unop** stand-in tags: **1** **Neg**, **2** **Not**, **3** **BitNot**, **4** **Deref**, **5** **Borrow**, **6** **BorrowMut**
   (see **sml/ast/ast.sml** **unop** datatype). **unopToC** maps **Neg** or **Not** or **BitNot** to **"-"**, **"!"**, **"~"**;
   **Borrow** and **BorrowMut** map to **"&"** for the **Ir.Unop** string path; **Deref** is not in **unopToC** (raises in SML).
   **lowers_to_generic_ir_unop(u)**: **1** iff **unopToC** succeeds for **u** on the **Neg** or **Not** or **BitNot** path only
   (this seed treats **Borrow** as special-case **addr-of**, not generic **Ir.Unop** emission here). */

fn ast_unop_neg() -> i32 {
  return 1;
}

fn ast_unop_not() -> i32 {
  return 2;
}

fn ast_unop_bitnot() -> i32 {
  return 3;
}

fn ast_unop_deref() -> i32 {
  return 4;
}

fn ast_unop_borrow() -> i32 {
  return 5;
}

fn ast_unop_borrow_mut() -> i32 {
  return 6;
}

/* **1** for **Neg**, **Not**, **BitNot** — emitted as **Ir.Unop** with C unary operator string. */
fn lowers_to_generic_ir_unop(u: i32) -> i32 {
  if u == 1 {
    return 1;
  } else {
    if u == 2 {
      return 1;
    } else {
      if u == 3 {
        return 1;
      } else {
        return 0;
      }
    }
  }
}

/* **1** for **Borrow** or **BorrowMut** — **lowering.sml** uses **Ir.VAddrOf** for simple paths, not **unopToC**. */
fn is_addr_borrow_unop(u: i32) -> i32 {
  if u == 5 {
    return 1;
  } else {
    if u == 6 {
      return 1;
    } else {
      return 0;
    }
  }
}

/* **1** iff **unopToC** would raise for unsupported unary (here: **Deref** in the default arm). */
fn unop_to_c_raises_default(u: i32) -> i32 {
  if u == 4 {
    return 1;
  } else {
    return 0;
  }
}

fn main() -> i32 {
  let a0: i32 = lowers_to_generic_ir_unop(ast_unop_neg()) - 1;
  let a1: i32 = lowers_to_generic_ir_unop(ast_unop_not()) - 1;
  let a2: i32 = lowers_to_generic_ir_unop(ast_unop_bitnot()) - 1;
  let a3: i32 = lowers_to_generic_ir_unop(ast_unop_deref());
  let a4: i32 = lowers_to_generic_ir_unop(ast_unop_borrow());
  let a5: i32 = lowers_to_generic_ir_unop(ast_unop_borrow_mut());
  let b0: i32 = is_addr_borrow_unop(ast_unop_borrow()) - 1;
  let b1: i32 = is_addr_borrow_unop(ast_unop_borrow_mut()) - 1;
  let b2: i32 = is_addr_borrow_unop(ast_unop_neg());
  let c0: i32 = unop_to_c_raises_default(ast_unop_deref()) - 1;
  let c1: i32 = unop_to_c_raises_default(ast_unop_neg());
  return a0 + a1 + a2 + a3 + a4 + a5 + b0 + b1 + b2 + c0 + c1;
}
