/* Transliteration seed: **sml/ir/lowering.sml** - **`enumConstructInstrs`**: concat per-arg **`lowerExprToValue`** preludes plus **`StoreField`** **`.tag`** plus **`enumStorePayload`** (payload slot count equals argument count).
   Harness: **`args_iv_total`** = sum of per-arg **`lowerExprToValue`** prelude lengths; **`arg_count`** = argument count (= payload slot count). Total = **`args_iv_total + 1 + arg_count`**. Negative inputs map to **255**. */

fn enum_construct_instrs_total(args_iv_total: i32, arg_count: i32) -> i32 {
  if args_iv_total < 0 {
    return 255;
  }
  if arg_count < 0 {
    return 255;
  }
  return args_iv_total + 1 + arg_count;
}

fn main() -> i32 {
  if enum_construct_instrs_total(0, 0) != 1 {
    return 1;
  }
  if enum_construct_instrs_total(5, 2) != 8 {
    return 1;
  }
  if enum_construct_instrs_total(0, 5) != 6 {
    return 1;
  }
  if enum_construct_instrs_total(-1, 0) != 255 {
    return 1;
  }
  if enum_construct_instrs_total(0, -3) != 255 {
    return 1;
  }
  return 0;
}
