/* Transliteration seed: **sml/ir/lowering.sml** — **`okPayloadCty`**: **`findVariantAst en "Ok"`** must yield **`VariantTuple (_, [aty], _)`**; then **`astTyToCString aty`**.
   Else SML **`raise Fail`**. Harness inputs: **`enum_ast_hit`**, **`ok_variant_hit`** (variant named **`Ok`** exists), **`variant_shape`** (**1** unit / **2** tuple / **3** struct, matching **`lower_find_variant_ast_core`**),
   **`tuple_arity`** (payload type count for tuple arm), **`payload_ty_shape_tag`** (subset of **`lower_ast_ty_cstring_core`** tags **0/1/2** → **`c_ty_void`/`c_ty_int`**). Errors **255/254/253** mirror enum / **`Ok`** miss / wrong shape. */

fn opc_err_unknown_enum() -> i32 {
  return 255;
}

fn opc_err_no_ok_variant() -> i32 {
  return 254;
}

fn opc_err_ok_not_tuple_one() -> i32 {
  return 253;
}

fn variant_shape_unit() -> i32 {
  return 1;
}

fn variant_shape_tuple() -> i32 {
  return 2;
}

fn c_ty_void() -> i32 {
  return 1;
}

fn c_ty_int() -> i32 {
  return 2;
}

/* Inline **`astTyToCString`** for **`TyUnit`**, **`TyName unit`**, **`TyName i32`** only (see **`lower_ast_ty_cstring_core`** for full table). */
fn payload_ast_ty_cstring_class(ty_shape_tag: i32) -> i32 {
  if ty_shape_tag == 0 {
    return c_ty_void();
  } else {
    if ty_shape_tag == 1 {
      return c_ty_void();
    } else {
      if ty_shape_tag == 2 {
        return c_ty_int();
      } else {
        return c_ty_int();
      }
    }
  }
}

fn ok_payload_cty_class(
  enum_ast_hit: i32,
  ok_variant_hit: i32,
  variant_shape: i32,
  tuple_arity: i32,
  payload_ty_shape_tag: i32
) -> i32 {
  if enum_ast_hit == 0 {
    return opc_err_unknown_enum();
  } else {
    if ok_variant_hit == 0 {
      return opc_err_no_ok_variant();
    } else {
      if variant_shape != variant_shape_tuple() {
        return opc_err_ok_not_tuple_one();
      } else {
        if tuple_arity != 1 {
          return opc_err_ok_not_tuple_one();
        } else {
          return payload_ast_ty_cstring_class(payload_ty_shape_tag);
        }
      }
    }
  }
}

fn main() -> i32 {
  if ok_payload_cty_class(0, 0, variant_shape_tuple(), 1, 2) != opc_err_unknown_enum() {
    return 1;
  }
  if ok_payload_cty_class(1, 0, variant_shape_tuple(), 1, 2) != opc_err_no_ok_variant() {
    return 1;
  }
  if ok_payload_cty_class(1, 1, variant_shape_unit(), 1, 2) != opc_err_ok_not_tuple_one() {
    return 1;
  }
  if ok_payload_cty_class(1, 1, variant_shape_tuple(), 2, 2) != opc_err_ok_not_tuple_one() {
    return 1;
  }
  if ok_payload_cty_class(1, 1, variant_shape_tuple(), 1, 2) != c_ty_int() {
    return 1;
  }
  if ok_payload_cty_class(1, 1, variant_shape_tuple(), 1, 0) != c_ty_void() {
    return 1;
  }
  return 0;
}
