/* Transliteration seed: **sml/ir/lowering.sml** — **`splitQName`**: split a qualified name on **`::`** into segments (**`string list`**).
   SML scans left-to-right for the first **`::`**, takes the prefix as one segment, recurses on the suffix after the delimiter; no delimiter → singleton list.
   Harness: string modeled as **`len`** (0–8) plus **`c0`…`c7`** (ASCII code units; **`':'` = 58**). **`split_qname_segment_count`** returns **`length (splitQName s)`** for that bounded encoding — enough for **`resolveFnCallee`** / **`resolveEnumCtorPath`** call sites without a full **`string`** type in seeds. */

fn sq_colon() -> i32 {
  return 58;
}

fn sq_char(pos: i32, len: i32, c0: i32, c1: i32, c2: i32, c3: i32, c4: i32, c5: i32, c6: i32, c7: i32) -> i32 {
  if pos < 0 {
    return -1;
  } else {
    if pos >= len {
      return -1;
    } else {
      if pos >= 8 {
        return -1;
      } else {
        if pos == 0 {
          return c0;
        } else {
          if pos == 1 {
            return c1;
          } else {
            if pos == 2 {
              return c2;
            } else {
              if pos == 3 {
                return c3;
              } else {
                if pos == 4 {
                  return c4;
                } else {
                  if pos == 5 {
                    return c5;
                  } else {
                    if pos == 6 {
                      return c6;
                    } else {
                      return c7;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/* First **`::`** inside **[off, off+sublen)** as offset **`kk`** from **`off`**, or **-1**. */
fn sq_find_dbl_k(off: i32, sublen: i32, len: i32, c0: i32, c1: i32, c2: i32, c3: i32, c4: i32, c5: i32, c6: i32, c7: i32, kk: i32) -> i32 {
  if kk + 1 >= sublen {
    return -1;
  } else {
    let p0 = off + kk;
    let p1 = off + kk + 1;
    if sq_char(p0, len, c0, c1, c2, c3, c4, c5, c6, c7) == sq_colon() {
      if sq_char(p1, len, c0, c1, c2, c3, c4, c5, c6, c7) == sq_colon() {
        return kk;
      } else {
        return sq_find_dbl_k(off, sublen, len, c0, c1, c2, c3, c4, c5, c6, c7, kk + 1);
      }
    } else {
      return sq_find_dbl_k(off, sublen, len, c0, c1, c2, c3, c4, c5, c6, c7, kk + 1);
    }
  }
}

fn sq_seg_count_at_rel(off: i32, sublen: i32, len: i32, c0: i32, c1: i32, c2: i32, c3: i32, c4: i32, c5: i32, c6: i32, c7: i32, rel: i32) -> i32 {
  if rel == -1 {
    return 1;
  } else {
    return 1 + sq_seg_count(off + rel + 2, sublen - rel - 2, len, c0, c1, c2, c3, c4, c5, c6, c7);
  }
}

fn sq_seg_count(off: i32, sublen: i32, len: i32, c0: i32, c1: i32, c2: i32, c3: i32, c4: i32, c5: i32, c6: i32, c7: i32) -> i32 {
  return sq_seg_count_at_rel(off, sublen, len, c0, c1, c2, c3, c4, c5, c6, c7, sq_find_dbl_k(off, sublen, len, c0, c1, c2, c3, c4, c5, c6, c7, 0));
}

fn split_qname_segment_count(len: i32, c0: i32, c1: i32, c2: i32, c3: i32, c4: i32, c5: i32, c6: i32, c7: i32) -> i32 {
  return sq_seg_count(0, len, len, c0, c1, c2, c3, c4, c5, c6, c7);
}

fn main() -> i32 {
  /* "" → 1 */
  if split_qname_segment_count(0, 0, 0, 0, 0, 0, 0, 0, 0) != 1 {
    return 1;
  }
  /* "foo" → 1 */
  if split_qname_segment_count(3, 102, 111, 111, 0, 0, 0, 0, 0) != 1 {
    return 1;
  }
  /* "a::b" → 2 */
  if split_qname_segment_count(4, 97, 58, 58, 98, 0, 0, 0, 0) != 2 {
    return 1;
  }
  /* "a::b::c" → 3 */
  if split_qname_segment_count(7, 97, 58, 58, 98, 58, 58, 99, 0) != 3 {
    return 1;
  }
  /* "::" → 2 (empty head and tail) */
  if split_qname_segment_count(2, 58, 58, 0, 0, 0, 0, 0, 0) != 2 {
    return 1;
  }
  /* "x::::y" — first split at index 1 → "x" + "::y" → second split at 0 of "::y" → "" + "y" → 3 segments */
  if split_qname_segment_count(6, 120, 58, 58, 58, 58, 121, 0, 0) != 3 {
    return 1;
  }
  return 0;
}
