/* Transliteration seed: **sml/ir/lowering.sml** — **`lowerFn`** IR **prefix** before **`body1`** (**`injectEnsuresAndRetSlot`** … **`lowerBody`** output).
   **`instrs`** = **`decl`** @ **`oldInstrs`** @ **`reqInstrs`** @ **`body1`**. **`decl`**: **`[Ir.DeclVar retValueSlot]`** when **`useRetSlot`**, else **`[]`**. **`oldInstrs`** / **`reqInstrs`** are **`List.concat`** results (see **`lower_old_instrs_core`**, **`lower_req_instrs_core`**); this harness takes their **total lengths** as inputs.
   **`lower_fn_prefix_len`**: **`decl_len`** (**0** or **1**) + **`old_instrs_total`** + **`req_instrs_total`**; **`use_ret_slot`** must be **0** or **1**; negative totals → **255**. */

fn lower_fn_prefix_len(use_ret_slot: i32, old_instrs_total: i32, req_instrs_total: i32) -> i32 {
  if use_ret_slot != 0 {
    if use_ret_slot != 1 {
      return 255;
    }
  }
  if old_instrs_total < 0 {
    return 255;
  }
  if req_instrs_total < 0 {
    return 255;
  }
  if use_ret_slot == 1 {
    return 1 + old_instrs_total + req_instrs_total;
  }
  return old_instrs_total + req_instrs_total;
}

fn main() -> i32 {
  if lower_fn_prefix_len(0, 0, 0) != 0 {
    return 1;
  }
  if lower_fn_prefix_len(1, 0, 0) != 1 {
    return 1;
  }
  if lower_fn_prefix_len(0, 4, 10) != 14 {
    return 1;
  }
  if lower_fn_prefix_len(1, 4, 10) != 15 {
    return 1;
  }
  if lower_fn_prefix_len(2, 0, 0) != 255 {
    return 1;
  }
  if lower_fn_prefix_len(1, -1, 0) != 255 {
    return 1;
  }
  if lower_fn_prefix_len(1, 0, -3) != 255 {
    return 1;
  }
  return 0;
}
