/* Transliteration seed: **sml/ir/lowering.sml** - **`buildEnumVariants`**: scan `ItemEnum` items, build `(name, (tag-list, maxPayload))` pairs.
   SML: `List.mapPartial (fn ItemEnum {name, variants, ...} => SOME (oneEnum (name, variants)) | _ => NONE) prog`.
   **`tagl`** assigns sequential tags **0, 1, …** to variants; **`maxP`** = `foldl max variantSlots 0 variants`.
   Harness: **`enum_count`** = number of `ItemEnum` items in program; **`variant_count`** = total variants across one representative enum; **`max_payload`** = maximum payload slot count across variants.
   Output list length = **`enum_count`**. Tag count per enum = **`variant_count`**. Negative → **255**. */

fn build_enum_variants_len(item_count: i32, enum_count: i32) -> i32 {
  if item_count < 0 {
    return 255;
  }
  if enum_count < 0 {
    return 255;
  }
  if enum_count > item_count {
    return 255;
  }
  return enum_count;
}

fn tagl_tag_count(variant_count: i32) -> i32 {
  if variant_count < 0 {
    return 255;
  }
  return variant_count;
}

fn one_enum_max_payload(slot_a: i32, slot_b: i32, slot_c: i32) -> i32 {
  if slot_a < 0 {
    return 255;
  }
  if slot_b < 0 {
    return 255;
  }
  if slot_c < 0 {
    return 255;
  }
  let mut m: i32 = slot_a;
  if slot_b > m {
    m = slot_b;
  }
  if slot_c > m {
    m = slot_c;
  }
  return m;
}

fn main() -> i32 {
  if build_enum_variants_len(0, 0) != 0 {
    return 1;
  }
  if build_enum_variants_len(5, 2) != 2 {
    return 1;
  }
  if build_enum_variants_len(2, 3) != 255 {
    return 1;
  }
  if tagl_tag_count(3) != 3 {
    return 1;
  }
  if tagl_tag_count(0) != 0 {
    return 1;
  }
  if tagl_tag_count(-1) != 255 {
    return 1;
  }
  if one_enum_max_payload(0, 2, 1) != 2 {
    return 1;
  }
  if one_enum_max_payload(3, 0, 0) != 3 {
    return 1;
  }
  if one_enum_max_payload(0, 0, 0) != 0 {
    return 1;
  }
  if one_enum_max_payload(-1, 0, 0) != 255 {
    return 1;
  }
  return 0;
}
