/* Transliteration seed: **sml/ir/lowering.sml** — **`resolveEnumCtorPath`**: key **`en::vn`** looks up **`!importAliases`**; if **`SOME (_, t)`** and **`splitQName t`** is exactly **two** segments **`[e2, v2]`**, return **`(e2, v2)`**; otherwise return **`(en, vn)`** (alias miss, or alias target not a pair).
   Harness: integer stand-ins for enum/variant names; **`alias_hit`**, **`alias_target_is_pair`** (1 iff **`splitQName t`** would be **`[_, _]`**), inputs **`en_in`**, **`vn_in`**, and alias pair **`e2`**, **`v2`**. */

fn recp_en(alias_hit: i32, alias_target_is_pair: i32, en_in: i32, vn_in: i32, e2: i32, v2: i32) -> i32 {
  if alias_hit == 0 {
    return en_in;
  } else {
    if alias_target_is_pair == 0 {
      return en_in;
    } else {
      return e2;
    }
  }
}

fn recp_vn(alias_hit: i32, alias_target_is_pair: i32, en_in: i32, vn_in: i32, e2: i32, v2: i32) -> i32 {
  if alias_hit == 0 {
    return vn_in;
  } else {
    if alias_target_is_pair == 0 {
      return vn_in;
    } else {
      return v2;
    }
  }
}

fn main() -> i32 {
  if recp_en(0, 0, 10, 20, 99, 88) != 10 {
    return 1;
  }
  if recp_vn(0, 0, 10, 20, 99, 88) != 20 {
    return 1;
  }
  if recp_en(0, 1, 10, 20, 99, 88) != 10 {
    return 1;
  }
  if recp_vn(0, 1, 10, 20, 99, 88) != 20 {
    return 1;
  }
  if recp_en(1, 0, 10, 20, 99, 88) != 10 {
    return 1;
  }
  if recp_vn(1, 0, 10, 20, 99, 88) != 20 {
    return 1;
  }
  if recp_en(1, 1, 10, 20, 99, 88) != 99 {
    return 1;
  }
  if recp_vn(1, 1, 10, 20, 99, 88) != 88 {
    return 1;
  }
  if recp_en(1, 1, 1, 2, 0, 0) != 0 {
    return 1;
  }
  if recp_vn(1, 1, 1, 2, 0, 0) != 0 {
    return 1;
  }
  return 0;
}
