/* Transliteration seed: **sml/ir/lowering.sml** — **`enumTag`**: map **`(enum_name, variant_name)`** to the integer discriminant **`k`**
   using **`!enumVariants`** (list of enums, each with **`(variant_name, k)`** pairs). In SML, unknown enum or variant **`raise Fail`**.
   Harness: **`enum_table_hit`** (1 iff the enum entry exists), **`variant_table_hit`** (1 iff the variant exists in that enum), **`discriminant_k`**
   returned on success. Out-of-band codes **`254`** / **`255`** mean “would **`raise`**” (variant / enum miss) for **`main`** assertions — not bytecode tags. */

fn et_err_unknown_enum() -> i32 {
  return 255;
}

fn et_err_unknown_variant() -> i32 {
  return 254;
}

fn enum_tag_value(enum_table_hit: i32, variant_table_hit: i32, discriminant_k: i32) -> i32 {
  if enum_table_hit == 0 {
    return et_err_unknown_enum();
  } else {
    if variant_table_hit == 0 {
      return et_err_unknown_variant();
    } else {
      return discriminant_k;
    }
  }
}

fn main() -> i32 {
  if enum_tag_value(0, 0, 0) != et_err_unknown_enum() {
    return 1;
  }
  if enum_tag_value(0, 1, 7) != et_err_unknown_enum() {
    return 1;
  }
  if enum_tag_value(1, 0, 0) != et_err_unknown_variant() {
    return 1;
  }
  if enum_tag_value(1, 1, 0) != 0 {
    return 1;
  }
  if enum_tag_value(1, 1, 42) != 42 {
    return 1;
  }
  return 0;
}
