/* Transliteration seed: **sml/ir/lowering.sml** — **`lowerExprWithInstrs`** and **`lowerExprToValue`** mutual recursion (core discriminant + default bridge).
   **`lowerExprWithInstrs`**: **block** = **`stmt_is_len` + optional tail **`wi_tail_len`**; **lit** or **path** = **0**; **tuple** **`[e1]`** = inner **`wi_inner_len`**; **binop** = **`tv_left_len` + `tv_right_len`** (both **`lowerExprToValue`**); **unop** = **`tv_sub_len`**; **forall/exists** arm → surrogate passthrough **`quant_ir_len`**; **default** = **`tv_total_len`** for child (**`lowerExprToValue`** then **`Load` or `Literal`** — same **`|instrs|`** as **ToValue**).
   **`lowerExprToValue`**: **lit**, **path**, **tuple**, **block** as above; **struct** **`1 + struct_fields_ir_len`**; **enum path or call** **`1 + enum_pack_len`**; **field** **`base_tv_len`**; **binop** **`l + r + 1`** (**`Assign`** tmp); **unop** (non-addr) **`sub + 1`**; **cast** to **`int`**: **`sub + 1`** else **`sub + 2`** (**`DeclNamed` plus `Store`**); **default** **`wi_len + 1`** (**`Assign`** after **`lowerExprWithInstrs`**). Invalid tags or negative surrogate lengths → **255**. */

fn lower_expr_with_instrs_len(wi_tag: i32, a: i32, b: i32) -> i32 {
  if wi_tag == 0 {
    if a < 0 {
      return 255;
    }
    if b < 0 {
      return 255;
    }
    return a + b;
  }
  if wi_tag == 1 {
    return 0;
  }
  if wi_tag == 2 {
    if a < 0 {
      return 255;
    }
    return a;
  }
  if wi_tag == 3 {
    return 0;
  }
  if wi_tag == 4 {
    if a < 0 {
      return 255;
    }
    if b < 0 {
      return 255;
    }
    return a + b;
  }
  if wi_tag == 5 {
    if a < 0 {
      return 255;
    }
    return a;
  }
  if wi_tag == 6 {
    if a < 0 {
      return 255;
    }
    return a;
  }
  if wi_tag == 7 {
    if a < 0 {
      return 255;
    }
    return a;
  }
  return 255;
}

fn lower_expr_to_value_len(tv_tag: i32, a: i32, b: i32, cty_is_int: i32) -> i32 {
  if tv_tag == 0 {
    return 0;
  }
  if tv_tag == 1 {
    return 0;
  }
  if tv_tag == 2 {
    if a < 0 {
      return 255;
    }
    return a;
  }
  if tv_tag == 3 {
    if a < 0 {
      return 255;
    }
    if b < 0 {
      return 255;
    }
    return a + b;
  }
  if tv_tag == 4 {
    if a < 0 {
      return 255;
    }
    return 1 + a;
  }
  if tv_tag == 5 {
    if a < 0 {
      return 255;
    }
    return 1 + a;
  }
  if tv_tag == 6 {
    if a < 0 {
      return 255;
    }
    return a;
  }
  if tv_tag == 7 {
    if a < 0 {
      return 255;
    }
    if b < 0 {
      return 255;
    }
    return a + b + 1;
  }
  if tv_tag == 8 {
    if a < 0 {
      return 255;
    }
    return a + 1;
  }
  if tv_tag == 9 {
    if a < 0 {
      return 255;
    }
    if cty_is_int == 1 {
      return a + 1;
    }
    if cty_is_int == 0 {
      return a + 2;
    }
    return 255;
  }
  if tv_tag == 10 {
    if a < 0 {
      return 255;
    }
    return a + 1;
  }
  return 255;
}

fn main() -> i32 {
  if lower_expr_with_instrs_len(0, 3, 4) != 7 {
    return 1;
  }
  if lower_expr_with_instrs_len(0, -1, 0) != 255 {
    return 1;
  }
  if lower_expr_with_instrs_len(0, 0, -2) != 255 {
    return 1;
  }
  if lower_expr_with_instrs_len(1, 0, 0) != 0 {
    return 1;
  }
  if lower_expr_with_instrs_len(2, 9, 0) != 9 {
    return 1;
  }
  if lower_expr_with_instrs_len(2, -1, 0) != 255 {
    return 1;
  }
  if lower_expr_with_instrs_len(3, 0, 0) != 0 {
    return 1;
  }
  if lower_expr_with_instrs_len(4, 2, 5) != 7 {
    return 1;
  }
  if lower_expr_with_instrs_len(5, 4, 0) != 4 {
    return 1;
  }
  if lower_expr_with_instrs_len(6, 11, 0) != 11 {
    return 1;
  }
  if lower_expr_with_instrs_len(7, 42, 0) != 42 {
    return 1;
  }
  if lower_expr_with_instrs_len(7, -1, 0) != 255 {
    return 1;
  }
  if lower_expr_with_instrs_len(8, 0, 0) != 255 {
    return 1;
  }
  if lower_expr_to_value_len(0, 0, 0, 0) != 0 {
    return 1;
  }
  if lower_expr_to_value_len(2, 6, 0, 0) != 6 {
    return 1;
  }
  if lower_expr_to_value_len(3, 1, 2, 0) != 3 {
    return 1;
  }
  if lower_expr_to_value_len(4, 8, 0, 0) != 9 {
    return 1;
  }
  if lower_expr_to_value_len(5, 3, 0, 0) != 4 {
    return 1;
  }
  if lower_expr_to_value_len(6, 2, 0, 0) != 2 {
    return 1;
  }
  if lower_expr_to_value_len(7, 1, 1, 0) != 3 {
    return 1;
  }
  if lower_expr_to_value_len(8, 0, 0, 0) != 1 {
    return 1;
  }
  if lower_expr_to_value_len(9, 4, 0, 1) != 5 {
    return 1;
  }
  if lower_expr_to_value_len(9, 4, 0, 0) != 6 {
    return 1;
  }
  if lower_expr_to_value_len(9, 4, 0, 2) != 255 {
    return 1;
  }
  if lower_expr_to_value_len(10, 5, 0, 0) != 6 {
    return 1;
  }
  if lower_expr_to_value_len(10, -1, 0, 0) != 255 {
    return 1;
  }
  if lower_expr_to_value_len(11, 0, 0, 0) != 255 {
    return 1;
  }
  return 0;
}
