/* Transliteration seed: **sml/ir/lowering.sml** — **`allOldNames`**: collect parameter names referenced by **`old(x)`** in a contract **`Ast.expr`** (**`go`** / **`goStmt`**).
   **`expr_shape_tag`** is a bounded harness encoding; **`a`**, **`b`**, **`c`** are **non-negative** subtree **counts** (concat **@** in SML becomes **+**).
   **1** = **`ExprCall` (`old`, [`x`])** hit → **1**; **2** = zero-leaf (**`ExprLit`**, **`ExprPath`**, **`ExprBreak` `NONE`**, **`ExprContinue`**, **`StmtLet`** without init, **`StmtItem`**, …); **3** **`ExprBinop`**; **4** **`ExprUnop`**; **5** **`ExprCall`** (non-**`old`** head); **6** **`ExprIf`**; **7** **`ExprWhile`**; **8** **`ExprFor`**; **9** **`ExprLoop`**;
   **10** **`ExprMatch`** (one-arm surrogate); **11** **`ExprField`**; **12** **`ExprStruct`**; **13** **`ExprTuple`**; **14** **`ExprBreak` (`SOME`)**; **15** **`ExprCast`**; **16** **`ExprTry`**; **17** **`ExprBlock`** (**`a`** stmts aggregate, **`b`** optional tail); else **0**. */

fn aon_add(x: i32, y: i32) -> i32 {
  return x + y;
}

fn aon_add3(x: i32, y: i32, z: i32) -> i32 {
  return x + y + z;
}

fn all_old_names_count(shape: i32, a: i32, b: i32, c: i32) -> i32 {
  if shape == 1 {
    return 1;
  } else {
    if shape == 2 {
      return 0;
    } else {
      if shape == 3 {
        return aon_add(a, b);
      } else {
        if shape == 4 {
          return a;
        } else {
          if shape == 5 {
            return aon_add(a, b);
          } else {
            if shape == 6 {
              return aon_add3(a, b, c);
            } else {
              if shape == 7 {
                return aon_add3(a, b, c);
              } else {
                if shape == 8 {
                  return aon_add(a, b);
                } else {
                  if shape == 9 {
                    return a;
                  } else {
                    if shape == 10 {
                      return aon_add3(a, b, c);
                    } else {
                      if shape == 11 {
                        return a;
                      } else {
                        if shape == 12 {
                          return a;
                        } else {
                          if shape == 13 {
                            return a;
                          } else {
                            if shape == 14 {
                              return a;
                            } else {
                              if shape == 15 {
                                return a;
                              } else {
                                if shape == 16 {
                                  return a;
                                } else {
                                  if shape == 17 {
                                    return aon_add(a, b);
                                  } else {
                                    return 0;
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

fn main() -> i32 {
  if all_old_names_count(1, 0, 0, 0) != 1 {
    return 1;
  }
  if all_old_names_count(2, 9, 9, 9) != 0 {
    return 1;
  }
  if all_old_names_count(3, 1, 2, 0) != 3 {
    return 1;
  }
  if all_old_names_count(5, 0, 1, 0) != 1 {
    return 1;
  }
  if all_old_names_count(10, 0, 1, 0) != 1 {
    return 1;
  }
  if all_old_names_count(17, 2, 1, 0) != 3 {
    return 1;
  }
  if all_old_names_count(99, 5, 5, 5) != 0 {
    return 1;
  }
  return 0;
}
