/* Transliteration seed: **sml/ir/lowering.sml** — **`retSyntaxIsUnit`** and **`lowerFn`**’s **`useRetSlot`** gate (**`not (retSyntaxIsUnit r) andalso List.exists mentionsResult enss`**).
   **`has_ret`**: **0** = **`#ret r` = `NONE`** (SML default **`fnRetCty`** uses **`int`**, not “unit syntax” here — **`retSyntaxIsUnit`** is **false**).
   **`ret_ty_class`**: **1** = **`TyUnit`**, **2** = **`TyName (["unit"], _)`** — both **unit syntax** (**true**); **3** = other explicit return (**false**).
   **`use_ret_slot`** returns **1** iff **not** unit-syntax **and** **`ens_mentions_result`** is **1**. */

fn ret_syntax_is_unit(has_ret: i32, ret_ty_class: i32) -> i32 {
  if has_ret == 0 {
    return 0;
  } else {
    if ret_ty_class == 1 {
      return 1;
    } else {
      if ret_ty_class == 2 {
        return 1;
      } else {
        return 0;
      }
    }
  }
}

fn use_ret_slot(ret_syntax_is_unit_flag: i32, ens_mentions_result: i32) -> i32 {
  if ret_syntax_is_unit_flag != 0 {
    return 0;
  } else {
    return ens_mentions_result;
  }
}

fn main() -> i32 {
  if ret_syntax_is_unit(0, 0) != 0 {
    return 1;
  }
  if ret_syntax_is_unit(1, 1) != 1 {
    return 1;
  }
  if ret_syntax_is_unit(1, 2) != 1 {
    return 1;
  }
  if ret_syntax_is_unit(1, 3) != 0 {
    return 1;
  }
  if use_ret_slot(1, 1) != 0 {
    return 1;
  }
  if use_ret_slot(0, 0) != 0 {
    return 1;
  }
  if use_ret_slot(0, 1) != 1 {
    return 1;
  }
  return 0;
}
