/* Transliteration seed: **sml/ir/lowering.sml** — **`resolveFnCallee`**: if **`n`** has an entry in **`!importAliases`**, return the alias target **`t`** when **`splitQName t`** is a **single** segment; otherwise **`raise Fail`** (non-function-shaped import alias). If there is **no** alias, return **`n`** unchanged.
   Harness: integer stand-ins for names; **`alias_hit`**, **`alias_target_is_simple`** (1 iff **`splitQName t`** would be **`[_]`**), **`name_if_no_alias`**, **`resolved_target_if_simple`**. **`255`** = would **`raise`** (alias hit but target not a simple callee path). */

fn rfc_err_bad_alias_target() -> i32 {
  return 255;
}

fn resolve_fn_callee(alias_hit: i32, alias_target_is_simple: i32, name_if_no_alias: i32, resolved_target_if_simple: i32) -> i32 {
  if alias_hit == 0 {
    return name_if_no_alias;
  } else {
    if alias_target_is_simple == 0 {
      return rfc_err_bad_alias_target();
    } else {
      return resolved_target_if_simple;
    }
  }
}

fn main() -> i32 {
  if resolve_fn_callee(0, 0, 7, 99) != 7 {
    return 1;
  }
  if resolve_fn_callee(0, 1, 7, 99) != 7 {
    return 1;
  }
  if resolve_fn_callee(1, 0, 7, 99) != rfc_err_bad_alias_target() {
    return 1;
  }
  if resolve_fn_callee(1, 1, 7, 42) != 42 {
    return 1;
  }
  if resolve_fn_callee(1, 1, 7, 0) != 0 {
    return 1;
  }
  return 0;
}
