/* Transliteration seed: **sml/ir/lowering.sml** — **`mentionsResult`**: true iff **`Ast.expr`** can mention **`ExprPath (["result"], _)`** (used with **`ensures`** + **`retSyntaxIsUnit`** for **`useRetSlot`**).
   **`expr_shape_tag`** is a bounded harness encoding of the top-level **`Ast.expr`** form; **`a`**, **`b`**, **`c`** are **0/1** “mentions **result**” flags from child surrogates (or **`invs_any`** / **`args_any`** aggregates).
   Tags: **1** **`ExprPath`** — **`a=1`** iff path is exactly **`result`**; **2** **`ExprBinop`**; **3** **`ExprUnop`**; **4** **`ExprCall`** (**`a`** callee, **`b`** any-arg); **5** **`ExprIf`**; **6** **`ExprWhile`** (**`a`** cond, **`b`** any invariant, **`c`** body);
   **7** **`ExprFor`**; **8** **`ExprLoop`**; **9** **`ExprMatch`** one arm (**`a`** scrutinee, **`b`** guard, **`c`** body); **10** **`ExprField`**; **11** **`ExprStruct`** any field; **12** **`ExprTuple`** any element; **13** **`ExprBreak` `NONE`**; **14** **`ExprBreak` (`SOME`)**; **15** **`ExprContinue`**; **16** **`ExprCast`**; **17** **`ExprTry`**; else **0** (literals / other leaves). */

fn mr_or2(x: i32, y: i32) -> i32 {
  if x != 0 {
    return 1;
  } else {
    return y;
  }
}

fn mr_or3(x: i32, y: i32, z: i32) -> i32 {
  if x != 0 {
    return 1;
  } else {
    if y != 0 {
      return 1;
    } else {
      return z;
    }
  }
}

/* Returns **1** if this synthetic node “mentions **result**”, else **0**. */
fn mentions_result_shape(shape: i32, a: i32, b: i32, c: i32) -> i32 {
  if shape == 1 {
    return a;
  } else {
    if shape == 2 {
      return mr_or2(a, b);
    } else {
      if shape == 3 {
        return a;
      } else {
        if shape == 4 {
          return mr_or2(a, b);
        } else {
          if shape == 5 {
            return mr_or3(a, b, c);
          } else {
            if shape == 6 {
              return mr_or3(a, b, c);
            } else {
              if shape == 7 {
                return mr_or2(a, b);
              } else {
                if shape == 8 {
                  return a;
                } else {
                  if shape == 9 {
                    return mr_or3(a, b, c);
                  } else {
                    if shape == 10 {
                      return a;
                    } else {
                      if shape == 11 {
                        return a;
                      } else {
                        if shape == 12 {
                          return a;
                        } else {
                          if shape == 13 {
                            return 0;
                          } else {
                            if shape == 14 {
                              return a;
                            } else {
                              if shape == 15 {
                                return 0;
                              } else {
                                if shape == 16 {
                                  return a;
                                } else {
                                  if shape == 17 {
                                    return a;
                                  } else {
                                    return 0;
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

fn main() -> i32 {
  if mentions_result_shape(1, 1, 0, 0) != 1 {
    return 1;
  }
  if mentions_result_shape(1, 0, 0, 0) != 0 {
    return 1;
  }
  if mentions_result_shape(2, 0, 0, 0) != 0 {
    return 1;
  }
  if mentions_result_shape(2, 1, 0, 0) != 1 {
    return 1;
  }
  if mentions_result_shape(2, 0, 1, 0) != 1 {
    return 1;
  }
  if mentions_result_shape(3, 1, 0, 0) != 1 {
    return 1;
  }
  if mentions_result_shape(4, 0, 1, 0) != 1 {
    return 1;
  }
  if mentions_result_shape(5, 0, 0, 1) != 1 {
    return 1;
  }
  if mentions_result_shape(6, 0, 1, 0) != 1 {
    return 1;
  }
  if mentions_result_shape(9, 1, 0, 0) != 1 {
    return 1;
  }
  if mentions_result_shape(11, 1, 0, 0) != 1 {
    return 1;
  }
  if mentions_result_shape(13, 0, 0, 0) != 0 {
    return 1;
  }
  if mentions_result_shape(14, 1, 0, 0) != 1 {
    return 1;
  }
  if mentions_result_shape(15, 1, 0, 0) != 0 {
    return 1;
  }
  if mentions_result_shape(99, 1, 1, 1) != 0 {
    return 1;
  }
  return 0;
}
