/* Transliteration seed: **sml/ir/lowering.sml** — **`oldTargets`**: **`List.filter`** on **`#params`**, keep **`Ast.PatBind (x, _)`** only when **`x`** appears in **`oldMentions`** (**`List.exists`** + **`String.compare` `EQUAL`** → **`==`**).
   Harness: **`oldMentions`** as up to **four** **`i32`** name tags + **`m_len`**; each param slot is **`pat_kind`** (**`1`** = **`PatBind`**, **`0`** = other) + **`name`**; **`param_len`** **0–4**. Output: **count** of matching params (same as **`List.length oldTargets`**). */

fn ot_nm_eq(a: i32, b: i32) -> i32 {
  if a == b {
    return 1;
  } else {
    return 0;
  }
}

fn ot_mentions_has(x: i32, m0: i32, m1: i32, m2: i32, m3: i32, mlen: i32) -> i32 {
  if mlen >= 1 {
    if ot_nm_eq(x, m0) == 1 {
      return 1;
    } else {
      if mlen >= 2 {
        if ot_nm_eq(x, m1) == 1 {
          return 1;
        } else {
          if mlen >= 3 {
            if ot_nm_eq(x, m2) == 1 {
              return 1;
            } else {
              if mlen >= 4 {
                if ot_nm_eq(x, m3) == 1 {
                  return 1;
                } else {
                  return 0;
                }
              } else {
                return 0;
              }
            }
          } else {
            return 0;
          }
        }
      } else {
        return 0;
      }
    }
  } else {
    return 0;
  }
}

fn old_targets_hits(
  pk0: i32,
  nm0: i32,
  pk1: i32,
  nm1: i32,
  pk2: i32,
  nm2: i32,
  pk3: i32,
  nm3: i32,
  param_len: i32,
  m0: i32,
  m1: i32,
  m2: i32,
  m3: i32,
  m_len: i32
) -> i32 {
  let mut c: i32 = 0;
  if param_len >= 1 {
    if pk0 == 1 {
      if ot_mentions_has(nm0, m0, m1, m2, m3, m_len) == 1 {
        c = c + 1;
      }
    }
  }
  if param_len >= 2 {
    if pk1 == 1 {
      if ot_mentions_has(nm1, m0, m1, m2, m3, m_len) == 1 {
        c = c + 1;
      }
    }
  }
  if param_len >= 3 {
    if pk2 == 1 {
      if ot_mentions_has(nm2, m0, m1, m2, m3, m_len) == 1 {
        c = c + 1;
      }
    }
  }
  if param_len >= 4 {
    if pk3 == 1 {
      if ot_mentions_has(nm3, m0, m1, m2, m3, m_len) == 1 {
        c = c + 1;
      }
    }
  }
  return c;
}

fn main() -> i32 {
  if old_targets_hits(1, 5, 1, 7, 0, 0, 0, 0, 2, 5, 0, 0, 0, 1) != 1 {
    return 1;
  }
  if old_targets_hits(1, 1, 1, 2, 0, 0, 0, 0, 2, 1, 2, 0, 0, 2) != 2 {
    return 1;
  }
  if old_targets_hits(0, 5, 1, 5, 0, 0, 0, 0, 2, 5, 0, 0, 0, 1) != 1 {
    return 1;
  }
  if old_targets_hits(1, 3, 1, 3, 0, 0, 0, 0, 2, 9, 0, 0, 0, 1) != 0 {
    return 1;
  }
  if old_targets_hits(1, 2, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 1) != 1 {
    return 1;
  }
  if old_targets_hits(0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 4) != 0 {
    return 1;
  }
  return 0;
}
