// Surrogate for main.sml main: command-line argument dispatch.
// SML reference: sml/main.sml (main function)
// Models the full argv→mode routing including VM project compilation.

fn mode_from_args(arg_count: i32, first_arg_tag: i32) -> i32 {
    if arg_count == 0 { return -1; }
    if arg_count == 1 {
        if first_arg_tag == 0 { return 0; }
        if first_arg_tag == 1 { return 1; }
        return 0;
    }
    if arg_count == 2 {
        if first_arg_tag == 2 { return 2; }
        if first_arg_tag == 3 { return 3; }
        if first_arg_tag == 4 { return 4; }
        return 0;
    }
    return -1;
}

fn is_vm_mode(mode: i32) -> bool {
    return mode == 2 || mode == 3;
}

fn is_project_mode(mode: i32) -> bool {
    return mode == 1 || mode == 3;
}

fn needs_output_path(mode: i32) -> bool {
    return mode >= 0 && mode <= 4;
}

fn project_entry_stem(has_main_sv0: bool) -> i32 {
    if has_main_sv0 { return 0; }
    return 1;
}

fn pipeline_step_count(mode: i32) -> i32 {
    if mode == 0 { return 7; }
    if mode == 1 { return 8; }
    if mode == 2 { return 6; }
    if mode == 3 { return 7; }
    return 0;
}

fn main() -> i32 {
    if mode_from_args(0, 0) != -1 { return 1; }
    if mode_from_args(1, 0) != 0 { return 2; }
    if mode_from_args(1, 1) != 1 { return 3; }
    if mode_from_args(2, 2) != 2 { return 4; }
    if mode_from_args(2, 3) != 3 { return 5; }

    if !is_vm_mode(2) { return 6; }
    if !is_vm_mode(3) { return 7; }
    if is_vm_mode(0) { return 8; }
    if is_vm_mode(1) { return 9; }

    if !is_project_mode(1) { return 10; }
    if !is_project_mode(3) { return 11; }
    if is_project_mode(0) { return 12; }

    if project_entry_stem(true) != 0 { return 13; }
    if project_entry_stem(false) != 1 { return 14; }

    if pipeline_step_count(0) != 7 { return 15; }
    if pipeline_step_count(2) != 6 { return 16; }

    return 0;
}
