// Surrogate for parser.sml parseType: type syntax dispatch by leading token.
// SML reference: sml/parser/parser.sml lines 128-225
// Maps leading token tag to Ast.ty constructor tag:
//   LPARENŌåÆTyUnit/TyTuple(0), AMPŌåÆTyRef/TyRefMut(1), LBRACKETŌåÆTySlice/TyArray(2),
//   SELF_TYPEŌåÆTyName["Self"](3), IDENTŌåÆTyName(4), primitiveŌåÆTyName(5).

fn type_dispatch_tag(token_tag: i32) -> i32 {
    if token_tag == 40 { return 0; }
    if token_tag == 38 { return 1; }
    if token_tag == 91 { return 2; }
    if token_tag == 80 { return 3; }
    if token_tag == 1 { return 4; }
    return -1;
}

fn is_primitive_type_name(name_tag: i32) -> bool {
    if name_tag >= 1 && name_tag <= 10 { return true; }
    if name_tag == 11 || name_tag == 12 { return true; }
    if name_tag >= 13 && name_tag <= 18 { return true; }
    return false;
}

fn tuple_or_single(comma_count: i32) -> i32 {
    if comma_count == 0 { return 0; }
    return 1;
}

fn ref_mut_or_plain(has_mut: bool) -> i32 {
    if has_mut { return 1; }
    return 0;
}

fn array_or_slice(has_semicolon: bool) -> i32 {
    if has_semicolon { return 0; }
    return 1;
}

fn type_arg_count(has_lt: bool, p0: bool, p1: bool, p2: bool, has_gt: bool) -> i32 {
    if !has_lt { return 0; }
    if !has_gt { return 0; }
    let mut count: i32 = 0;
    if p0 { count = count + 1; }
    if p1 { count = count + 1; }
    if p2 { count = count + 1; }
    return count;
}

fn main() -> i32 {
    if type_dispatch_tag(40) != 0 { return 1; }
    if type_dispatch_tag(38) != 1 { return 2; }
    if type_dispatch_tag(91) != 2 { return 3; }
    if type_dispatch_tag(80) != 3 { return 4; }
    if type_dispatch_tag(1) != 4 { return 5; }
    if type_dispatch_tag(99) != -1 { return 6; }

    if !is_primitive_type_name(1) { return 7; }
    if !is_primitive_type_name(18) { return 8; }
    if is_primitive_type_name(0) { return 9; }
    if is_primitive_type_name(19) { return 10; }

    if tuple_or_single(0) != 0 { return 11; }
    if tuple_or_single(1) != 1 { return 12; }

    if ref_mut_or_plain(true) != 1 { return 13; }
    if ref_mut_or_plain(false) != 0 { return 14; }

    if array_or_slice(true) != 0 { return 15; }
    if array_or_slice(false) != 1 { return 16; }

    if type_arg_count(false, false, false, false, false) != 0 { return 17; }
    if type_arg_count(true, true, false, false, true) != 1 { return 18; }
    if type_arg_count(true, true, true, true, true) != 3 { return 19; }

    return 0;
}
