/* parser_path_core.sv0 — seed for parser/parser.sml
   Transliterates parsePath (IDENT :: IDENT accumulation) and
   generic parameter skip/count logic. */

fn path_segment_count(has_seg0: bool, has_coloncolon_1: bool,
                      has_seg1: bool, has_coloncolon_2: bool,
                      has_seg2: bool) -> i32 {
    if has_seg0 == false { return 0; }
    if has_coloncolon_1 == false { return 1; }
    if has_seg1 == false { return 1; }
    if has_coloncolon_2 == false { return 2; }
    if has_seg2 == false { return 2; }
    return 3;
}

fn path_is_qualified(seg_count: i32) -> bool {
    return seg_count >= 2;
}

fn path_is_simple(seg_count: i32) -> bool {
    return seg_count == 1;
}

fn generic_param_count(has_lt: bool, p0: bool, p1: bool, p2: bool,
                       has_gt: bool) -> i32 {
    if has_lt == false { return 0; }
    if has_gt == false { return 0; }
    let mut count: i32 = 0;
    if p0 { count = count + 1; }
    if p1 { count = count + 1; }
    if p2 { count = count + 1; }
    return count;
}

fn skip_balanced_angles(depth: i32, is_lt: bool, is_gt: bool) -> i32 {
    if is_lt { return depth + 1; }
    if is_gt {
        if depth > 0 { return depth - 1; }
        return 0;
    }
    return depth;
}

fn generic_depth_after(initial: i32, lt_count: i32, gt_count: i32) -> i32 {
    return initial + lt_count - gt_count;
}

fn test_path_segments() -> i32 {
    if path_segment_count(false, false, false, false, false) != 0 { return 1; }
    if path_segment_count(true, false, false, false, false) != 1 { return 2; }
    if path_segment_count(true, true, true, false, false) != 2 { return 3; }
    if path_segment_count(true, true, true, true, true) != 3 { return 4; }
    return 0;
}

fn test_path_qualified() -> i32 {
    if path_is_qualified(1) != false { return 1; }
    if path_is_qualified(2) != true { return 2; }
    if path_is_simple(1) != true { return 3; }
    if path_is_simple(2) != false { return 4; }
    return 0;
}

fn test_generic_count() -> i32 {
    if generic_param_count(false, false, false, false, false) != 0 { return 1; }
    if generic_param_count(true, true, false, false, true) != 1 { return 2; }
    if generic_param_count(true, true, true, false, true) != 2 { return 3; }
    if generic_param_count(true, true, true, true, true) != 3 { return 4; }
    return 0;
}

fn test_balanced_angles() -> i32 {
    if skip_balanced_angles(0, true, false) != 1 { return 1; }
    if skip_balanced_angles(1, false, true) != 0 { return 2; }
    if skip_balanced_angles(2, false, true) != 1 { return 3; }
    if skip_balanced_angles(0, false, false) != 0 { return 4; }
    return 0;
}

fn test_generic_depth() -> i32 {
    if generic_depth_after(0, 1, 1) != 0 { return 1; }
    if generic_depth_after(0, 2, 1) != 1 { return 2; }
    if generic_depth_after(1, 0, 1) != 0 { return 3; }
    return 0;
}

fn main() -> i32 {
    let r1: i32 = test_path_segments();
    if r1 != 0 { return 100 + r1; }
    let r2: i32 = test_path_qualified();
    if r2 != 0 { return 200 + r2; }
    let r3: i32 = test_generic_count();
    if r3 != 0 { return 300 + r3; }
    let r4: i32 = test_balanced_angles();
    if r4 != 0 { return 400 + r4; }
    let r5: i32 = test_generic_depth();
    if r5 != 0 { return 500 + r5; }
    return 0;
}
