/* Merged seed: sml/name_resolution/env.sml + resolver.sml (ExprCall slice).
   FullEnv (values + locals) plus two-slot fnArity. expr_call_ok requires the callee
   to be a resolved value; if an arity row exists, argc must match (else vacuous). */

struct FullEnvCall {
  mv0: i32,
  mv1: i32,
  mn: i32,
  d: i32,
  i0: i32,
  i1: i32,
  in_: i32,
  o0: i32,
  o1: i32,
  on: i32,
  an: i32,
  an0: i32,
  aa0: i32,
  an1: i32,
  aa1: i32,
}

fn ec_empty() -> FullEnvCall {
  return FullEnvCall { mv0: 0, mv1: 0, mn: 0, d: 0, i0: 0, i1: 0, in_: 0, o0: 0, o1: 0, on: 0, an: 0, an0: 0, aa0: 0, an1: 0, aa1: 0 };
}

fn ec_mod_register(e: FullEnvCall, id: i32) -> FullEnvCall {
  let mut out: FullEnvCall = e;
  if e.mn == 0 {
    out = FullEnvCall { mv0: id, mv1: e.mv1, mn: 1, d: e.d, i0: e.i0, i1: e.i1, in_: e.in_, o0: e.o0, o1: e.o1, on: e.on, an: e.an, an0: e.an0, aa0: e.aa0, an1: e.an1, aa1: e.aa1 };
  } else if e.mn == 1 {
    out = FullEnvCall { mv0: e.mv0, mv1: id, mn: 2, d: e.d, i0: e.i0, i1: e.i1, in_: e.in_, o0: e.o0, o1: e.o1, on: e.on, an: e.an, an0: e.an0, aa0: e.aa0, an1: e.an1, aa1: e.aa1 };
  }
  return out;
}

fn ec_mod_lookup(e: FullEnvCall, id: i32) -> i32 {
  if e.mn >= 1 {
    if e.mv0 == id {
      return 1;
    } else {
      if e.mn >= 2 {
        if e.mv1 == id {
          return 1;
        } else {
          return 0;
        }
      } else {
        return 0;
      }
    }
  } else {
    return 0;
  }
}

fn ec_frame_has(f_u0: i32, f_u1: i32, f_n: i32, id: i32) -> i32 {
  if f_n >= 1 {
    if f_u0 == id {
      return 1;
    } else {
      if f_n >= 2 {
        if f_u1 == id {
          return 1;
        } else {
          return 0;
        }
      } else {
        return 0;
      }
    }
  } else {
    return 0;
  }
}

fn ec_locals_lookup(e: FullEnvCall, id: i32) -> i32 {
  if e.d >= 1 {
    if ec_frame_has(e.i0, e.i1, e.in_, id) == 1 {
      return 1;
    } else {
      if e.d >= 2 {
        return ec_frame_has(e.o0, e.o1, e.on, id);
      } else {
        return 0;
      }
    }
  } else {
    return 0;
  }
}

fn ec_lookup_value(e: FullEnvCall, id: i32) -> i32 {
  if ec_locals_lookup(e, id) == 1 {
    return 1;
  } else {
    return ec_mod_lookup(e, id);
  }
}

fn ec_scope_bind(e: FullEnvCall, id: i32) -> FullEnvCall {
  let mut out: FullEnvCall = e;
  if e.d == 0 {
    out = FullEnvCall { mv0: e.mv0, mv1: e.mv1, mn: e.mn, d: 1, i0: id, i1: 0, in_: 1, o0: 0, o1: 0, on: 0, an: e.an, an0: e.an0, aa0: e.aa0, an1: e.an1, aa1: e.aa1 };
  } else if e.d == 1 {
    if e.in_ == 0 {
      out = FullEnvCall { mv0: e.mv0, mv1: e.mv1, mn: e.mn, d: 1, i0: id, i1: 0, in_: 1, o0: 0, o1: 0, on: 0, an: e.an, an0: e.an0, aa0: e.aa0, an1: e.an1, aa1: e.aa1 };
    } else if e.in_ == 1 {
      out = FullEnvCall { mv0: e.mv0, mv1: e.mv1, mn: e.mn, d: 1, i0: e.i0, i1: id, in_: 2, o0: 0, o1: 0, on: 0, an: e.an, an0: e.an0, aa0: e.aa0, an1: e.an1, aa1: e.aa1 };
    }
  } else {
    if e.in_ == 0 {
      out = FullEnvCall { mv0: e.mv0, mv1: e.mv1, mn: e.mn, d: 2, i0: id, i1: 0, in_: 1, o0: e.o0, o1: e.o1, on: e.on, an: e.an, an0: e.an0, aa0: e.aa0, an1: e.an1, aa1: e.aa1 };
    } else if e.in_ == 1 {
      out = FullEnvCall { mv0: e.mv0, mv1: e.mv1, mn: e.mn, d: 2, i0: e.i0, i1: id, in_: 2, o0: e.o0, o1: e.o1, on: e.on, an: e.an, an0: e.an0, aa0: e.aa0, an1: e.an1, aa1: e.aa1 };
    }
  }
  return out;
}

fn ec_scope_enter(e: FullEnvCall) -> FullEnvCall {
  let mut out: FullEnvCall = e;
  if e.d == 0 {
    out = FullEnvCall { mv0: e.mv0, mv1: e.mv1, mn: e.mn, d: 1, i0: 0, i1: 0, in_: 0, o0: 0, o1: 0, on: 0, an: e.an, an0: e.an0, aa0: e.aa0, an1: e.an1, aa1: e.aa1 };
  } else if e.d == 1 {
    out = FullEnvCall { mv0: e.mv0, mv1: e.mv1, mn: e.mn, d: 2, i0: 0, i1: 0, in_: 0, o0: e.i0, o1: e.i1, on: e.in_, an: e.an, an0: e.an0, aa0: e.aa0, an1: e.an1, aa1: e.aa1 };
  }
  return out;
}

fn ec_arity_register(e: FullEnvCall, name_id: i32, arity: i32) -> FullEnvCall {
  let mut out: FullEnvCall = e;
  if e.an >= 1 {
    if e.an0 != name_id {
      if e.an < 2 {
        out = FullEnvCall { mv0: e.mv0, mv1: e.mv1, mn: e.mn, d: e.d, i0: e.i0, i1: e.i1, in_: e.in_, o0: e.o0, o1: e.o1, on: e.on, an: 2, an0: e.an0, aa0: e.aa0, an1: name_id, aa1: arity };
      }
    }
  } else {
    out = FullEnvCall { mv0: e.mv0, mv1: e.mv1, mn: e.mn, d: e.d, i0: e.i0, i1: e.i1, in_: e.in_, o0: e.o0, o1: e.o1, on: e.on, an: 1, an0: name_id, aa0: arity, an1: 0, aa1: 0 };
  }
  return out;
}

fn ec_lookup_fn_arity(e: FullEnvCall, name_id: i32) -> i32 {
  if e.an >= 1 {
    if e.an0 == name_id {
      return e.aa0;
    } else {
      if e.an >= 2 {
        if e.an1 == name_id {
          return e.aa1;
        } else {
          return -1;
        }
      } else {
        return -1;
      }
    }
  } else {
    return -1;
  }
}

fn ec_expr_call_ok(e: FullEnvCall, fn_id: i32, argc: i32) -> i32 {
  if ec_lookup_value(e, fn_id) == 0 {
    return 0;
  } else {
    let ar: i32 = ec_lookup_fn_arity(e, fn_id);
    if ar < 0 {
      return 1;
    } else {
      if ar == argc {
        return 1;
      } else {
        return 0;
      }
    }
  }
}

fn main() -> i32 {
  let e0: FullEnvCall = ec_empty();
  let e1: FullEnvCall = ec_mod_register(e0, 5);
  let e2: FullEnvCall = ec_mod_register(e1, 6);
  let e3: FullEnvCall = ec_arity_register(e2, 5, 2);
  let e4: FullEnvCall = ec_arity_register(e3, 6, 0);
  let f_ok: i32 = 1 - ec_expr_call_ok(e4, 5, 2);
  let f_bad: i32 = ec_expr_call_ok(e4, 5, 3);
  let f_null: i32 = 1 - ec_expr_call_ok(e4, 6, 0);
  let f_no_val: i32 = ec_expr_call_ok(e4, 99, 0);
  let e5: FullEnvCall = ec_scope_enter(e4);
  let e6: FullEnvCall = ec_scope_bind(e5, 5);
  let f_shadow: i32 = 1 - ec_expr_call_ok(e6, 5, 2);
  let f_shadow_bad: i32 = ec_expr_call_ok(e6, 5, 1);
  return f_ok + f_bad + f_null + f_no_val + f_shadow + f_shadow_bad;
}
