// Surrogate for resolver.sml withIntrinsics: builtin function registration.
// SML reference: sml/name_resolution/resolver.sml (withIntrinsics function)
// Models the chain of registerModuleValue + registerFnArity calls
// that populate the initial environment with intrinsic functions.

fn intrinsic_count() -> i32 { return 16; }

fn intrinsic_arity(idx: i32) -> i32 {
    if idx == 0 { return 1; }
    if idx == 1 { return 1; }
    if idx == 2 { return 1; }
    if idx == 3 { return 2; }
    if idx == 4 { return 2; }
    if idx == 5 { return 3; }
    if idx == 6 { return 0; }
    if idx == 7 { return 2; }
    if idx == 8 { return 1; }
    if idx == 9 { return 2; }
    if idx == 10 { return 3; }
    if idx == 11 { return 1; }
    if idx == 12 { return 1; }
    if idx == 13 { return 1; }
    if idx == 14 { return 2; }
    if idx == 15 { return 2; }
    return -1;
}

fn is_string_intrinsic(idx: i32) -> bool {
    return idx >= 1 && idx <= 5;
}

fn is_vec_intrinsic(idx: i32) -> bool {
    return idx >= 6 && idx <= 10;
}

fn is_box_intrinsic(idx: i32) -> bool {
    return idx >= 11 && idx <= 13;
}

fn env_size_after_intrinsics(initial: i32) -> i32 {
    return initial + intrinsic_count();
}

fn main() -> i32 {
    if intrinsic_count() != 16 { return 1; }

    if intrinsic_arity(0) != 1 { return 2; }
    if intrinsic_arity(6) != 0 { return 3; }
    if intrinsic_arity(5) != 3 { return 4; }
    if intrinsic_arity(99) != -1 { return 5; }

    if !is_string_intrinsic(1) { return 6; }
    if !is_string_intrinsic(5) { return 7; }
    if is_string_intrinsic(0) { return 8; }
    if is_string_intrinsic(6) { return 9; }

    if !is_vec_intrinsic(6) { return 10; }
    if !is_vec_intrinsic(10) { return 11; }
    if is_vec_intrinsic(5) { return 12; }

    if !is_box_intrinsic(11) { return 13; }
    if !is_box_intrinsic(13) { return 14; }
    if is_box_intrinsic(10) { return 15; }

    if env_size_after_intrinsics(0) != 16 { return 16; }
    if env_size_after_intrinsics(5) != 21 { return 17; }

    return 0;
}
