/* Transliteration seed: sml/name_resolution/resolver.sml (ExprPath slice) +
   env lookup for module-level values. Numeric ids stand in for string keys.
   Mirrors Env.lookupValue on a fixed three-slot modVals list (bounded). */

struct Env3 {
  v0: i32,
  v1: i32,
  v2: i32,
  n: i32,
}

fn env3_empty() -> Env3 {
  return Env3 { v0: 0, v1: 0, v2: 0, n: 0 };
}

fn env3_register(e: Env3, id: i32) -> Env3 {
  let mut out: Env3 = e;
  if e.n == 0 {
    out = Env3 { v0: id, v1: 0, v2: 0, n: 1 };
  } else if e.n == 1 {
    out = Env3 { v0: e.v0, v1: id, v2: 0, n: 2 };
  } else if e.n == 2 {
    out = Env3 { v0: e.v0, v1: e.v1, v2: id, n: 3 };
  }
  return out;
}

fn lookup_value(e: Env3, id: i32) -> i32 {
  if e.n >= 1 {
    if e.v0 == id {
      return 1;
    } else {
      if e.n >= 2 {
        if e.v1 == id {
          return 1;
        } else {
          if e.n >= 3 {
            if e.v2 == id {
              return 1;
            } else {
              return 0;
            }
          } else {
            return 0;
          }
        }
      } else {
        return 0;
      }
    }
  } else {
    return 0;
  }
}

fn resolve_path_ok(e: Env3, id: i32) -> i32 {
  return lookup_value(e, id);
}

fn main() -> i32 {
  let e0: Env3 = env3_empty();
  let e1: Env3 = env3_register(e0, 7);
  let e2: Env3 = env3_register(e1, 9);
  let e3: Env3 = env3_register(e2, 11);
  let ok_a: i32 = resolve_path_ok(e3, 7) - 1;
  let ok_b: i32 = resolve_path_ok(e3, 9) - 1;
  let ok_c: i32 = resolve_path_ok(e3, 11) - 1;
  let ok_miss: i32 = resolve_path_ok(e3, 3);
  let ok_n: i32 = e3.n - 3;
  return ok_a + ok_b + ok_c + ok_miss + ok_n;
}
