// Surrogate for resolver.sml bindPatternLocals: pattern-driven env extension.
// SML reference: sml/name_resolution/resolver.sml (bindPatternLocals)
// Models how patterns introduce new local bindings into the environment.

fn pat_local_count(pat_tag: i32, sub_count: i32) -> i32 {
    if pat_tag == 0 { return 0; }
    if pat_tag == 1 { return 1; }
    if pat_tag == 2 { return 0; }
    if pat_tag == 3 { return sub_count; }
    if pat_tag == 4 { return sub_count; }
    if pat_tag == 5 { return sub_count; }
    if pat_tag == 6 { return sub_count; }
    return 0;
}

fn binding_is_mutable(has_mut: bool) -> bool {
    return has_mut;
}

fn env_after_bind(env_size: i32, bindings: i32) -> i32 {
    return env_size + bindings;
}

fn let_pattern_binds(pat_tag: i32) -> i32 {
    if pat_tag == 1 { return 1; }
    if pat_tag == 3 { return 0; }
    return 0;
}

fn match_arm_binds(arm_pat_tag: i32, sub_count: i32) -> i32 {
    return pat_local_count(arm_pat_tag, sub_count);
}

fn total_arm_bindings(a0: i32, a1: i32, a2: i32) -> i32 {
    let mut max_val: i32 = a0;
    if a1 > max_val { max_val = a1; }
    if a2 > max_val { max_val = a2; }
    return max_val;
}

fn main() -> i32 {
    if pat_local_count(0, 0) != 0 { return 1; }
    if pat_local_count(1, 0) != 1 { return 2; }
    if pat_local_count(3, 2) != 2 { return 3; }
    if pat_local_count(4, 3) != 3 { return 4; }

    if !binding_is_mutable(true) { return 5; }
    if binding_is_mutable(false) { return 6; }

    if env_after_bind(5, 2) != 7 { return 7; }
    if env_after_bind(0, 0) != 0 { return 8; }

    if let_pattern_binds(1) != 1 { return 9; }
    if let_pattern_binds(3) != 0 { return 10; }

    if match_arm_binds(1, 0) != 1 { return 11; }
    if match_arm_binds(4, 2) != 2 { return 12; }

    if total_arm_bindings(1, 3, 2) != 3 { return 13; }
    if total_arm_bindings(5, 5, 5) != 5 { return 14; }

    return 0;
}
