/* Surrogate for resolver variant classification and arity.
   SML reference: sml/name_resolution/resolver.sml
     AstVariant kinds: VariantUnit | VariantTuple of ... | VariantStruct of ...
   Models variant kind as integer tag; returns arity (field count). */

fn variant_arity(kind: i32, field_count: i32) -> i32 {
    if kind == 0 { return 0; }
    if kind == 1 { return field_count; }
    if kind == 2 { return field_count; }
    return 0;
}

fn variant_is_unit(kind: i32) -> bool {
    return kind == 0;
}

fn variant_has_fields(kind: i32) -> bool {
    if kind == 1 { return true; }
    if kind == 2 { return true; }
    return false;
}

fn main() -> i32 {
    if variant_arity(0, 0) != 0 { return 1; }
    if variant_arity(0, 5) != 0 { return 2; }

    if variant_arity(1, 3) != 3 { return 3; }
    if variant_arity(1, 1) != 1 { return 4; }
    if variant_arity(1, 0) != 0 { return 5; }

    if variant_arity(2, 4) != 4 { return 6; }
    if variant_arity(2, 2) != 2 { return 7; }

    if variant_is_unit(0) != true { return 8; }
    if variant_is_unit(1) != false { return 9; }
    if variant_is_unit(2) != false { return 10; }

    if variant_has_fields(0) != false { return 11; }
    if variant_has_fields(1) != true { return 12; }
    if variant_has_fields(2) != true { return 13; }

    if variant_arity(99, 5) != 0 { return 14; }

    return 0;
}
