/* Transliteration seed: sml/name_resolution/env.sml — tyAlias, hasTyAliasName,
   resolveCanonicalTy (import `use` aliases). Two (from,to) rows; numeric ids.
   Unrolled resolution (up to four steps) matches SML recursion for this bound. */

struct TyAlias2 {
  an: i32,
  af0: i32,
  at0: i32,
  af1: i32,
  at1: i32,
}

fn alias_empty() -> TyAlias2 {
  return TyAlias2 { an: 0, af0: 0, at0: 0, af1: 0, at1: 0 };
}

fn alias_register(e: TyAlias2, from_id: i32, to_id: i32) -> TyAlias2 {
  let mut out: TyAlias2 = e;
  if e.an >= 1 {
    if e.af0 != from_id {
      if e.an < 2 {
        out = TyAlias2 { an: 2, af0: e.af0, at0: e.at0, af1: from_id, at1: to_id };
      }
    }
  } else {
    out = TyAlias2 { an: 1, af0: from_id, at0: to_id, af1: 0, at1: 0 };
  }
  return out;
}

fn has_ty_alias_name(e: TyAlias2, from_id: i32) -> i32 {
  if e.an >= 1 {
    if e.af0 == from_id {
      return 1;
    } else {
      if e.an >= 2 {
        if e.af1 == from_id {
          return 1;
        } else {
          return 0;
        }
      } else {
        return 0;
      }
    }
  } else {
    return 0;
  }
}

fn alias_step(e: TyAlias2, t: i32) -> i32 {
  if e.an >= 1 {
    if e.af0 == t {
      return e.at0;
    } else {
      if e.an >= 2 {
        if e.af1 == t {
          return e.at1;
        } else {
          return t;
        }
      } else {
        return t;
      }
    }
  } else {
    return t;
  }
}

fn resolve_canonical_ty(e: TyAlias2, t: i32) -> i32 {
  let s1: i32 = alias_step(e, t);
  if s1 == t {
    return t;
  } else {
    let s2: i32 = alias_step(e, s1);
    if s2 == s1 {
      return s1;
    } else {
      let s3: i32 = alias_step(e, s2);
      if s3 == s2 {
        return s2;
      } else {
        let s4: i32 = alias_step(e, s3);
        if s4 == s3 {
          return s3;
        } else {
          return s4;
        }
      }
    }
  }
}

fn main() -> i32 {
  let e0: TyAlias2 = alias_empty();
  let e1: TyAlias2 = alias_register(e0, 10, 20);
  let e2: TyAlias2 = alias_register(e1, 20, 1);
  let ok_chain_a: i32 = resolve_canonical_ty(e2, 10) - 1;
  let ok_chain_b: i32 = resolve_canonical_ty(e2, 20) - 1;
  let ok_free: i32 = resolve_canonical_ty(e2, 30) - 30;
  let ok_has: i32 = 1 - has_ty_alias_name(e2, 10);
  let ok_no_has: i32 = has_ty_alias_name(e2, 77);
  let e_id: TyAlias2 = alias_register(alias_empty(), 15, 15);
  let ok_idem: i32 = resolve_canonical_ty(e_id, 15) - 15;
  return ok_chain_a + ok_chain_b + ok_free + ok_has + ok_no_has + ok_idem;
}
