// vm_codegen_binop_core.sv0
// Surrogate for vm_codegen.sml binopToInsn.
// Maps operator tag to bytecode instruction tag.
//
// SML reference: sml/backend/vm/vm_codegen.sml  fun binopToInsn
//
// op_tag encoding (mirrors IR operator strings):
//   0  = "+"   -> ADD_I32
//   1  = "-"   -> SUB_I32
//   2  = "*"   -> MUL_I32
//   3  = "/"   -> DIV_I32
//   4  = "%"   -> MOD_I32
//   5  = "=="  -> EQ
//   6  = "!="  -> NEQ
//   7  = "<"   -> LT
//   8  = ">"   -> GT
//   9  = "<="  -> LTE
//   10 = ">="  -> GTE
//   11 = "&&"  -> AND
//   12 = "||"  -> OR
//   13 = "&"   -> BIT_AND
//   14 = "|"   -> BIT_OR
//   15 = "^"   -> BIT_XOR
//   16 = "<<"  -> SHL
//   17 = ">>"  -> SHR
//
// Returns insn_tag (same as op_tag for this encoding) or 255 for unknown.

fn binop_to_insn_tag(op_tag: i32) -> i32 {
    if op_tag >= 0 {
        if op_tag <= 17 {
            return op_tag;
        }
    }
    return 255;
}

// unop dispatch: "!" -> NOT (0), "-" -> NEG_I32 (1), cast -> identity (2)
fn unop_to_insn_tag(unop_tag: i32) -> i32 {
    if unop_tag == 0 {
        return 0;
    }
    if unop_tag == 1 {
        return 1;
    }
    return 2;
}

fn main() -> i32 {
    // binop dispatch
    if binop_to_insn_tag(0) != 0 { return 1; }
    if binop_to_insn_tag(4) != 4 { return 1; }
    if binop_to_insn_tag(10) != 10 { return 1; }
    if binop_to_insn_tag(17) != 17 { return 1; }
    if binop_to_insn_tag(18) != 255 { return 1; }
    if binop_to_insn_tag(0 - 1) != 255 { return 1; }

    // unop dispatch
    if unop_to_insn_tag(0) != 0 { return 1; }
    if unop_to_insn_tag(1) != 1 { return 1; }
    if unop_to_insn_tag(2) != 2 { return 1; }
    if unop_to_insn_tag(99) != 2 { return 1; }

    return 0;
}
