/* vm_codegen_call_nargs_core.sv0 — seed for backend/vm/vm_codegen.sml
   Transliterates Call instruction argument width summation and
   function index lookup. */

fn arg_width(is_var: bool, var_slot_width: i32) -> i32 {
    if is_var { return var_slot_width; }
    return 1;
}

fn sum_arg_widths(a0_var: bool, a0_w: i32,
                  a1_var: bool, a1_w: i32,
                  a2_var: bool, a2_w: i32,
                  a3_var: bool, a3_w: i32) -> i32 {
    let mut total: i32 = 0;
    total = total + arg_width(a0_var, a0_w);
    total = total + arg_width(a1_var, a1_w);
    total = total + arg_width(a2_var, a2_w);
    total = total + arg_width(a3_var, a3_w);
    return total;
}

fn func_index_found(idx: i32) -> bool {
    return idx >= 0;
}

fn call_insn_payload_size(nargs: i32) -> i32 {
    return 4 + 4 + 2;
}

fn call_builtin_payload_size() -> i32 {
    return 2;
}

fn is_builtin_call(func_name_starts_with: i32) -> bool {
    return func_name_starts_with == 1;
}

fn test_arg_width() -> i32 {
    if arg_width(false, 0) != 1 { return 1; }
    if arg_width(true, 3) != 3 { return 2; }
    if arg_width(true, 1) != 1 { return 3; }
    return 0;
}

fn test_sum_widths() -> i32 {
    let s1: i32 = sum_arg_widths(false, 0, false, 0, false, 0, false, 0);
    if s1 != 4 { return 1; }
    let s2: i32 = sum_arg_widths(true, 3, false, 0, true, 2, false, 0);
    if s2 != 7 { return 2; }
    let s3: i32 = sum_arg_widths(true, 1, true, 1, true, 1, true, 1);
    if s3 != 4 { return 3; }
    return 0;
}

fn test_func_index() -> i32 {
    if func_index_found(0) != true { return 1; }
    if func_index_found(5) != true { return 2; }
    if func_index_found(0 - 1) != false { return 3; }
    return 0;
}

fn test_payload_sizes() -> i32 {
    if call_insn_payload_size(3) != 10 { return 1; }
    if call_builtin_payload_size() != 2 { return 2; }
    return 0;
}

fn main() -> i32 {
    let r1: i32 = test_arg_width();
    if r1 != 0 { return 100 + r1; }
    let r2: i32 = test_sum_widths();
    if r2 != 0 { return 200 + r2; }
    let r3: i32 = test_func_index();
    if r3 != 0 { return 300 + r3; }
    let r4: i32 = test_payload_sizes();
    if r4 != 0 { return 400 + r4; }
    return 0;
}
