/* vm_codegen_bind_param_core.sv0 — seed for backend/vm/vm_codegen.sml
   Transliterates bindParam/allocLocal slot allocation logic:
   given a cty tag + struct/enum width info, compute slot base + width. */

fn width_of_cty(cty_tag: i32, struct_field_count: i32, enum_width: i32) -> i32 {
    if cty_tag == 0 { return 1; }
    if cty_tag == 1 { return struct_field_count; }
    if cty_tag == 2 { return enum_width; }
    return 1;
}

fn bind_param_next_slot(slot: i32, cty_tag: i32,
                        struct_fields: i32, enum_width: i32) -> i32 {
    let w: i32 = width_of_cty(cty_tag, struct_fields, enum_width);
    return slot + w;
}

fn alloc_local_next_slot(slot: i32, cty_tag: i32,
                         struct_fields: i32, enum_width: i32) -> i32 {
    return bind_param_next_slot(slot, cty_tag, struct_fields, enum_width);
}

fn slot_has_fields(cty_tag: i32) -> bool {
    if cty_tag == 1 { return true; }
    if cty_tag == 2 { return true; }
    return false;
}

fn total_locals_for_params(p0_cty: i32, p0_sf: i32, p0_ew: i32,
                           p1_cty: i32, p1_sf: i32, p1_ew: i32,
                           p2_cty: i32, p2_sf: i32, p2_ew: i32) -> i32 {
    let s0: i32 = width_of_cty(p0_cty, p0_sf, p0_ew);
    let s1: i32 = width_of_cty(p1_cty, p1_sf, p1_ew);
    let s2: i32 = width_of_cty(p2_cty, p2_sf, p2_ew);
    return s0 + s1 + s2;
}

fn ensure_var_int_slot(existing_slot: i32, has_binding: bool,
                       next_free: i32) -> i32 {
    if has_binding { return existing_slot; }
    return next_free;
}

fn test_width() -> i32 {
    if width_of_cty(0, 0, 0) != 1 { return 1; }
    if width_of_cty(1, 5, 0) != 5 { return 2; }
    if width_of_cty(2, 0, 3) != 3 { return 3; }
    if width_of_cty(3, 0, 0) != 1 { return 4; }
    return 0;
}

fn test_bind_param() -> i32 {
    if bind_param_next_slot(0, 0, 0, 0) != 1 { return 1; }
    if bind_param_next_slot(0, 1, 4, 0) != 4 { return 2; }
    if bind_param_next_slot(5, 2, 0, 3) != 8 { return 3; }
    if bind_param_next_slot(10, 0, 0, 0) != 11 { return 4; }
    return 0;
}

fn test_total_locals() -> i32 {
    let t1: i32 = total_locals_for_params(0, 0, 0, 0, 0, 0, 0, 0, 0);
    if t1 != 3 { return 1; }
    let t2: i32 = total_locals_for_params(0, 0, 0, 1, 3, 0, 2, 0, 4);
    if t2 != 8 { return 2; }
    return 0;
}

fn test_has_fields() -> i32 {
    if slot_has_fields(0) != false { return 1; }
    if slot_has_fields(1) != true { return 2; }
    if slot_has_fields(2) != true { return 3; }
    return 0;
}

fn test_ensure_var() -> i32 {
    if ensure_var_int_slot(5, true, 10) != 5 { return 1; }
    if ensure_var_int_slot(5, false, 10) != 10 { return 2; }
    return 0;
}

fn main() -> i32 {
    let r1: i32 = test_width();
    if r1 != 0 { return 100 + r1; }
    let r2: i32 = test_bind_param();
    if r2 != 0 { return 200 + r2; }
    let r3: i32 = test_total_locals();
    if r3 != 0 { return 300 + r3; }
    let r4: i32 = test_has_fields();
    if r4 != 0 { return 400 + r4; }
    let r5: i32 = test_ensure_var();
    if r5 != 0 { return 500 + r5; }
    return 0;
}
