// vm_codegen_emit_fn_core.sv0
// Surrogate for vm_codegen.sml emitFn + top-level emit assembly.
// Models the function entry record and final bytecode file structure.
//
// SML reference: sml/backend/vm/vm_codegen.sml
//   fun emitFn, fun emit, fun structLayouts, fun enumLayouts, fun poolAdd
//
// emitFn produces a func_entry record:
//   { nameIdx, arity (in slot widths), localCount, code }
//
// emit produces: encodeFile { strings, funcs }
//   funcOrder = rest @ [main] (main always last)
//   nameToIndex maps labels to 0-based indices in funcOrder

// structLayouts: count ItemStruct in program -> (name, field_count) list
fn struct_layout_count(item_count: i32, struct_count: i32) -> i32 {
    return struct_count;
}

// enumLayouts: count ItemEnum in program -> (name, 1+maxPayload) list
fn enum_layout_count(item_count: i32, enum_count: i32) -> i32 {
    return enum_count;
}

// poolAdd: returns index of string in pool. New strings get next index.
fn pool_add_index(pool_size: i32, is_new: i32) -> i32 {
    if is_new == 1 {
        return pool_size;
    }
    return pool_size - 1;
}

// emitFn arity: sum of param slot widths
fn emit_fn_arity(param_count: i32, total_param_width: i32) -> i32 {
    return total_param_width;
}

// funcOrder: rest @ [main] when main exists, else just rest.
// Total function count in output.
fn func_order_count(block_count: i32, has_main: i32) -> i32 {
    return block_count;
}

// nameToIndex: function at position i in funcOrder gets index i.
// main (if present) gets the last index.
fn main_func_index(block_count: i32, has_main: i32) -> i32 {
    if has_main == 1 {
        return block_count - 1;
    }
    return 255;
}

// Bytecode file structure: header + string pool + function entries.
// encodeFile sections: 1 (header) + string_count (pool entries) + func_count (function entries)
fn encode_file_section_count(string_count: i32, func_count: i32) -> i32 {
    return 1 + string_count + func_count;
}

fn main() -> i32 {
    // structLayouts
    if struct_layout_count(5, 2) != 2 { return 1; }
    if struct_layout_count(3, 0) != 0 { return 1; }

    // enumLayouts
    if enum_layout_count(5, 1) != 1 { return 1; }

    // poolAdd
    if pool_add_index(0, 1) != 0 { return 1; }
    if pool_add_index(3, 1) != 3 { return 1; }
    if pool_add_index(3, 0) != 2 { return 1; }

    // emitFn arity
    if emit_fn_arity(2, 4) != 4 { return 1; }
    if emit_fn_arity(0, 0) != 0 { return 1; }

    // funcOrder
    if func_order_count(5, 1) != 5 { return 1; }
    if func_order_count(3, 0) != 3 { return 1; }

    // main index
    if main_func_index(5, 1) != 4 { return 1; }
    if main_func_index(3, 0) != 255 { return 1; }

    // encodeFile sections
    if encode_file_section_count(2, 3) != 6 { return 1; }
    if encode_file_section_count(0, 1) != 2 { return 1; }

    return 0;
}
