/* Transliteration seed: sml/parser/parser.sml — assignBinop (lines ~371–381).
   Stand-in token band 211–220 (PLUSEQ … GTGTEQ) until lexer/token_op_core lists compound assigns.
   Return value matches Ast binop order: Add=1 … Shr=10 (numeric ids for tests, not full AST). */

fn tok_pluseq() -> i32 {
  return 211;
}

fn tok_minuseq() -> i32 {
  return 212;
}

fn tok_stareq() -> i32 {
  return 213;
}

fn tok_slasheq() -> i32 {
  return 214;
}

fn tok_percenteq() -> i32 {
  return 215;
}

fn tok_ampeq() -> i32 {
  return 216;
}

fn tok_pipeeq() -> i32 {
  return 217;
}

fn tok_careteq() -> i32 {
  return 218;
}

fn tok_ltlteq() -> i32 {
  return 219;
}

fn tok_gtgteq() -> i32 {
  return 220;
}

fn assign_binop_ast_tag(t: i32) -> i32 {
  if t == 211 {
    return 1;
  } else {
    if t == 212 {
      return 2;
    } else {
      if t == 213 {
        return 3;
      } else {
        if t == 214 {
          return 4;
        } else {
          if t == 215 {
            return 5;
          } else {
            if t == 216 {
              return 6;
            } else {
              if t == 217 {
                return 7;
              } else {
                if t == 218 {
                  return 8;
                } else {
                  if t == 219 {
                    return 9;
                  } else {
                    if t == 220 {
                      return 10;
                    } else {
                      return 0;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

fn is_assign_binop_tok(t: i32) -> i32 {
  if assign_binop_ast_tag(t) > 0 {
    return 1;
  } else {
    return 0;
  }
}

fn main() -> i32 {
  let e0: i32 = assign_binop_ast_tag(tok_pluseq()) - 1;
  let e1: i32 = assign_binop_ast_tag(tok_minuseq()) - 2;
  let e2: i32 = assign_binop_ast_tag(tok_stareq()) - 3;
  let e3: i32 = assign_binop_ast_tag(tok_slasheq()) - 4;
  let e4: i32 = assign_binop_ast_tag(tok_percenteq()) - 5;
  let e5: i32 = assign_binop_ast_tag(tok_ampeq()) - 6;
  let e6: i32 = assign_binop_ast_tag(tok_pipeeq()) - 7;
  let e7: i32 = assign_binop_ast_tag(tok_careteq()) - 8;
  let e8: i32 = assign_binop_ast_tag(tok_ltlteq()) - 9;
  let e9: i32 = assign_binop_ast_tag(tok_gtgteq()) - 10;
  let e10: i32 = assign_binop_ast_tag(19);
  let e11: i32 = assign_binop_ast_tag(24);
  let e12: i32 = assign_binop_ast_tag(221);
  let e13: i32 = is_assign_binop_tok(tok_pluseq()) - 1;
  let e14: i32 = is_assign_binop_tok(99);
  return e0 + e1 + e2 + e3 + e4 + e5 + e6 + e7 + e8 + e9 + e10 + e11 + e12 + e13 + e14;
}
