/* Transliteration seed: sml/parser/parser.sml — parsePrimaryExpr first-token dispatch.
   Each return value is a stable arm id (1..20) matching the case order after litFromTok
   in parsePrimaryExpr (lines ~557–668). Use this table when cross-checking the SML parser;
   bridge helpers map lexer seed tags where they align (keyword if=3; delim 10/12/16). */

fn arm_lit() -> i32 {
  return 1;
}

fn arm_self() -> i32 {
  return 2;
}

fn arm_self_ty() -> i32 {
  return 3;
}

fn arm_result() -> i32 {
  return 4;
}

fn arm_ident() -> i32 {
  return 5;
}

fn arm_lparen() -> i32 {
  return 6;
}

fn arm_lbracket() -> i32 {
  return 7;
}

fn arm_lbrace() -> i32 {
  return 8;
}

fn arm_if() -> i32 {
  return 9;
}

fn arm_match() -> i32 {
  return 10;
}

fn arm_while() -> i32 {
  return 11;
}

fn arm_for() -> i32 {
  return 12;
}

fn arm_loop() -> i32 {
  return 13;
}

fn arm_return() -> i32 {
  return 14;
}

fn arm_unsafe() -> i32 {
  return 15;
}

fn arm_assert() -> i32 {
  return 16;
}

fn arm_old() -> i32 {
  return 17;
}

fn arm_forall() -> i32 {
  return 18;
}

fn arm_exists() -> i32 {
  return 19;
}

fn arm_no_alias() -> i32 {
  return 20;
}

/* Stand-in token tags for tests (see file comment for lexer cross-refs). */
fn tok_int_lit() -> i32 {
  return 40;
}

fn tok_true() -> i32 {
  return 41;
}

fn tok_false() -> i32 {
  return 42;
}

fn tok_string_lit() -> i32 {
  return 43;
}

fn tok_float_lit() -> i32 {
  return 44;
}

fn tok_char_lit() -> i32 {
  return 45;
}

/* 70+ avoids collision with lexer/token_op_core.sv0 band 20–29. */
fn tok_self() -> i32 {
  return 70;
}

fn tok_self_ty() -> i32 {
  return 71;
}

fn tok_result() -> i32 {
  return 72;
}

fn tok_ident() -> i32 {
  return 73;
}

/* lexer/token_delim_core.sv0: tag_delim_lbracket() == 16 */
fn tok_lbracket_delim() -> i32 {
  return 16;
}

fn tok_match_kw() -> i32 {
  return 50;
}

fn tok_while_kw() -> i32 {
  return 51;
}

fn tok_for_kw() -> i32 {
  return 52;
}

fn tok_loop_kw() -> i32 {
  return 53;
}

fn tok_return_kw() -> i32 {
  return 54;
}

fn tok_unsafe_kw() -> i32 {
  return 55;
}

fn tok_assert_kw() -> i32 {
  return 56;
}

fn tok_old_kw() -> i32 {
  return 57;
}

fn tok_forall_kw() -> i32 {
  return 58;
}

fn tok_exists_kw() -> i32 {
  return 59;
}

fn tok_no_alias_kw() -> i32 {
  return 60;
}

fn parse_primary_dispatch(t: i32) -> i32 {
  if t == 40 {
    return 1;
  } else {
    if t == 41 {
      return 1;
    } else {
      if t == 42 {
        return 1;
      } else {
        if t == 43 {
          return 1;
        } else {
          if t == 44 {
            return 1;
          } else {
            if t == 45 {
              return 1;
            } else {
              if t == 70 {
                return 2;
              } else {
                if t == 71 {
                  return 3;
                } else {
                  if t == 72 {
                    return 4;
                  } else {
                    if t == 73 {
                      return 5;
                    } else {
                      if t == 10 {
                        return 6;
                      } else {
                        if t == 16 {
                          return 7;
                        } else {
                          if t == 12 {
                            return 8;
                          } else {
                            if t == 3 {
                              return 9;
                            } else {
                              if t == 50 {
                                return 10;
                              } else {
                                if t == 51 {
                                  return 11;
                                } else {
                                  if t == 52 {
                                    return 12;
                                  } else {
                                    if t == 53 {
                                      return 13;
                                    } else {
                                      if t == 54 {
                                        return 14;
                                      } else {
                                        if t == 55 {
                                          return 15;
                                        } else {
                                          if t == 56 {
                                            return 16;
                                          } else {
                                            if t == 57 {
                                              return 17;
                                            } else {
                                              if t == 58 {
                                                return 18;
                                              } else {
                                                if t == 59 {
                                                  return 19;
                                                } else {
                                                  if t == 60 {
                                                    return 20;
                                                  } else {
                                                    return 0;
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/* token_keyword_core.sv0: tag_kw_if() == 3 → same as tok if in parse_primary_dispatch. */
fn lexer_keyword_tag_to_dispatch(kw: i32) -> i32 {
  return parse_primary_dispatch(kw);
}

/* token_delim_core.sv0: LPAREN=10, LBRACKET=16, LBRACE=12 — RBRACKET etc. not expr starters. */
fn lexer_delim_tag_to_dispatch(d: i32) -> i32 {
  return parse_primary_dispatch(d);
}

/* 1 if this arm parses nested expressions / blocks (rough guide for tooling). */
fn primary_arm_is_compound(arm: i32) -> i32 {
  if arm >= 6 {
    if arm <= 20 {
      return 1;
    } else {
      return 0;
    }
  } else {
    return 0;
  }
}

fn main() -> i32 {
  let f0: i32 = parse_primary_dispatch(tok_int_lit()) - arm_lit();
  let f1: i32 = parse_primary_dispatch(tok_true()) - arm_lit();
  let f2: i32 = parse_primary_dispatch(3) - arm_if();
  let f3: i32 = parse_primary_dispatch(10) - arm_lparen();
  let f4: i32 = parse_primary_dispatch(12) - arm_lbrace();
  let f5: i32 = parse_primary_dispatch(tok_lbracket_delim()) - arm_lbracket();
  let f6: i32 = parse_primary_dispatch(tok_ident()) - arm_ident();
  let f7: i32 = parse_primary_dispatch(tok_match_kw()) - arm_match();
  let f8: i32 = parse_primary_dispatch(99);
  let f9: i32 = lexer_keyword_tag_to_dispatch(3) - arm_if();
  let f10: i32 = lexer_delim_tag_to_dispatch(10) - arm_lparen();
  let f11: i32 = lexer_delim_tag_to_dispatch(11);
  let f12: i32 = lexer_delim_tag_to_dispatch(16) - arm_lbracket();
  let f13: i32 = lexer_delim_tag_to_dispatch(17);
  let f14: i32 = primary_arm_is_compound(arm_lit());
  let f15: i32 = 1 - primary_arm_is_compound(arm_if());
  return f0 + f1 + f2 + f3 + f4 + f5 + f6 + f7 + f8 + f9 + f10 + f11 + f12 + f13 + f14 + f15;
}
