/* Transliteration seed: sml/parser/parser.sml — parseCastExpr (lines ~458–471).
   After parseUnaryExpr, zero or more (**AS**, **parseType**). **parse_cast_stub_ok_with_semi6**: base atom
   (int lit **40** or ident **73**); **as**-targets are **IDENT** **73** only (six slots **t0..t5**).
   **parse_cast_stub_ok_with_semi7**: same base; each **as** target is **`()`** (**10**, **11**) or **IDENT** (**73**);
   seven slots **t0..t6**; **`1 as () as () ;`** needs eight tokens and stays **invalid** in-window.
   **as** keyword stand-in **61**. Shared type prefix: **include/type_parse_prefix.sv0**. */

include "include/type_parse_prefix.sv0";

fn tok_int_lit() -> i32 {
  return 40;
}

fn tok_as_kw() -> i32 {
  return 61;
}

fn tok_semi() -> i32 {
  return 15;
}

fn tok_plus() -> i32 {
  return 20;
}

fn cast_base_atom(t: i32) -> i32 {
  if t == 40 {
    return 1;
  } else {
    if t == tok_ident() {
      return 1;
    } else {
      return 0;
    }
  }
}

/* **0** invalid; **1** one-token **IDENT** type at **t2**; **2** unit **`()`** at **t2** and **t3**. */
fn ty_head_kind(t2: i32, t3: i32) -> i32 {
  if t2 == 10 {
    if t3 == 11 {
      return 2;
    } else {
      return 0;
    }
  } else {
    if parse_type_ident_ok(t2) == 1 {
      return 1;
    } else {
      return 0;
    }
  }
}

/* **1** iff **t0..t5** is **base ;**, **base as ident ;**, or **base as ident as ident ;** (pad **0**). */
fn parse_cast_stub_ok_with_semi6(t0: i32, t1: i32, t2: i32, t3: i32, t4: i32, t5: i32) -> i32 {
  if cast_base_atom(t0) == 1 {
    if t1 == 15 {
      return 1;
    } else {
      if t1 == 61 {
        if cast_ty_primitive_ident(t2) == 1 {
          if t3 == 15 {
            return 1;
          } else {
            if t3 == 61 {
              if cast_ty_primitive_ident(t4) == 1 {
                if t5 == 15 {
                  return 1;
                } else {
                  return 0;
                }
              } else {
                return 0;
              }
            } else {
              return 0;
            }
          }
        } else {
          return 0;
        }
      } else {
        return 0;
      }
    }
  } else {
    return 0;
  }
}

/* **1** iff **base ;**, **base as T ;**, or **base as T as U ;** with **T** and **U** each **`()`** or **IDENT**; semi ends form. */
fn parse_cast_stub_ok_with_semi7(t0: i32, t1: i32, t2: i32, t3: i32, t4: i32, t5: i32, t6: i32) -> i32 {
  if cast_base_atom(t0) != 1 {
    return 0;
  } else {
    if t1 == 15 {
      return 1;
    } else {
      if t1 != 61 {
        return 0;
      } else {
        let k1: i32 = ty_head_kind(t2, t3);
        if k1 == 0 {
          return 0;
        } else {
          if k1 == 1 {
            if t3 == 15 {
              return 1;
            } else {
              if t3 != 61 {
                return 0;
              } else {
                let k2: i32 = ty_head_kind(t4, t5);
                if k2 == 0 {
                  return 0;
                } else {
                  if k2 == 1 {
                    if t5 == 15 {
                      return 1;
                    } else {
                      return 0;
                    }
                  } else {
                    if t6 == 15 {
                      return 1;
                    } else {
                      return 0;
                    }
                  }
                }
              }
            }
          } else {
            if t4 == 15 {
              return 1;
            } else {
              if t4 != 61 {
                return 0;
              } else {
                let k2: i32 = ty_head_kind(t5, t6);
                if k2 == 0 {
                  return 0;
                } else {
                  if k2 == 1 {
                    if t6 == 15 {
                      return 1;
                    } else {
                      return 0;
                    }
                  } else {
                    return 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

fn main() -> i32 {
  let e0: i32 =
    parse_cast_stub_ok_with_semi6(tok_int_lit(), tok_semi(), 0, 0, 0, 0) - 1;
  let e1: i32 = parse_cast_stub_ok_with_semi6(tok_ident(), tok_semi(), 0, 0, 0, 0) - 1;
  let e2: i32 =
    parse_cast_stub_ok_with_semi6(tok_int_lit(), tok_as_kw(), tok_ident(), tok_semi(), 0, 0) -
    1;
  let e3: i32 =
    parse_cast_stub_ok_with_semi6(tok_ident(), tok_as_kw(), tok_ident(), tok_semi(), 0, 0) - 1;
  let e4: i32 =
    parse_cast_stub_ok_with_semi6(
      tok_int_lit(),
      tok_as_kw(),
      tok_ident(),
      tok_as_kw(),
      tok_ident(),
      tok_semi()
    ) -
    1;
  let bad_mul: i32 =
    parse_cast_stub_ok_with_semi6(tok_int_lit(), tok_plus(), tok_int_lit(), tok_semi(), 0, 0);
  let bad_ty_lit: i32 =
    parse_cast_stub_ok_with_semi6(tok_int_lit(), tok_as_kw(), tok_int_lit(), tok_semi(), 0, 0);
  let bad_no_semi: i32 =
    parse_cast_stub_ok_with_semi6(tok_int_lit(), tok_as_kw(), tok_ident(), tok_plus(), 0, 0);
  let bad_as_first: i32 =
    parse_cast_stub_ok_with_semi6(tok_as_kw(), tok_int_lit(), tok_ident(), tok_semi(), 0, 0);
  let bad_second_ty_lit: i32 =
    parse_cast_stub_ok_with_semi6(
      tok_int_lit(),
      tok_as_kw(),
      tok_ident(),
      tok_as_kw(),
      tok_int_lit(),
      tok_semi()
    );
  let bad_third_as: i32 =
    parse_cast_stub_ok_with_semi6(
      tok_int_lit(),
      tok_as_kw(),
      tok_ident(),
      tok_as_kw(),
      tok_ident(),
      tok_as_kw()
    );
  let e5: i32 =
    bad_mul + bad_ty_lit + bad_no_semi + bad_as_first + bad_second_ty_lit + bad_third_as;
  let s0: i32 =
    parse_cast_stub_ok_with_semi7(tok_int_lit(), tok_as_kw(), tok_lparen(), tok_rparen(), tok_semi(), 0, 0) -
    1;
  let s1: i32 =
    parse_cast_stub_ok_with_semi7(
      tok_int_lit(),
      tok_as_kw(),
      tok_ident(),
      tok_as_kw(),
      tok_lparen(),
      tok_rparen(),
      tok_semi()
    ) -
    1;
  let s2: i32 =
    parse_cast_stub_ok_with_semi7(
      tok_int_lit(),
      tok_as_kw(),
      tok_lparen(),
      tok_rparen(),
      tok_as_kw(),
      tok_ident(),
      tok_semi()
    ) -
    1;
  let bad_semi6_unit: i32 =
    parse_cast_stub_ok_with_semi6(tok_int_lit(), tok_as_kw(), tok_lparen(), tok_rparen(), tok_semi(), 0);
  let bad_semi7_double_unit: i32 =
    parse_cast_stub_ok_with_semi7(
      tok_int_lit(),
      tok_as_kw(),
      tok_lparen(),
      tok_rparen(),
      tok_as_kw(),
      tok_lparen(),
      tok_rparen()
    );
  let e6: i32 = s0 + s1 + s2 + bad_semi6_unit + bad_semi7_double_unit;
  return e0 + e1 + e2 + e3 + e4 + e5 + e6;
}
