/* Transliteration seed: two-level precedence slice for assignment RHS (not full parseExpr).
   **term** = atom ( STAR atom )* ; **expr** = term ( ( PLUS **or** MINUS ) term )* — at most **one** add-tier op after the first **term** in this stub (no **`a+b+c ;`** in six slots).
   Atoms: int lit **40**, ident **73**. PLUS = **20**, binary **MINUS** = **21**, STAR = **22**. **21** at **t0** of **`semi7`** is unary; **21** immediately after an atom is binary subtract (**`parseAddExpr`**).
   **`pratt_rhs_ok_with_semi`** pads **`t6=0`**; unary **` - lit + lit * lit ;`** needs **`semi7`**. */

fn tok_int_lit() -> i32 {
  return 40;
}

fn tok_ident() -> i32 {
  return 73;
}

fn tok_plus() -> i32 {
  return 20;
}

fn tok_star() -> i32 {
  return 22;
}

fn tok_minus() -> i32 {
  return 21;
}

fn tok_semi() -> i32 {
  return 15;
}

fn is_atom(t: i32) -> i32 {
  if t == 40 {
    return 1;
  } else {
    if t == 73 {
      return 1;
    } else {
      return 0;
    }
  }
}

fn pratt_is_add_binop(t: i32) -> i32 {
  if t == 20 {
    return 1;
  } else {
    if t == 21 {
      return 1;
    } else {
      return 0;
    }
  }
}

/* **a** then **t1..t5**: valid **expr** + **`;`**, tail **0** for unused (mirrors **parseMulExpr** then **parseAddExpr** slice). */
fn pratt_from_atom(a: i32, t1: i32, t2: i32, t3: i32, t4: i32, t5: i32) -> i32 {
  if is_atom(a) == 0 {
    return 0;
  } else {
    if t1 == 15 {
      return 1;
    } else {
      if pratt_is_add_binop(t1) == 1 {
        if is_atom(t2) == 0 {
          return 0;
        } else {
          if t3 == 15 {
            return 1;
          } else {
            if t3 == 22 {
              if is_atom(t4) == 0 {
                return 0;
              } else {
                if t5 == 15 {
                  return 1;
                } else {
                  return 0;
                }
              }
            } else {
              return 0;
            }
          }
        }
      } else {
        if t1 == 22 {
          if is_atom(t2) == 0 {
            return 0;
          } else {
            if t3 == 15 {
              return 1;
            } else {
              if t3 == 22 {
                if is_atom(t4) == 0 {
                  return 0;
                } else {
                  if t5 == 15 {
                    return 1;
                  } else {
                    return 0;
                  }
                }
              } else {
                if pratt_is_add_binop(t3) == 1 {
                  if is_atom(t4) == 0 {
                    return 0;
                  } else {
                    if t5 == 15 {
                      return 1;
                    } else {
                      return 0;
                    }
                  }
                } else {
                  return 0;
                }
              }
            }
          }
        } else {
          return 0;
        }
      }
    }
  }
}

/* Seven-token RHS window: non-unary uses **t0..t5** only (**t6** should be **0**); unary at **t0** passes **t1..t6** into **`pratt_from_atom`**. */
fn pratt_rhs_ok_with_semi7(t0: i32, t1: i32, t2: i32, t3: i32, t4: i32, t5: i32, t6: i32) -> i32 {
  if is_atom(t0) == 1 {
    return pratt_from_atom(t0, t1, t2, t3, t4, t5);
  } else {
    if t0 == 21 {
      if is_atom(t1) == 0 {
        return 0;
      } else {
        return pratt_from_atom(t1, t2, t3, t4, t5, t6);
      }
    } else {
      return 0;
    }
  }
}

/* 1 if **t0..t5** is a valid **expr** + **`;`**; unary **` - a+b*c ;`** needs **`pratt_rhs_ok_with_semi7`**. */
fn pratt_rhs_ok_with_semi(t0: i32, t1: i32, t2: i32, t3: i32, t4: i32, t5: i32) -> i32 {
  return pratt_rhs_ok_with_semi7(t0, t1, t2, t3, t4, t5, 0);
}

fn main() -> i32 {
  let e0: i32 = pratt_rhs_ok_with_semi(tok_int_lit(), tok_semi(), 0, 0, 0, 0) - 1;
  let e1: i32 = pratt_rhs_ok_with_semi(tok_ident(), tok_semi(), 0, 0, 0, 0) - 1;
  let e2: i32 =
    pratt_rhs_ok_with_semi(tok_int_lit(), tok_plus(), tok_int_lit(), tok_semi(), 0, 0) - 1;
  let e3: i32 =
    pratt_rhs_ok_with_semi(tok_int_lit(), tok_star(), tok_int_lit(), tok_semi(), 0, 0) - 1;
  let e4: i32 =
    pratt_rhs_ok_with_semi(
      tok_int_lit(),
      tok_plus(),
      tok_int_lit(),
      tok_star(),
      tok_int_lit(),
      tok_semi()
    ) -
      1;
  let e5: i32 =
    pratt_rhs_ok_with_semi(
      tok_int_lit(),
      tok_star(),
      tok_int_lit(),
      tok_plus(),
      tok_int_lit(),
      tok_semi()
    ) -
      1;
  let e6: i32 =
    pratt_rhs_ok_with_semi(
      tok_int_lit(),
      tok_star(),
      tok_int_lit(),
      tok_star(),
      tok_int_lit(),
      tok_semi()
    ) -
      1;
  let e7: i32 =
    pratt_rhs_ok_with_semi(
      tok_int_lit(),
      tok_plus(),
      tok_int_lit(),
      tok_star(),
      tok_int_lit(),
      tok_ident()
    );
  let e8: i32 =
    pratt_rhs_ok_with_semi(
      tok_int_lit(),
      tok_star(),
      tok_int_lit(),
      tok_star(),
      tok_int_lit(),
      0
    );
  let e9: i32 = pratt_rhs_ok_with_semi(tok_minus(), tok_int_lit(), tok_semi(), 0, 0, 0) - 1;
  let e10: i32 =
    pratt_rhs_ok_with_semi(tok_minus(), tok_int_lit(), tok_plus(), tok_int_lit(), tok_semi(), 0) - 1;
  let e11: i32 =
    pratt_rhs_ok_with_semi(tok_minus(), tok_int_lit(), tok_star(), tok_int_lit(), tok_semi(), 0) - 1;
  let e12: i32 = pratt_rhs_ok_with_semi(tok_minus(), tok_ident(), tok_semi(), 0, 0, 0) - 1;
  let e13: i32 =
    pratt_rhs_ok_with_semi7(
      tok_minus(),
      tok_int_lit(),
      tok_plus(),
      tok_int_lit(),
      tok_star(),
      tok_int_lit(),
      tok_semi()
    ) -
      1;
  let e14: i32 = pratt_rhs_ok_with_semi(tok_minus(), tok_minus(), tok_int_lit(), tok_semi(), 0, 0);
  let e15: i32 =
    pratt_rhs_ok_with_semi7(tok_int_lit(), tok_plus(), tok_int_lit(), tok_star(), tok_int_lit(), tok_semi(), 0) -
      1;
  let e16: i32 =
    pratt_rhs_ok_with_semi(tok_int_lit(), tok_minus(), tok_int_lit(), tok_semi(), 0, 0) - 1;
  let e17: i32 =
    pratt_rhs_ok_with_semi(
      tok_int_lit(),
      tok_minus(),
      tok_int_lit(),
      tok_star(),
      tok_int_lit(),
      tok_semi()
    ) -
      1;
  let e18: i32 =
    pratt_rhs_ok_with_semi(
      tok_int_lit(),
      tok_star(),
      tok_int_lit(),
      tok_minus(),
      tok_int_lit(),
      tok_semi()
    ) -
      1;
  let e19: i32 =
    pratt_rhs_ok_with_semi7(
      tok_minus(),
      tok_int_lit(),
      tok_minus(),
      tok_int_lit(),
      tok_star(),
      tok_int_lit(),
      tok_semi()
    ) -
      1;
  return e0 + e1 + e2 + e3 + e4 + e5 + e6 + e7 + e8 + e9 + e10 + e11 + e12 + e13 + e14 + e15 + e16 + e17 + e18 +
    e19;
}
