/* Transliteration seed: sml/parser/parser.sml — parseItem (top-level item) first-token dispatch.
   Matches the case order in parseItem after skipAttributes / skipOptionalPub (lines ~1348–1368).
   Easier to test against parser.sml than tryStmt (assign + expr fallback). Attributes/pub are
   ignored in this numeric model. */

fn item_arm_module() -> i32 {
  return 1;
}

fn item_arm_use() -> i32 {
  return 2;
}

fn item_arm_fn() -> i32 {
  return 3;
}

fn item_arm_struct() -> i32 {
  return 4;
}

fn item_arm_enum() -> i32 {
  return 5;
}

fn item_arm_trait() -> i32 {
  return 6;
}

fn item_arm_impl() -> i32 {
  return 7;
}

fn item_arm_type() -> i32 {
  return 8;
}

fn item_arm_newtype() -> i32 {
  return 9;
}

/* Stand-ins 180–187; FN uses token_keyword_core tag 1 (tag_kw_fn). */
fn tok_item_module() -> i32 {
  return 180;
}

fn tok_item_use() -> i32 {
  return 181;
}

fn tok_item_struct() -> i32 {
  return 182;
}

fn tok_item_enum() -> i32 {
  return 183;
}

fn tok_item_trait() -> i32 {
  return 184;
}

fn tok_item_impl() -> i32 {
  return 185;
}

fn tok_item_type() -> i32 {
  return 186;
}

fn tok_item_newtype() -> i32 {
  return 187;
}

fn parse_item_dispatch(t: i32) -> i32 {
  if t == 180 {
    return 1;
  } else {
    if t == 181 {
      return 2;
    } else {
      if t == 1 {
        return 3;
      } else {
        if t == 182 {
          return 4;
        } else {
          if t == 183 {
            return 5;
          } else {
            if t == 184 {
              return 6;
            } else {
              if t == 185 {
                return 7;
              } else {
                if t == 186 {
                  return 8;
                } else {
                  if t == 187 {
                    return 9;
                  } else {
                    return 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/* token_keyword_core.sv0: tag_kw_fn() == 1 */
fn lexer_keyword_fn_to_item_arm(kw: i32) -> i32 {
  if kw == 1 {
    return 3;
  } else {
    return 0;
  }
}

/* Arms that typically introduce braced / structured item bodies in the full parser. */
fn item_arm_has_item_body(arm: i32) -> i32 {
  if arm == 3 {
    return 1;
  } else {
    if arm == 4 {
      return 1;
    } else {
      if arm == 5 {
        return 1;
      } else {
        if arm == 6 {
          return 1;
        } else {
          if arm == 7 {
            return 1;
          } else {
            return 0;
          }
        }
      }
    }
  }
}

fn main() -> i32 {
  let f0: i32 = parse_item_dispatch(tok_item_module()) - item_arm_module();
  let f1: i32 = parse_item_dispatch(tok_item_use()) - item_arm_use();
  let f2: i32 = parse_item_dispatch(1) - item_arm_fn();
  let f3: i32 = parse_item_dispatch(tok_item_struct()) - item_arm_struct();
  let f4: i32 = parse_item_dispatch(tok_item_enum()) - item_arm_enum();
  let f5: i32 = parse_item_dispatch(tok_item_trait()) - item_arm_trait();
  let f6: i32 = parse_item_dispatch(tok_item_impl()) - item_arm_impl();
  let f7: i32 = parse_item_dispatch(tok_item_type()) - item_arm_type();
  let f8: i32 = parse_item_dispatch(tok_item_newtype()) - item_arm_newtype();
  let f9: i32 = parse_item_dispatch(3);
  let f10: i32 = lexer_keyword_fn_to_item_arm(1) - item_arm_fn();
  let f11: i32 = lexer_keyword_fn_to_item_arm(3);
  let f12: i32 = item_arm_has_item_body(item_arm_fn()) - 1;
  let f13: i32 = item_arm_has_item_body(item_arm_use());
  return f0 + f1 + f2 + f3 + f4 + f5 + f6 + f7 + f8 + f9 + f10 + f11 + f12 + f13;
}
