/* Transliteration seed: sml/parser/parser.sml — tryAssignStmt (lines ~976–1008).
   After tryParseAssignLHS, next token is EQ or assign binop; RHS uses **parser/expr_rhs_stub_core**
   shapes (**rhs_stub_ok_with_semi** duplicated here): atom (**40** / **73**) or **40 + 40**, then **;** (15).
   **parser/expr_pratt_stub_core** — **pratt_rhs_ok_with_semi** (**tag_op_plus** **20**, **tag_op_star** **22**) duplicated for **`try_assign_id_op_pratt_rhs_stub`**.
   Brackets **LBRACKET** **16** / **RBRACKET** **17** align with **`lexer/token_delim_core`**.
   Composes with assign_lhs, delim, token_op **+** = 20. */

fn tok_ident() -> i32 {
  return 73;
}

fn tok_star() -> i32 {
  return 22;
}

fn tok_assign_eq() -> i32 {
  return 19;
}

fn tok_pluseq() -> i32 {
  return 211;
}

fn tok_minuseq() -> i32 {
  return 212;
}

fn tok_gtgteq() -> i32 {
  return 220;
}

fn tok_rhs_atom() -> i32 {
  return 40;
}

fn tok_semi() -> i32 {
  return 15;
}

fn tok_lhs_dot() -> i32 {
  return 18;
}

fn tok_lbracket() -> i32 {
  return 16;
}

fn tok_rbracket() -> i32 {
  return 17;
}

fn tok_op_eqeq() -> i32 {
  return 24;
}

fn tok_binop_plus() -> i32 {
  return 20;
}

fn tok_binop_star() -> i32 {
  return 22;
}

fn rhs_stub_ok_with_semi(t0: i32, t1: i32, t2: i32, t3: i32) -> i32 {
  if t0 == 40 {
    if t1 == 15 {
      return 1;
    } else {
      if t1 == 20 {
        if t2 == 40 {
          if t3 == 15 {
            return 1;
          } else {
            return 0;
          }
        } else {
          return 0;
        }
      } else {
        return 0;
      }
    }
  } else {
    if t0 == 73 {
      if t1 == 15 {
        return 1;
      } else {
        return 0;
      }
    } else {
      return 0;
    }
  }
}

fn pratt_is_atom(t: i32) -> i32 {
  if t == 40 {
    return 1;
  } else {
    if t == 73 {
      return 1;
    } else {
      return 0;
    }
  }
}

/* Duplicated from **parser/expr_pratt_stub_core.sv0**; see that file for shapes. */
fn pratt_rhs_ok_with_semi(t0: i32, t1: i32, t2: i32, t3: i32, t4: i32, t5: i32) -> i32 {
  if pratt_is_atom(t0) == 0 {
    return 0;
  } else {
    if t1 == 15 {
      return 1;
    } else {
      if t1 == 20 {
        if pratt_is_atom(t2) == 0 {
          return 0;
        } else {
          if t3 == 15 {
            return 1;
          } else {
            if t3 == 22 {
              if pratt_is_atom(t4) == 0 {
                return 0;
              } else {
                if t5 == 15 {
                  return 1;
                } else {
                  return 0;
                }
              }
            } else {
              return 0;
            }
          }
        }
      } else {
        if t1 == 22 {
          if pratt_is_atom(t2) == 0 {
            return 0;
          } else {
            if t3 == 15 {
              return 1;
            } else {
              if t3 == 22 {
                if pratt_is_atom(t4) == 0 {
                  return 0;
                } else {
                  if t5 == 15 {
                    return 1;
                  } else {
                    return 0;
                  }
                }
              } else {
                if t3 == 20 {
                  if pratt_is_atom(t4) == 0 {
                    return 0;
                  } else {
                    if t5 == 15 {
                      return 1;
                    } else {
                      return 0;
                    }
                  }
                } else {
                  return 0;
                }
              }
            }
          }
        } else {
          return 0;
        }
      }
    }
  }
}

fn assign_binop_ast_tag(t: i32) -> i32 {
  if t == 211 {
    return 1;
  } else {
    if t == 212 {
      return 2;
    } else {
      if t == 213 {
        return 3;
      } else {
        if t == 214 {
          return 4;
        } else {
          if t == 215 {
            return 5;
          } else {
            if t == 216 {
              return 6;
            } else {
              if t == 217 {
                return 7;
              } else {
                if t == 218 {
                  return 8;
                } else {
                  if t == 219 {
                    return 9;
                  } else {
                    if t == 220 {
                      return 10;
                    } else {
                      return 0;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

fn assign_op_follows_lhs(t: i32) -> i32 {
  if t == 19 {
    return 1;
  } else {
    if assign_binop_ast_tag(t) > 0 {
      return 1;
    } else {
      return 0;
    }
  }
}

/* Linear stream from first lhs token; RHS + ';' via rhs_stub_ok_with_semi. */
fn try_assign_linear_4(t0: i32, t1: i32, t2: i32, t3: i32) -> i32 {
  if t0 == 73 {
    if assign_op_follows_lhs(t1) == 1 {
      return rhs_stub_ok_with_semi(t2, t3, 0, 0);
    } else {
      return 0;
    }
  } else {
    return 0;
  }
}

fn try_assign_linear_5_deref(t0: i32, t1: i32, t2: i32, t3: i32, t4: i32) -> i32 {
  if t0 == 22 {
    if t1 == 73 {
      if assign_op_follows_lhs(t2) == 1 {
        return rhs_stub_ok_with_semi(t3, t4, 0, 0);
      } else {
        return 0;
      }
    } else {
      return 0;
    }
  } else {
    return 0;
  }
}

fn try_assign_linear_6_field(t0: i32, t1: i32, t2: i32, t3: i32, t4: i32, t5: i32) -> i32 {
  if t0 == 73 {
    if t1 == 18 {
      if t2 == 73 {
        if assign_op_follows_lhs(t3) == 1 {
          return rhs_stub_ok_with_semi(t4, t5, 0, 0);
        } else {
          return 0;
        }
      } else {
        return 0;
      }
    } else {
      return 0;
    }
  } else {
    return 0;
  }
}

/* Path LHS starts with IDENT (73); five params to stay within tight fn arity. */
fn try_assign_id_op_rhs_stub(op: i32, t0: i32, t1: i32, t2: i32, t3: i32) -> i32 {
  if assign_op_follows_lhs(op) == 1 {
    return rhs_stub_ok_with_semi(t0, t1, t2, t3);
  } else {
    return 0;
  }
}

/* IDENT LHS already matched; assign op then **pratt_rhs_ok_with_semi** window (**t0..t5**). */
fn try_assign_id_op_pratt_rhs_stub(
  op: i32,
  t0: i32,
  t1: i32,
  t2: i32,
  t3: i32,
  t4: i32,
  t5: i32
) -> i32 {
  if assign_op_follows_lhs(op) == 1 {
    return pratt_rhs_ok_with_semi(t0, t1, t2, t3, t4, t5);
  } else {
    return 0;
  }
}

/* STAR (22) then IDENT (73), then assign op and RHS stub stream (four tokens, same as id_op path). */
fn try_assign_deref_op_rhs_stub(
  t_star: i32,
  t_id: i32,
  op: i32,
  t0: i32,
  t1: i32,
  t2: i32,
  t3: i32
) -> i32 {
  if t_star == 22 {
    if t_id == 73 {
      if assign_op_follows_lhs(op) == 1 {
        return rhs_stub_ok_with_semi(t0, t1, t2, t3);
      } else {
        return 0;
      }
    } else {
      return 0;
    }
  } else {
    return 0;
  }
}

/* IDENT (73), DOT (18), IDENT (73), assign op, then RHS stub (four tokens). */
fn try_assign_field_op_rhs_stub(
  t_base: i32,
  t_dot: i32,
  t_field: i32,
  op: i32,
  r0: i32,
  r1: i32,
  r2: i32,
  r3: i32
) -> i32 {
  if t_base == 73 {
    if t_dot == 18 {
      if t_field == 73 {
        if assign_op_follows_lhs(op) == 1 {
          return rhs_stub_ok_with_semi(r0, r1, r2, r3);
        } else {
          return 0;
        }
      } else {
        return 0;
      }
    } else {
      return 0;
    }
  } else {
    return 0;
  }
}

/* IDENT [ int_lit ] then assign op and RHS stub. Index expr is atom **40** only in this seed. */
fn try_assign_index_op_rhs_stub(
  t_id: i32,
  t_lbr: i32,
  t_idx: i32,
  t_rbr: i32,
  op: i32,
  r0: i32,
  r1: i32,
  r2: i32,
  r3: i32
) -> i32 {
  if t_id == 73 {
    if t_lbr == 16 {
      if t_idx == 40 {
        if t_rbr == 17 {
          if assign_op_follows_lhs(op) == 1 {
            return rhs_stub_ok_with_semi(r0, r1, r2, r3);
          } else {
            return 0;
          }
        } else {
          return 0;
        }
      } else {
        return 0;
      }
    } else {
      return 0;
    }
  } else {
    return 0;
  }
}

fn main() -> i32 {
  let e0: i32 = assign_op_follows_lhs(tok_assign_eq()) - 1;
  let e1: i32 = assign_op_follows_lhs(tok_pluseq()) - 1;
  let e2: i32 = assign_op_follows_lhs(tok_op_eqeq());
  let e3: i32 =
    try_assign_linear_4(tok_ident(), tok_assign_eq(), tok_rhs_atom(), tok_semi()) - 1;
  let e4: i32 =
    try_assign_linear_4(tok_ident(), tok_pluseq(), tok_rhs_atom(), tok_semi()) - 1;
  let e5: i32 =
    try_assign_linear_5_deref(tok_star(), tok_ident(), tok_assign_eq(), tok_rhs_atom(), tok_semi()) -
      1;
  let e6: i32 =
    try_assign_linear_5_deref(tok_star(), tok_ident(), tok_pluseq(), tok_rhs_atom(), tok_semi()) - 1;
  let e7: i32 =
    try_assign_linear_6_field(tok_ident(), tok_lhs_dot(), tok_ident(), tok_assign_eq(), tok_rhs_atom(), tok_semi()) -
      1;
  let e8: i32 =
    try_assign_linear_4(tok_ident(), tok_assign_eq(), tok_rhs_atom(), tok_ident());
  let e9: i32 = try_assign_linear_4(tok_ident(), tok_op_eqeq(), tok_rhs_atom(), tok_semi());
  let e10: i32 = try_assign_linear_4(tok_ident(), tok_assign_eq(), tok_semi(), tok_semi());
  let e11: i32 =
    try_assign_linear_4(tok_ident(), tok_minuseq(), tok_rhs_atom(), tok_semi()) - 1;
  let e12: i32 =
    try_assign_linear_4(tok_ident(), tok_gtgteq(), tok_rhs_atom(), tok_semi()) - 1;
  let e13: i32 =
    try_assign_linear_6_field(tok_ident(), tok_lhs_dot(), tok_ident(), tok_minuseq(), tok_rhs_atom(), tok_semi()) -
      1;
  let e14: i32 =
    try_assign_id_op_rhs_stub(
      tok_assign_eq(),
      tok_rhs_atom(),
      tok_binop_plus(),
      tok_rhs_atom(),
      tok_semi()
    ) -
      1;
  let e15: i32 =
    try_assign_id_op_rhs_stub(
      tok_pluseq(),
      tok_rhs_atom(),
      tok_binop_plus(),
      tok_rhs_atom(),
      tok_semi()
    ) -
      1;
  let e16: i32 =
    try_assign_id_op_rhs_stub(
      tok_assign_eq(),
      tok_rhs_atom(),
      tok_binop_plus(),
      tok_semi(),
      0
    );
  let e17: i32 =
    try_assign_linear_4(tok_ident(), tok_assign_eq(), tok_ident(), tok_semi()) - 1;
  let e18: i32 =
    try_assign_deref_op_rhs_stub(
      tok_star(),
      tok_ident(),
      tok_assign_eq(),
      tok_rhs_atom(),
      tok_binop_plus(),
      tok_rhs_atom(),
      tok_semi()
    ) -
      1;
  let e19: i32 =
    try_assign_deref_op_rhs_stub(
      tok_star(),
      tok_ident(),
      tok_assign_eq(),
      tok_rhs_atom(),
      tok_binop_plus(),
      tok_semi(),
      0
    );
  let e20: i32 =
    try_assign_deref_op_rhs_stub(
      tok_ident(),
      tok_ident(),
      tok_assign_eq(),
      tok_rhs_atom(),
      tok_binop_plus(),
      tok_rhs_atom(),
      tok_semi()
    );
  let e21: i32 =
    try_assign_field_op_rhs_stub(
      tok_ident(),
      tok_lhs_dot(),
      tok_ident(),
      tok_assign_eq(),
      tok_rhs_atom(),
      tok_binop_plus(),
      tok_rhs_atom(),
      tok_semi()
    ) -
      1;
  let e22: i32 =
    try_assign_field_op_rhs_stub(
      tok_ident(),
      tok_lhs_dot(),
      tok_ident(),
      tok_assign_eq(),
      tok_rhs_atom(),
      tok_binop_plus(),
      tok_semi(),
      0
    );
  let e23: i32 =
    try_assign_field_op_rhs_stub(
      tok_ident(),
      tok_assign_eq(),
      tok_ident(),
      tok_assign_eq(),
      tok_rhs_atom(),
      tok_binop_plus(),
      tok_rhs_atom(),
      tok_semi()
    );
  let e24: i32 =
    try_assign_index_op_rhs_stub(
      tok_ident(),
      tok_lbracket(),
      tok_rhs_atom(),
      tok_rbracket(),
      tok_assign_eq(),
      tok_rhs_atom(),
      tok_binop_plus(),
      tok_rhs_atom(),
      tok_semi()
    ) -
      1;
  let e25: i32 =
    try_assign_index_op_rhs_stub(
      tok_ident(),
      tok_lbracket(),
      tok_rhs_atom(),
      tok_rbracket(),
      tok_assign_eq(),
      tok_rhs_atom(),
      tok_binop_plus(),
      tok_semi(),
      0
    );
  let e26: i32 =
    try_assign_index_op_rhs_stub(
      tok_ident(),
      tok_lhs_dot(),
      tok_rhs_atom(),
      tok_rbracket(),
      tok_assign_eq(),
      tok_rhs_atom(),
      tok_binop_plus(),
      tok_rhs_atom(),
      tok_semi()
    );
  let e27: i32 =
    try_assign_id_op_pratt_rhs_stub(
      tok_assign_eq(),
      tok_rhs_atom(),
      tok_binop_plus(),
      tok_rhs_atom(),
      tok_binop_star(),
      tok_rhs_atom(),
      tok_semi()
    ) -
      1;
  let e28: i32 =
    try_assign_id_op_pratt_rhs_stub(
      tok_pluseq(),
      tok_rhs_atom(),
      tok_binop_star(),
      tok_rhs_atom(),
      tok_binop_plus(),
      tok_rhs_atom(),
      tok_semi()
    ) -
      1;
  let e29: i32 =
    try_assign_id_op_pratt_rhs_stub(
      tok_assign_eq(),
      tok_rhs_atom(),
      tok_binop_plus(),
      tok_rhs_atom(),
      tok_binop_star(),
      tok_rhs_atom(),
      0
    );
  return e0 + e1 + e2 + e3 + e4 + e5 + e6 + e7 + e8 + e9 + e10 + e11 + e12 + e13 + e14 + e15 + e16 + e17 +
    e18 +
    e19 +
    e20 +
    e21 +
    e22 +
    e23 +
    e24 +
    e25 +
    e26 +
    e27 +
    e28 +
    e29;
}
