/* Transliteration seed: sml/parser/parser.sml — parseType (lines ~97–177), minimal prefix slice.
   **Unit** **`()`**: **LPAREN** **10** then **RPAREN** **11** (**lexer/token_delim_core.sv0**).
   Single-segment primitive or path start: **IDENT** **73** (same stand-in as parser/expr_entry_core.sv0).
   No tuples with innards, no **&**, no **[]**, no **Self**, no paths with **.** yet.
   Shared **`parse_type_*`** + **tok_lparen** and **tok_rparen** from **include/type_parse_prefix.sv0**. */

include "include/type_parse_prefix.sv0";

fn tok_int_lit() -> i32 {
  return 40;
}

fn main() -> i32 {
  let e0: i32 = parse_type_unit_ok(tok_lparen(), tok_rparen()) - 1;
  let e1: i32 = parse_type_ident_ok(tok_ident()) - 1;
  let bad_unit_open: i32 = parse_type_unit_ok(tok_lparen(), tok_lparen());
  let bad_unit_ident: i32 = parse_type_unit_ok(tok_ident(), tok_rparen());
  let bad_ident_lit: i32 = parse_type_ident_ok(tok_int_lit());
  let e2: i32 = bad_unit_open + bad_unit_ident + bad_ident_lit;
  return e0 + e1 + e2;
}
